{
	id: "7EB3BC58529A8BB0"
	group: "11E1478976DD7E05"
	order_index: 0
	filename: "1_2"
	title: "第一阶段"
	icon: "kubejs:undef1ned"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "gear"
			size: 2.0d
			id: "5DC789D9FB567D5A"
			tasks: [{
				id: "5D9BE4EED3272A5F"
				type: "item"
				item: {
					id: "kubejs:undef1ned"
					Count: 1b
					tag: {
						SequencedAssembly: {
							Progress: 0
							Step: 0
							id: "kubejs:def1ned"
						}
					}
				}
			}]
			rewards: [{
				id: "2EBABEDF5B893C4F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			dependencies: ["5DC789D9FB567D5A"]
			id: "4643689C479E78D8"
			tasks: [{
				id: "623ED994D03C1AE7"
				type: "item"
				item: "kubejs:undef1ned_block"
			}]
			rewards: [
				{
					id: "7E0B5BFCF4383D65"
					type: "item"
					item: "torchmaster:megatorch"
				}
				{
					id: "45B118A18A7D610D"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8772607192016285100L
				}
			]
		}
		{
			x: 4.0d
			y: 1.5d
			dependencies: ["4643689C479E78D8"]
			id: "12F65B687FC34321"
			tasks: [{
				id: "7389B5EF85982C28"
				type: "item"
				item: "minecraft:oak_sapling"
			}]
			rewards: [{
				id: "09AB397D6A82BE3F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			icon: {
				id: "capsule:capsule"
				Count: 1b
				tag: {
					state: 0
					color: 1972267
					size: 9
				}
			}
			x: 4.0d
			y: 0.8d
			shape: "pentagon"
			size: 0.8d
			can_repeat: true
			id: "7E4DE0834545B121"
			tasks: [{
				id: "05D19C2FE592DB1F"
				type: "item"
				item: "kubejs:undef1ned_block"
				count: 67L
				consume_items: true
			}]
			rewards: [
				{
					id: "66DEAFD3C1E34F21"
					type: "command"
					icon: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							state: 0
							color: 1972267
							size: 9
						}
					}
					team_reward: true
					command: "/capsule fromExistingReward oak_tree.nbt @p"
				}
				{
					id: "71C99D43E3E2D761"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8772607192016285100L
				}
			]
		}
		{
			x: 10.0d
			y: -1.5d
			dependencies: ["3C6C3342380F6A16"]
			id: "2CC73510B913AFFE"
			tasks: [{
				id: "28F50DB8464D4D67"
				type: "item"
				item: "naturesaura:wood_stand"
			}]
			rewards: [{
				id: "5C0D5428B8A4814F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 6.0d
			y: 1.5d
			dependencies: ["12F65B687FC34321"]
			id: "73B6373685E3F1DC"
			tasks: [
				{
					id: "23542FF99290CC20"
					type: "item"
					item: "tconstruct:pattern"
				}
				{
					id: "2EC2946D540737C8"
					type: "item"
					item: "tconstruct:part_builder"
				}
				{
					id: "2950BCDF85356B4D"
					type: "item"
					item: "tconstruct:tinker_station"
				}
			]
			rewards: [{
				id: "1FC8088C6EED556B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 8.0d
			y: 1.5d
			dependencies: ["73B6373685E3F1DC"]
			id: "299BDAF2383CE90E"
			tasks: [
				{
					id: "408650D2F3FC2505"
					type: "item"
					item: {
						id: "tconstruct:kama"
						Count: 1b
						tag: {
							tic_multipliers: {
								"tconstruct:attack_damage": 0.5f
							}
							tic_stats: {
								"tconstruct:attack_speed": 1.6f
								"tconstruct:mining_speed": 2.0f
								"tconstruct:attack_damage": 0.5f
								"tconstruct:harvest_tier": "minecraft:wood"
								"tconstruct:durability": 60.0f
							}
							tic_broken: 0b
							tic_modifiers: [
								{
									name: "tconstruct:cultivated"
									level: 3s
								}
								{
									name: "tconstruct:shears"
									level: 1s
								}
								{
									name: "tconstruct:harvest"
									level: 1s
								}
							]
							tic_materials: [
								"tconstruct:wood"
								"tconstruct:wood"
								"tconstruct:wood"
							]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								upgrades: 3
							}
						}
					}
				}
				{
					id: "2743AC5F88D440D4"
					type: "item"
					item: {
						id: "tconstruct:kama"
						Count: 1b
						tag: {
							tic_multipliers: {
								"tconstruct:attack_damage": 0.5f
							}
							tic_stats: {
								"tconstruct:attack_speed": 1.6f
								"tconstruct:mining_speed": 4.2f
								"tconstruct:attack_damage": 1.0f
								"tconstruct:harvest_tier": "minecraft:stone"
								"tconstruct:durability": 116.0f
							}
							tic_broken: 0b
							tic_modifiers: [
								{
									name: "tconstruct:stonebound"
									level: 3s
								}
								{
									name: "tconstruct:shears"
									level: 1s
								}
								{
									name: "tconstruct:harvest"
									level: 1s
								}
							]
							tic_materials: [
								"tconstruct:rock"
								"tconstruct:rock"
								"tconstruct:rock"
							]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								upgrades: 3
							}
						}
					}
				}
			]
			rewards: [{
				id: "1B6A0FA8CC6C9040"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 8.0d
			y: 0.0d
			dependencies: ["299BDAF2383CE90E"]
			id: "25C851879AB4E341"
			tasks: [{
				id: "3D0F6235DE576AFB"
				type: "item"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:leaves"
					}
				}
			}]
			rewards: [{
				id: "77C9C159C6643BB4"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			icon: {
				id: "capsule:capsule"
				Count: 1b
				tag: {
					state: 0
					color: 14126427
					size: 3
				}
			}
			x: 10.0d
			y: -2.2d
			shape: "pentagon"
			size: 0.8d
			can_repeat: true
			id: "1CCAE609D49691FD"
			tasks: [
				{
					id: "772D6C5A781688DE"
					type: "item"
					item: "naturesaura:wood_stand"
					count: 8L
					consume_items: true
				}
				{
					id: "12F009ED60AC3B5E"
					type: "item"
					item: "naturesaura:gold_powder"
					count: 16L
					consume_items: true
				}
			]
			rewards: [{
				id: "1B425E6D6D8BD5A3"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 8.0d
			y: -1.5d
			dependencies: ["25C851879AB4E341"]
			id: "3C6C3342380F6A16"
			tasks: [{
				id: "7FF1CF7EFD006B3E"
				type: "item"
				item: "naturesaura:gold_leaf"
			}]
			rewards: [{
				id: "37DEE9CA2107D5BA"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 10.0d
			y: 0.0d
			dependencies: ["2CC73510B913AFFE"]
			id: "50E294E559A4F20D"
			tasks: [
				{
					id: "4D4B3233F6D6A575"
					type: "item"
					item: "kubejs:earth_core"
				}
				{
					id: "41CC52FDA8BE6B1F"
					type: "item"
					item: "kubejs:undef1ned_fluid_bucket"
				}
			]
			rewards: [{
				id: "1A60625AC61C2CF7"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 14.0d
			y: 0.0d
			dependencies: [
				"155BC67074EAE740"
				"3B68D8777420348D"
				"3105075D74A40D2F"
			]
			id: "2FE6C4FA80441955"
			tasks: [
				{
					id: "115B78F40CA10EEF"
					type: "item"
					item: "tconstruct:grout"
				}
				{
					id: "012AC00D127992B5"
					type: "item"
					item: "tconstruct:seared_brick"
				}
			]
			rewards: [{
				id: "3A99F274EC4403FC"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 12.0d
			y: 1.5d
			shape: "circle"
			dependencies: ["50E294E559A4F20D"]
			id: "3105075D74A40D2F"
			tasks: [{
				id: "2B96E34EA67CDE79"
				type: "item"
				item: "minecraft:clay_ball"
			}]
			rewards: [{
				id: "7ED1795B3A29A68D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 12.0d
			y: -1.5d
			shape: "circle"
			dependencies: ["50E294E559A4F20D"]
			id: "3B68D8777420348D"
			tasks: [{
				id: "6A3FDAF3A6EC324A"
				type: "item"
				item: "minecraft:sand"
			}]
			rewards: [{
				id: "155543F8F9763C18"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 12.0d
			y: 0.0d
			shape: "circle"
			dependencies: ["50E294E559A4F20D"]
			id: "155BC67074EAE740"
			tasks: [{
				id: "559F6AB5BF7BF655"
				type: "item"
				item: "minecraft:gravel"
			}]
			rewards: [{
				id: "3B3128B8D6FC962F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			dependencies: ["5DC789D9FB567D5A"]
			id: "20F01EFFF9E1DF4E"
			tasks: [{
				id: "534242D1289FF5C1"
				type: "item"
				item: "minecraft:bucket"
			}]
			rewards: [{
				id: "466485AFDF2B6DD5"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 4.0d
			y: -1.5d
			dependencies: ["20F01EFFF9E1DF4E"]
			id: "42284BE0F4D8470D"
			tasks: [
				{
					id: "4207119ED45A4F53"
					type: "item"
					item: "minecraft:water_bucket"
				}
				{
					id: "264C9CF04611A551"
					type: "item"
					item: "minecraft:lava_bucket"
				}
			]
			rewards: [{
				id: "59A55C92C88BFE1C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 6.0d
			y: -1.5d
			dependencies: ["42284BE0F4D8470D"]
			id: "1E97FF83B99EA227"
			tasks: [{
				id: "3A039B4A76B7FD18"
				type: "item"
				item: "cobblefordays:tier_1"
			}]
			rewards: [{
				id: "437F259F0C830FD6"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 14.0d
			y: -3.0d
			dependencies: ["3B68D8777420348D"]
			id: "3EFFF5D720792633"
			tasks: [{
				id: "7EBB75AB0D531967"
				type: "item"
				item: "minecraft:glass"
			}]
			rewards: [{
				id: "55E48375A00ECE71"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 16.0d
			y: -3.0d
			dependencies: ["3EFFF5D720792633"]
			id: "0728F3B0D8A9ADB5"
			tasks: [{
				id: "07359299C75C0354"
				type: "item"
				item: "naturesaura:bottle_two_the_rebottling"
			}]
			rewards: [{
				id: "660E28ABFBCA503B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 16.0d
			y: 0.0d
			dependencies: ["2FE6C4FA80441955"]
			id: "3A220C3A8609602F"
			tasks: [
				{
					id: "288F7AF57315DAEA"
					type: "item"
					item: "tconstruct:seared_melter"
				}
				{
					id: "686D22B28D2963F6"
					type: "item"
					item: "tconstruct:seared_heater"
				}
			]
			rewards: [{
				id: "61DAC65C8AFA0DD4"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 18.0d
			y: 0.0d
			subtitle: "融铁桶"
			dependencies: ["3A220C3A8609602F"]
			id: "23550D217AE0A3AE"
			tasks: [{
				id: "09A4779340F52565"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
			rewards: [{
				id: "58D3FDA311AC3B6F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 12.0d
			y: 3.0d
			dependencies: ["50E294E559A4F20D"]
			id: "1CA918C11B5CF2C3"
			tasks: [{
				id: "6B755D1BC5A44D4B"
				type: "item"
				item: "minecraft:dirt"
			}]
			rewards: [{
				id: "57C5C0D3E61E9FBA"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 18.0d
			y: -3.0d
			dependencies: ["0728F3B0D8A9ADB5"]
			id: "46FA513A34C78C58"
			tasks: [{
				id: "51E09B23EC2D975E"
				type: "item"
				item: {
					id: "naturesaura:aura_bottle"
					Count: 1b
					tag: {
						stored_type: "naturesaura:overworld"
					}
				}
			}]
			rewards: [{
				id: "31D9E7ACC2D2929D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			title: "手册"
			icon: {
				id: "eccentrictome:tome"
				Count: 1b
				tag: {
					"eccentrictome:mods": { }
				}
			}
			x: 8.0d
			y: -2.5d
			shape: "heart"
			can_repeat: true
			id: "7911F7D7283EDFD1"
			tasks: [{
				id: "49197D59F9746F87"
				type: "checkmark"
			}]
			rewards: [{
				id: "45E9D12E22B340A4"
				type: "item"
				item: {
					id: "eccentrictome:tome"
					Count: 1b
					tag: {
						"eccentrictome:mods": {
							extendedcrafting: {
								0: {
									id: "patchouli:guide_book"
									Count: 1b
									tag: {
										"patchouli:book": "extendedcrafting:guide"
									}
								}
							}
							industrialforegoing: {
								0: {
									id: "patchouli:guide_book"
									Count: 1b
									tag: {
										"patchouli:book": "industrialforegoing:industrial_foregoing"
									}
								}
							}
							modularrouters: {
								0: {
									id: "patchouli:guide_book"
									Count: 1b
									tag: {
										"patchouli:book": "modularrouters:book"
									}
								}
							}
							tconstruct: {
								0: {
									id: "tconstruct:fantastic_foundry"
									Count: 1b
								}
								1: {
									id: "tconstruct:tinkers_gadgetry"
									Count: 1b
								}
								2: {
									id: "tconstruct:mighty_smelting"
									Count: 1b
								}
								3: {
									id: "tconstruct:encyclopedia"
									Count: 1b
								}
								4: {
									id: "tconstruct:puny_smelting"
									Count: 1b
								}
								5: {
									id: "tconstruct:materials_and_you"
									Count: 1b
								}
							}
							assemblylinemachines: {
								0: {
									id: "patchouli:guide_book"
									Count: 1b
									tag: {
										"patchouli:book": "assemblylinemachines:assembly_lines_and_you"
									}
								}
							}
							botania: {
								0: {
									id: "botania:lexicon"
									Count: 1b
									tag: {
										"botania:elven_unlock": 1b
									}
								}
							}
							ftbquests: {
								0: {
									id: "ftbquests:book"
									Count: 1b
								}
							}
							immersiveengineering: {
								0: {
									id: "immersiveengineering:manual"
									Count: 1b
								}
							}
							thermal: {
								0: {
									id: "patchouli:guide_book"
									Count: 1b
									tag: {
										"patchouli:book": "thermal:guidebook"
									}
								}
							}
							naturesaura: {
								0: {
									id: "patchouli:guide_book"
									Count: 1b
									tag: {
										"patchouli:book": "naturesaura:book"
									}
								}
							}
							occultism: {
								0: {
									id: "occultism:dictionary_of_spirits"
									Count: 1b
									tag: {
										"modonomicon:book_id": "occultism:dictionary_of_spirits"
									}
								}
							}
						}
					}
				}
			}]
		}
		{
			x: 17.0d
			y: 1.5d
			shape: "circle"
			dependencies: ["23550D217AE0A3AE"]
			id: "4CCD1EE79041F166"
			tasks: [{
				id: "61BED03BB98324DE"
				type: "item"
				item: {
					id: "rechiseled:chisel"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5D744C26AE9C5ADC"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 14.0d
			y: 3.0d
			dependencies: ["3105075D74A40D2F"]
			id: "35E52F62B47BCB46"
			tasks: [
				{
					id: "22969495884FEB25"
					type: "item"
					item: "botanypots:terracotta_botany_pot"
				}
				{
					id: "1AFA4AE78E812B9E"
					type: "item"
					item: "botanypots:terracotta_hopper_botany_pot"
				}
			]
			rewards: [{
				id: "6D3B6ED66C76719C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 12.0d
			y: -3.0d
			dependencies: ["50E294E559A4F20D"]
			id: "262D429D4EB0A1D2"
			tasks: [{
				id: "4A425E1DC8D9F263"
				type: "item"
				item: "minecraft:andesite"
			}]
			rewards: [{
				id: "5D53FA011252A22A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 20.0d
			y: -1.5d
			dependencies: [
				"46FA513A34C78C58"
				"23550D217AE0A3AE"
			]
			id: "478D194B34308AC2"
			tasks: [{
				id: "4B77B5E76B780A8E"
				type: "item"
				item: "naturesaura:token_joy"
			}]
			rewards: [{
				id: "5BD05CDACA367D79"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			shape: "circle"
			dependencies: ["4643689C479E78D8"]
			id: "30CB167251389D31"
			tasks: [
				{
					id: "18F692932F70836E"
					type: "item"
					item: "occultism:storage_controller"
				}
				{
					id: "1D0BCB85C4C8FFC0"
					type: "item"
					item: {
						id: "occultism:storage_remote"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "3549B1EB2792B46C"
					type: "item"
					item: {
						id: "occultism:stable_wormhole"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "56C8318499918E41"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 16.0d
			y: 3.0d
			dependencies: ["35E52F62B47BCB46"]
			id: "6424FF449692F033"
			tasks: [
				{
					id: "23D4C55193477E78"
					type: "item"
					item: "botanypotstiers:elite_terracotta_botany_pot"
				}
				{
					id: "786FCD4CC8259CD8"
					type: "item"
					item: "botanypotstiers:elite_terracotta_hopper_botany_pot"
				}
			]
			rewards: [{
				id: "488B308CCC4A36A8"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 22.0d
			y: -1.5d
			subtitle: "灵气失衡的负面影响已移除 只有合成需要灵气"
			dependencies: ["478D194B34308AC2"]
			id: "22035E1744E58D12"
			tasks: [{
				id: "011983B31229341C"
				type: "item"
				item: "naturesaura:nature_altar"
			}]
			rewards: [
				{
					id: "72064FB0C4D74A2C"
					type: "item"
					item: "naturesaura:eye_improved"
				}
				{
					id: "0DA843E72884248F"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8772607192016285100L
				}
			]
		}
		{
			icon: {
				id: "capsule:capsule"
				Count: 1b
				tag: {
					state: 0
					color: 1564002
					size: 11
				}
			}
			x: 22.0d
			y: -2.3d
			shape: "pentagon"
			can_repeat: true
			id: "4572C1841CA38A36"
			tasks: [
				{
					id: "4C79FE96BACE4395"
					type: "item"
					item: "naturesaura:nature_altar"
					consume_items: true
				}
				{
					id: "6DC0892FEAA51DAE"
					type: "item"
					item: "naturesaura:gold_brick"
					count: 8L
					consume_items: true
				}
				{
					id: "6F248AB0D02F0A46"
					type: "item"
					item: "minecraft:stone_bricks"
					count: 16L
					consume_items: true
				}
				{
					id: "53A3856DC7C47D48"
					type: "item"
					item: "minecraft:oak_planks"
					count: 20L
					consume_items: true
				}
				{
					id: "45D7AACA89E22B9E"
					type: "item"
					item: "minecraft:chiseled_stone_bricks"
					count: 4L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "08A011B82B022997"
					type: "command"
					title: "自然祭坛"
					icon: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							overpowered: 1
							state: 0
							color: 16777215
							size: 1
						}
					}
					team_reward: true
					command: "/capsule giveLinked altar.nbt @p"
				}
				{
					id: "2261D41C5B61E914"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8772607192016285100L
				}
			]
		}
		{
			x: 24.0d
			y: -1.5d
			dependencies: ["22035E1744E58D12"]
			id: "44E3F58B49843881"
			tasks: [{
				id: "388FE25549B24C25"
				type: "item"
				item: "naturesaura:infused_iron"
			}]
			rewards: [{
				id: "1CF8EA30E274BB75"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 24.0d
			y: -3.0d
			id: "0E70121024F83FF9"
			tasks: [{
				id: "46E1F4DA1AFB003B"
				type: "item"
				item: "naturesaura:token_euphoria"
			}]
			rewards: [{
				id: "7C924724652A8F4B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 26.0d
			y: -1.5d
			dependencies: [
				"0E70121024F83FF9"
				"71C6BBAC74018037"
				"44E3F58B49843881"
			]
			id: "3101DC47800151F3"
			tasks: [{
				id: "4581EA303E2F4FFE"
				type: "item"
				item: "naturesaura:conversion_catalyst"
			}]
			rewards: [{
				id: "4608A0CFE741A68D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 24.0d
			y: 0.0d
			dependencies: ["22035E1744E58D12"]
			id: "71C6BBAC74018037"
			tasks: [{
				id: "491E0BBBBAB125B0"
				type: "item"
				item: "naturesaura:infused_stone"
			}]
			rewards: [{
				id: "3582E73F08CAFFAC"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 22.0d
			y: 0.0d
			shape: "circle"
			dependencies: ["22035E1744E58D12"]
			id: "0172B1DCA6DB2320"
			tasks: [{
				id: "1E6D34871DE57C7C"
				type: "item"
				item: "naturesaura:ancient_sapling"
			}]
			rewards: [{
				id: "06D58EFDEF35AB42"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 4.0d
			y: 8.5d
			dependencies: [
				"060F261FD6265D49"
				"0022221531A0708D"
				"2270ACDD17D049E3"
				"21992CEC6B0C5D4E"
				"7C84FE62C0A22696"
				"6ACB4181C7F78CBA"
				"5391C1159EA10156"
			]
			id: "1E7248F30B552033"
			tasks: [{
				id: "79C1694D352FB77A"
				type: "item"
				item: "tconstruct:queens_slime_ingot"
			}]
			rewards: [{
				id: "164AC2773160F813"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 15.0d
			y: 6.5d
			shape: "circle"
			id: "45FCC7F0E0819880"
			tasks: [{
				id: "3DE8A90E15C49DCA"
				type: "item"
				item: "minecraft:netherrack"
			}]
			rewards: [{
				id: "57D35064839EC772"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 14.0d
			y: 8.5d
			dependencies: [
				"45DF2E3E2ED22476"
				"11A42A6D8158BB7B"
				"257D7B9E4CF245D7"
			]
			id: "2815AEB9B1572F01"
			tasks: [{
				id: "0236DFB55DE00231"
				type: "dimension"
				dimension: "minecraft:the_nether"
			}]
			rewards: [{
				id: "26C18495244BC079"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 12.0d
			y: 8.5d
			shape: "circle"
			dependencies: ["2815AEB9B1572F01"]
			id: "0216E3A553F79DBF"
			tasks: [{
				id: "36FA94735087D31A"
				type: "item"
				item: {
					id: "naturesaura:aura_bottle"
					Count: 1b
					tag: {
						stored_type: "naturesaura:nether"
					}
				}
			}]
			rewards: [{
				id: "36C52572E5F05F26"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 1.5d
			y: 10.0d
			subtitle: "在下界生成"
			id: "6ACB4181C7F78CBA"
			tasks: [{
				id: "246A5962E0E97163"
				type: "item"
				item: "minecraft:slime_ball"
			}]
			rewards: [{
				id: "6694D5C36E2A4177"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 3.5d
			y: 10.0d
			subtitle: "在下界生成"
			id: "2270ACDD17D049E3"
			tasks: [{
				id: "6A58DAC148DE3C50"
				type: "item"
				item: "tconstruct:ender_slime_ball"
			}]
			rewards: [{
				id: "7E0BFDC21DD408BD"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 2.5d
			y: 10.0d
			subtitle: "在下界生成"
			id: "7C84FE62C0A22696"
			tasks: [{
				id: "291DB6DF3F8BB93C"
				type: "item"
				item: "tconstruct:sky_slime_ball"
			}]
			rewards: [{
				id: "0604E2F9CE1A8F7E"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 6.5d
			y: 10.0d
			subtitle: "在下界生成"
			id: "0022221531A0708D"
			tasks: [{
				id: "3CDFE7D530E564DD"
				type: "item"
				item: "tconstruct:blood_slime_ball"
			}]
			rewards: [{
				id: "4D9A87F7D35C7C57"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 4.5d
			y: 10.0d
			subtitle: "在下界生成"
			id: "5391C1159EA10156"
			tasks: [{
				id: "33AF346A5902E5FD"
				type: "item"
				item: "minecraft:magma_cream"
			}]
			rewards: [{
				id: "10AF4B192CC8FCFE"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			title: "生成"
			x: 4.0d
			y: 7.0d
			shape: "circle"
			dependencies: ["1E7248F30B552033"]
			id: "34F8B38D80D1E222"
			tasks: [{
				id: "2D70EDEA24810F89"
				type: "item"
				item: "tconstruct:queens_slime_block"
			}]
			rewards: [
				{
					id: "0B609AAA7324BEB4"
					type: "item"
					item: "bettermuffling:muffling_block_advanced"
				}
				{
					id: "3BE264ECD6C84193"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8772607192016285100L
				}
			]
		}
		{
			x: 26.0d
			y: 0.5d
			subtitle: "木炭转煤炭"
			dependencies: ["3101DC47800151F3"]
			id: "7118AD306AA67336"
			tasks: [{
				id: "7F34EFD0C025ED83"
				type: "item"
				item: "minecraft:coal"
			}]
			rewards: [
				{
					id: "3F326B3E5FAF4C82"
					type: "item"
					item: "bettermuffling:muffling_block_advanced"
				}
				{
					id: "0A580CB16C766121"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8772607192016285100L
				}
			]
		}
		{
			x: 24.0d
			y: 2.5d
			id: "30630D1C41783114"
			tasks: [
				{
					id: "11B35F1D0511EA1B"
					type: "item"
					item: "naturesaura:aura_cache"
				}
				{
					id: "3F0E4C95D6A75799"
					type: "item"
					item: {
						id: "naturesaura:aura_cache"
						Count: 1b
						tag: {
							aura: 400000
						}
					}
				}
			]
			rewards: [{
				id: "5B968AD039BE0F11"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 26.0d
			y: 2.5d
			dependencies: ["7118AD306AA67336"]
			id: "1FEA0EE822B61365"
			tasks: [{
				id: "293C18594722CBFF"
				type: "item"
				item: "kubejs:infused_coal"
			}]
			rewards: [{
				id: "70CD14F315466DDB"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 28.0d
			y: 2.5d
			id: "08D83A17302DD356"
			tasks: [
				{
					id: "6A318E4AD4E3F9D2"
					type: "item"
					item: "compactcrafting:base"
				}
				{
					id: "262F57954C292032"
					type: "item"
					item: "compactcrafting:projector_dish"
				}
			]
			rewards: [{
				id: "0D04277C99DEB899"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 26.0d
			y: 4.5d
			dependencies: [
				"1FEA0EE822B61365"
				"30630D1C41783114"
				"08D83A17302DD356"
			]
			id: "6DF38C790529D8BD"
			tasks: [{
				id: "52C36782A62D8F36"
				type: "item"
				item: "compactcrafting:field_projector"
			}]
			rewards: [{
				id: "58B8317F588EA2FD"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 26.0d
			y: 6.5d
			dependencies: ["6DF38C790529D8BD"]
			id: "565D3E12352D6F0B"
			tasks: [{
				id: "4B2BA7C2CB8E2D34"
				type: "item"
				item: "naturesaura:offering_table"
			}]
			rewards: [
				{
					id: "7F60B1A5D80A544C"
					type: "item"
					item: "minecraft:poppy"
					count: 64
				}
				{
					id: "7CAAA92137F7D16C"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8772607192016285100L
				}
			]
		}
		{
			x: 28.0d
			y: 8.5d
			dependencies: [
				"237CC886135E4F3E"
				"273DB330B9CCEE94"
				"38BC489AB4555975"
			]
			id: "1414A732D6E64932"
			tasks: [{
				id: "68FD620734C5CEF1"
				type: "item"
				item: "miniutilities:feather_angel_ring"
			}]
			rewards: [{
				id: "44F9C19EEF576E0B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 26.0d
			y: 8.5d
			dependencies: [
				"565D3E12352D6F0B"
				"6172DD767859833D"
			]
			id: "237CC886135E4F3E"
			tasks: [{
				id: "4BBE08BDAF10F217"
				type: "item"
				item: "naturesaura:sky_ingot"
			}]
			rewards: [{
				id: "1D84C925FEB714A2"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 28.4d
			y: 7.6d
			shape: "circle"
			size: 0.8d
			id: "38BC489AB4555975"
			tasks: [{
				id: "3481A2084E04F51F"
				type: "item"
				item: "naturesaura:pet_reviver"
			}]
			rewards: [{
				id: "7245D96662F476A4"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 27.6d
			y: 7.6d
			shape: "circle"
			size: 0.8d
			id: "273DB330B9CCEE94"
			tasks: [{
				id: "08E49E00361F0A7D"
				type: "item"
				item: "naturesaura:death_ring"
			}]
			rewards: [{
				id: "61720ED271629286"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 24.5d
			y: 6.5d
			id: "6172DD767859833D"
			tasks: [{
				id: "3C5ADF7872465EBC"
				type: "item"
				item: "naturesaura:calling_spirit"
			}]
			rewards: [{
				id: "3A90AA6CC2DB2A32"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 6.0d
			y: 8.5d
			dependencies: ["26EC1F89DDEF1B83"]
			id: "060F261FD6265D49"
			tasks: [{
				id: "21A8C4B7AC21286F"
				type: "item"
				item: "naturesaura:tainted_gold"
			}]
			rewards: [{
				id: "01538C370F457C1F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			title: "猩红祭坛"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "naturesaura:textures/block/nature_altar_nether_top.png"
				}
			}
			x: 8.0d
			y: 8.5d
			dependencies: [
				"7BF6EBDDB400D31A"
				"3275E7BF3045629A"
				"2815AEB9B1572F01"
			]
			id: "26EC1F89DDEF1B83"
			tasks: [{
				id: "7CBE1A728CB1810D"
				type: "item"
				item: "naturesaura:nature_altar"
			}]
			rewards: [{
				id: "6FB1E56D1A4D4201"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 12.0d
			y: 10.0d
			dependencies: ["47A26318AF6101D8"]
			id: "19ECE7B6E8039729"
			tasks: [{
				id: "71109E2F7E2D74F9"
				type: "item"
				item: "farmingforblockheads:market"
			}]
			rewards: [
				{
					id: "3CF9505E5194F634"
					type: "item"
					item: "minecraft:kelp"
				}
				{
					id: "15CC6940F82A16F7"
					type: "item"
					item: "minecraft:chorus_flower"
				}
				{
					id: "6A82F5595260FC9B"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8772607192016285100L
				}
				{
					id: "6FDB55F1FDCE51E4"
					type: "item"
					item: "minecraft:crimson_nylium"
				}
			]
		}
		{
			x: 12.0d
			y: 7.0d
			dependencies: ["0216E3A553F79DBF"]
			id: "47A26318AF6101D8"
			tasks: [{
				id: "61F2B98354A73183"
				type: "item"
				item: "naturesaura:animal_generator"
			}]
			rewards: [{
				id: "525ABE2396D56446"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 23.0d
			y: 6.5d
			dependencies: ["6172DD767859833D"]
			id: "4C3E4C4EA86B82E5"
			tasks: [{
				id: "66D3438A93D54B39"
				type: "item"
				item: "naturesaura:clock_hand"
			}]
			rewards: [{
				id: "1BD967F052F8D600"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 23.0d
			y: 5.0d
			dependencies: ["4C3E4C4EA86B82E5"]
			id: "3AE9DFEA38B21075"
			tasks: [{
				id: "2931607F5B8BCB36"
				type: "item"
				item: {
					id: "tiab:time_in_a_bottle"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4565E77263DE08A0"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 24.0d
			y: 8.5d
			dependencies: ["237CC886135E4F3E"]
			id: "3AEAC3229DA2AAA5"
			tasks: [{
				id: "7CDA6A8ECCDB0278"
				type: "item"
				item: {
					id: "botania:ender_dagger"
					Count: 1b
					tag: {
						RepairCost: 1
						Damage: 0
						Enchantments: [
							{
								lvl: 5s
								id: "minecraft:sharpness"
							}
							{
								lvl: 3s
								id: "minecraft:looting"
							}
							{
								lvl: 3s
								id: "minecraft:unbreaking"
							}
						]
					}
				}
			}]
			rewards: [{
				id: "2312ED0EAF593196"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 22.0d
			y: 8.5d
			dependencies: ["3AEAC3229DA2AAA5"]
			id: "72C99865BEC67A74"
			tasks: [{
				id: "627C840E61E05FBB"
				type: "item"
				item: "naturesaura:birth_spirit"
			}]
			rewards: [
				{
					id: "0401A5D84600C756"
					type: "item"
					item: "minecraft:hay_block"
					count: 64
				}
				{
					id: "4697E229BF373D48"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8772607192016285100L
				}
			]
		}
		{
			x: 20.0d
			y: 8.5d
			subtitle: "在JEI搜索刷怪蛋来查看合成"
			dependencies: ["72C99865BEC67A74"]
			id: "0C666B5258D0A608"
			tasks: [{
				id: "00278FADDC889C88"
				type: "item"
				item: "naturesaura:animal_spawner"
			}]
			rewards: [{
				id: "4556F0169E075130"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 18.0d
			y: 8.5d
			dependencies: ["0C666B5258D0A608"]
			id: "2ECE30F1E00B4B9F"
			tasks: [{
				id: "17A240343DCA0258"
				type: "item"
				item: "naturesaura:fortress_finder"
			}]
			rewards: [
				{
					id: "2017915A3C5557CA"
					type: "item"
					item: "miniutilities:flame_lily_seeds"
					count: 64
				}
				{
					id: "069C9DAF2E56B5C7"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8772607192016285100L
				}
			]
		}
		{
			x: 18.0d
			y: 7.0d
			dependencies: ["0C666B5258D0A608"]
			id: "164485B187C1D75F"
			tasks: [{
				id: "10A7745490D128F4"
				type: "item"
				item: "kubejs:ghast_eye"
			}]
			rewards: [{
				id: "3FF44F3AA7D9156E"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 18.0d
			y: 10.0d
			dependencies: ["0C666B5258D0A608"]
			id: "6B8379BC9C32D148"
			tasks: [{
				id: "3756FC2C986D3466"
				type: "item"
				item: "kubejs:wither_skeleton_eye"
			}]
			rewards: [{
				id: "1DA2F6DF8F2340C7"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 16.0d
			y: 8.5d
			dependencies: [
				"164485B187C1D75F"
				"6B8379BC9C32D148"
				"2ECE30F1E00B4B9F"
			]
			id: "11A42A6D8158BB7B"
			tasks: [{
				id: "5796818F6AB31BA9"
				type: "item"
				item: "kubejs:nether_eye"
			}]
			rewards: [{
				id: "35869B1D1B05CC75"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 15.0d
			y: 7.5d
			dependencies: ["45FCC7F0E0819880"]
			id: "45DF2E3E2ED22476"
			tasks: [{
				id: "4FD0D5509B542FAD"
				type: "item"
				item: "kubejs:nether_portal_frame"
			}]
			rewards: [{
				id: "7DC32C93B8E83F78"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 15.0d
			y: 9.5d
			shape: "circle"
			id: "257D7B9E4CF245D7"
			tasks: [{
				id: "0FEC7DDBDFB28ABC"
				type: "item"
				item: "naturesaura:token_anger"
			}]
			rewards: [{
				id: "52C7A6A967231F23"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			icon: "minecraft:villager_spawn_egg"
			x: 20.0d
			y: 10.0d
			dependencies: ["0C666B5258D0A608"]
			id: "3E132140A62ACA94"
			tasks: [{
				id: "50E204CB68421EFD"
				type: "checkmark"
			}]
			rewards: [{
				id: "42686B0294073B85"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 10.0d
			y: 10.0d
			dependencies: ["19ECE7B6E8039729"]
			id: "00CE8BBB4886384D"
			tasks: [
				{
					id: "4B5AFC5882D699B3"
					type: "item"
					item: "minecraft:nether_wart"
				}
				{
					id: "5503D25B7FBDB519"
					type: "item"
					item: "minecraft:crimson_fungus"
				}
			]
			rewards: [
				{
					id: "66BB33C40B9FE826"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8772607192016285100L
				}
				{
					id: "6292E2CDAA6C402D"
					type: "item"
					item: "minecraft:crimson_nylium"
				}
			]
		}
		{
			x: 10.0d
			y: 8.5d
			dependencies: ["00CE8BBB4886384D"]
			id: "3275E7BF3045629A"
			tasks: [
				{
					id: "32EE9A378B87372C"
					type: "item"
					item: "minecraft:red_nether_bricks"
				}
				{
					id: "191FB414FC64194E"
					type: "item"
					item: "minecraft:crimson_planks"
				}
			]
			rewards: [{
				id: "0EC85A7DB2B5BE42"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 10.0d
			y: 7.0d
			id: "7BF6EBDDB400D31A"
			tasks: [
				{
					id: "2FABCA048C98D85D"
					type: "item"
					item: "minecraft:nether_bricks"
				}
				{
					id: "6C90C298E58B81C5"
					type: "item"
					item: "naturesaura:gold_nether_brick"
				}
			]
			rewards: [{
				id: "099268D26AE17AA4"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			title: "猩红祭坛"
			icon: {
				id: "capsule:capsule"
				Count: 1b
				tag: {
					state: 0
					color: 16606234
					size: 11
				}
			}
			x: 8.0d
			y: 7.7d
			shape: "pentagon"
			id: "660A048095461977"
			tasks: [
				{
					id: "3C00AAA2EA1CDCED"
					type: "item"
					item: "naturesaura:nature_altar"
					consume_items: true
				}
				{
					id: "63318AB87C0C317A"
					type: "item"
					item: "naturesaura:gold_nether_brick"
					count: 8L
					consume_items: true
				}
				{
					id: "51FF8BBCD443B1EF"
					type: "item"
					item: "minecraft:nether_bricks"
					count: 16L
					consume_items: true
				}
				{
					id: "409574A1F729FC75"
					type: "item"
					item: "minecraft:crimson_planks"
					count: 20L
					consume_items: true
				}
				{
					id: "2695266F47A57868"
					type: "item"
					item: "minecraft:red_nether_bricks"
					count: 4L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "526496F4CD6D0A5A"
					type: "command"
					title: "猩红祭坛"
					icon: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							overpowered: 1
							state: 0
							color: 16777215
							size: 1
						}
					}
					team_reward: true
					command: "/capsule giveLinked nether_altar.nbt @p"
				}
				{
					id: "4D8A4D810501348A"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8772607192016285100L
				}
			]
		}
		{
			x: 2.0d
			y: 8.5d
			dependencies: ["1E7248F30B552033"]
			id: "527CCFA18314E2C6"
			tasks: [
				{
					id: "2B4CFB4ED58DD1CF"
					type: "item"
					item: "tconstruct:smeltery_controller"
				}
				{
					id: "0BE7BD0D4BA779F6"
					type: "item"
					item: "tconstruct:seared_drain"
				}
			]
			rewards: [
				{
					id: "1556328636E3DB23"
					type: "item"
					item: "tconstruct:blank_sand_cast"
					count: 16
				}
				{
					id: "174790DE0F220643"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8772607192016285100L
				}
			]
		}
		{
			x: 5.5d
			y: 10.0d
			subtitle: "在下界生成"
			id: "21992CEC6B0C5D4E"
			tasks: [{
				id: "4ADF557FBAC81384"
				type: "item"
				item: "tconstruct:ichor_slime_ball"
			}]
			rewards: [{
				id: "451C559242550ED8"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 0.0d
			y: 8.5d
			shape: "gear"
			dependencies: ["527CCFA18314E2C6"]
			size: 2.0d
			id: "57B89E9B5080B583"
			tasks: [{
				id: "3DFC91246ABBD152"
				type: "item"
				item: "create:andesite_alloy"
			}]
			rewards: [
				{
					id: "0FFF3766F48B92A9"
					type: "item"
					item: "tconstruct:blank_sand_cast"
					count: 16
				}
				{
					id: "242F4B3B0347F581"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8772607192016285100L
				}
			]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["5DC789D9FB567D5A"]
			id: "044EEF94A9DC4562"
			tasks: [
				{
					id: "2800A14568F72885"
					type: "item"
					item: {
						id: "kubejs:undef1ned_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "32B7725D67B859C5"
					type: "item"
					item: {
						id: "kubejs:undef1ned_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "59385F477BEC0F19"
					type: "item"
					item: {
						id: "kubejs:undef1ned_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "4E53B2FF9AE43231"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 19.0d
			y: 1.5d
			shape: "circle"
			dependencies: ["23550D217AE0A3AE"]
			id: "662C11A529165FF6"
			tasks: [{
				id: "1538D5E1B0CABF8B"
				type: "item"
				item: "miniutilities:mechanical_miner"
			}]
			rewards: [{
				id: "41319F04D7BBB7DC"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 21.0d
			y: 11.5d
			shape: "circle"
			dependencies: [
				"3E132140A62ACA94"
				"00278FADDC889C88"
			]
			dependency_requirement: "one_completed"
			id: "02CFBD584194812A"
			tasks: [{
				id: "52BDE5787D27A8A3"
				type: "item"
				item: "minecraft:emerald"
			}]
			rewards: [{
				id: "6DCCAAC8FFFC7639"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 20.0d
			y: 11.5d
			shape: "circle"
			dependencies: [
				"3E132140A62ACA94"
				"00278FADDC889C88"
			]
			dependency_requirement: "one_completed"
			id: "45C3E9459F31DABC"
			tasks: [{
				id: "3657E9BE88585203"
				type: "item"
				item: "minecraft:lapis_lazuli"
			}]
			rewards: [{
				id: "2BFD3E683271600F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 26.0d
			y: 10.0d
			dependencies: ["237CC886135E4F3E"]
			id: "6F8F2277DA65139B"
			tasks: [{
				id: "1BD0ED58EE0F88A3"
				type: "item"
				item: "minecraft:diamond"
			}]
			rewards: [{
				id: "2C424E93A7D66A5C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 19.0d
			y: 11.5d
			shape: "circle"
			dependencies: [
				"3E132140A62ACA94"
				"00278FADDC889C88"
			]
			dependency_requirement: "one_completed"
			id: "19830F458166B496"
			tasks: [{
				id: "01C17396243070CA"
				type: "item"
				item: "minecraft:ender_pearl"
			}]
			rewards: [
				{
					id: "74DEA0D1CB9D0C5A"
					type: "item"
					item: "miniutilities:ender_lily_seeds"
					count: 64
				}
				{
					id: "4CE5A83CC6D77733"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8772607192016285100L
				}
			]
		}
		{
			icon: {
				id: "capsule:capsule"
				Count: 1b
				tag: {
					state: 0
					color: 16606234
					size: 11
				}
			}
			x: 27.0d
			y: 6.5d
			shape: "pentagon"
			can_repeat: true
			id: "38369E0F18E06A2A"
			tasks: [
				{
					id: "5BA0E6F0354A24B5"
					type: "item"
					item: "minecraft:poppy"
					count: 36L
					consume_items: true
				}
				{
					id: "49C8D23F66E17ECE"
					type: "item"
					item: "naturesaura:offering_table"
					consume_items: true
				}
			]
			rewards: [
				{
					id: "73C765C48AB71353"
					type: "command"
					title: "祭祀台"
					icon: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							overpowered: 1
							state: 0
							color: 16777215
							size: 1
						}
					}
					team_reward: true
					command: "/capsule giveLinked offering_table.nbt @p"
				}
				{
					id: "67DAAAF7BB80E60F"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8772607192016285100L
				}
			]
		}
		{
			x: 22.0d
			y: 1.5d
			shape: "circle"
			dependencies: ["0172B1DCA6DB2320"]
			id: "1822B2E856DAEC05"
			tasks: [{
				id: "32F508AF1FFE75A6"
				type: "item"
				item: {
					id: "constructionwand:infinity_wand"
					Count: 1b
					tag: {
						wand_options: { }
					}
				}
			}]
			rewards: [{
				id: "173235F5C924AD5E"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			icon: {
				id: "capsule:capsule"
				Count: 1b
				tag: {
					state: 0
					color: 16042091
					size: 9
				}
			}
			x: 20.0d
			y: 7.7d
			shape: "pentagon"
			can_repeat: true
			id: "11FFEE2773DDEEB6"
			tasks: [
				{
					id: "741EBBAA555E1F93"
					type: "item"
					item: "minecraft:hay_block"
					count: 16L
					consume_items: true
				}
				{
					id: "301CFE83344CEB5E"
					type: "item"
					item: "naturesaura:infused_brick"
					count: 16L
					consume_items: true
				}
				{
					id: "3E963A4DD6FA7723"
					type: "item"
					item: "naturesaura:ancient_planks"
					count: 4L
					consume_items: true
				}
				{
					id: "4B92ADDA850EE85D"
					type: "item"
					item: "naturesaura:animal_spawner"
					consume_items: true
				}
			]
			rewards: [
				{
					id: "682F70B75C8960D4"
					type: "command"
					title: "降生祭坛"
					icon: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							overpowered: 1
							state: 0
							color: 16777215
							size: 1
						}
					}
					team_reward: true
					command: "/capsule fromExistingReward animal_spawner.nbt @p"
				}
				{
					id: "26160E4AD71D65F2"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8772607192016285100L
				}
			]
		}
		{
			x: 14.0d
			y: 10.0d
			dependencies: ["2815AEB9B1572F01"]
			id: "000BA4CFCB6B7F08"
			tasks: [{
				id: "2B706795BED4DAC9"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
			rewards: [{
				id: "7C776A8DD3141BC4"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 18.0d
			y: 3.0d
			dependencies: ["6424FF449692F033"]
			id: "39908C6EEFDB8F43"
			tasks: [
				{
					id: "25B3E99143D7B2A1"
					type: "item"
					item: "botanypotstiers:creative_terracotta_botany_pot"
				}
				{
					id: "365E02B01F89A462"
					type: "item"
					item: "botanypotstiers:creative_terracotta_hopper_botany_pot"
				}
			]
			rewards: [{
				id: "27F616A746E19BEF"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 18.0d
			y: 11.5d
			shape: "circle"
			dependencies: [
				"19830F458166B496"
				"00278FADDC889C88"
			]
			dependency_requirement: "one_completed"
			id: "20DA0CF714AD17A7"
			tasks: [
				{
					id: "32665AE2620D9CE0"
					type: "item"
					item: {
						id: "entangled:block"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "46E303A82EEAFD7E"
					type: "item"
					item: {
						id: "entangled:item"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "1E66668175598FC6"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
		{
			x: 22.0d
			y: 11.5d
			dependencies: [
				"3E132140A62ACA94"
				"00278FADDC889C88"
			]
			dependency_requirement: "one_completed"
			id: "5458DB95551B9E61"
			tasks: [{
				id: "273AD86073A895B9"
				type: "item"
				item: "minecraft:shulker_shell"
			}]
			rewards: [{
				id: "1AFC8953DA2A1E30"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8772607192016285100L
			}]
		}
	]
	quest_links: [ ]
}
