{
	id: "74FB6FB74DB3CD9C"
	group: "11E1478976DD7E05"
	order_index: 1
	filename: "2"
	title: "2.未定义的色彩"
	icon: "create:andesite_alloy"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "gear"
			size: 2.0d
			id: "0FA0628F2E084F87"
			tasks: [{
				id: "5849E363EF8EFC35"
				type: "item"
				item: "create:andesite_alloy"
			}]
			rewards: [{
				id: "44E35813FCD94CAB"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			dependencies: ["0FA0628F2E084F87"]
			id: "04993CCB24318F62"
			tasks: [{
				id: "3844382BADA6CAE0"
				type: "item"
				item: "create:mechanical_mixer"
			}]
			rewards: [{
				id: "7E1CEB8E3CEBD12F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			dependencies: [
				"6108CEAE213CCCE5"
				"04993CCB24318F62"
				"25AFC4A446B5BB25"
				"1781583213D0AA9A"
				"1276215AE24B610E"
				"0FA0628F2E084F87"
			]
			dependency_requirement: "one_completed"
			id: "7DFE64162FF1CC8F"
			tasks: [{
				id: "72D5BEFCC91BDC05"
				type: "item"
				item: {
					id: "kubejs:tainted_blend"
					Count: 1b
					tag: {
						SequencedAssembly: {
							Progress: 0.0f
							Step: 0
							id: "kubejs:recipe/create/sequenced_assembly/tainted_blend"
						}
					}
				}
			}]
			rewards: [{
				id: "3CFAE853DC8AE50C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			dependencies: ["0FA0628F2E084F87"]
			id: "1781583213D0AA9A"
			tasks: [{
				id: "60B37A8F927BED4C"
				type: "item"
				item: "create:mechanical_press"
			}]
			rewards: [{
				id: "704E7D5E8EA5AF2A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			dependencies: ["0FA0628F2E084F87"]
			id: "1276215AE24B610E"
			tasks: [{
				id: "7DEA946B5B802F93"
				type: "item"
				item: "create:mechanical_saw"
			}]
			rewards: [{
				id: "274556232B3C93CC"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: ["0FA0628F2E084F87"]
			id: "6108CEAE213CCCE5"
			tasks: [{
				id: "2B008BC41128C2D3"
				type: "item"
				item: "create:millstone"
			}]
			rewards: [{
				id: "71B4D6AB3A1B3560"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			id: "25AFC4A446B5BB25"
			tasks: [{
				id: "72DC66CBD4251E38"
				type: "item"
				item: {
					id: "create:sand_paper"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "30FC406FBFEDAF7A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			dependencies: ["7DFE64162FF1CC8F"]
			id: "7F5ED25B65BAFC9B"
			tasks: [
				{
					id: "355119AA8FC3A3D7"
					type: "item"
					item: "minecraft:raw_gold"
				}
				{
					id: "40B36E62B2A31765"
					type: "item"
					item: "minecraft:raw_copper"
				}
				{
					id: "498334A4688A792B"
					type: "item"
					item: "create:raw_zinc"
				}
			]
			rewards: [
				{
					id: "24EDA489B65BCD5E"
					type: "item"
					item: "bettermuffling:muffling_block_advanced"
					count: 3
				}
				{
					id: "0C81196C00E7A49D"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5564527076072386099L
				}
			]
		}
		{
			x: 8.0d
			y: 0.0d
			dependencies: ["7F5ED25B65BAFC9B"]
			id: "1DFE054DCF83B137"
			tasks: [{
				id: "11A9CE66F1933AE0"
				type: "item"
				item: "create:brass_ingot"
			}]
			rewards: [{
				id: "29D4C13BCC7485B0"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 10.0d
			y: -1.5d
			dependencies: ["1DFE054DCF83B137"]
			id: "1C2B1793383CB22E"
			tasks: [{
				id: "4948CC1AE068F519"
				type: "item"
				item: "create:deployer"
			}]
			rewards: [
				{
					id: "179CD56D4B7EC35A"
					type: "item"
					item: "create:belt_connector"
					count: 64
				}
				{
					id: "2EA8ED4751119012"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5564527076072386099L
				}
			]
		}
		{
			x: 10.0d
			y: 0.0d
			dependencies: ["1DFE054DCF83B137"]
			id: "2D829C41DC98B5D3"
			tasks: [{
				id: "2565A26B1BCAD31A"
				type: "item"
				item: "create:mechanical_crafter"
			}]
			rewards: [{
				id: "16D892519CDCD35D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 10.0d
			y: 1.5d
			dependencies: ["1DFE054DCF83B137"]
			id: "4B2C3FFEA30F07EF"
			tasks: [{
				id: "02BADC6A32B70BFC"
				type: "item"
				item: "create:precision_mechanism"
			}]
			rewards: [{
				id: "7F776E4A85C83607"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 2.0d
			y: -3.0d
			dependencies: ["0FA0628F2E084F87"]
			id: "5B7A52F1F41F3C3D"
			tasks: [
				{
					id: "0E592BD0EB6FC732"
					type: "item"
					item: "create:water_wheel"
				}
				{
					id: "132FEF147EA51A10"
					type: "item"
					item: "create:large_water_wheel"
				}
			]
			rewards: [{
				id: "698ABBDDAA8B0AB7"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 5.0d
			y: -1.5d
			dependencies: ["7F5ED25B65BAFC9B"]
			id: "2E55DC0853BA6823"
			tasks: [{
				id: "3DDC2BEB85150957"
				type: "item"
				item: "create:steam_engine"
			}]
			rewards: [{
				id: "71128EFF4EAC15AD"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			icon: "immersiveengineering:coke_oven"
			x: 20.0d
			y: -3.0d
			id: "1D99C11900079142"
			tasks: [{
				id: "02572AAACA7CFFE3"
				type: "item"
				item: "immersiveengineering:cokebrick"
				count: 27L
			}]
			rewards: [{
				id: "70E0DAFE4C4E6E6C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 18.0d
			y: -3.0d
			subtitle: "烈焰血灌入烈焰燃烧室进行超级加热"
			id: "32DDEA6D08245DD9"
			tasks: [{
				id: "714F169DC33DF762"
				type: "item"
				item: "multiblocked:blaze_in_jar"
			}]
			rewards: [{
				id: "798AB0E17BCC9FA0"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 21.0d
			y: -1.5d
			id: "586BF2D0311F6DD0"
			tasks: [{
				id: "15CA65227C90B105"
				type: "item"
				item: "immersiveengineering:blastbrick"
				count: 27L
			}]
			rewards: [{
				id: "36964CEC31760FE0"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 19.0d
			y: -1.5d
			subtitle: "烈焰血灌入烈焰燃烧室进行超级加热"
			dependencies: [
				"32DDEA6D08245DD9"
				"1D99C11900079142"
			]
			id: "5B631EE6388107EF"
			tasks: [{
				id: "3DB3DDEB57E28F8E"
				type: "item"
				item: "kubejs:ferro_coke_blend"
			}]
			rewards: [{
				id: "123AC11A81F7E0F8"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 20.0d
			y: 0.0d
			dependencies: [
				"586BF2D0311F6DD0"
				"5B631EE6388107EF"
			]
			id: "7A393D7F3EA869A9"
			tasks: [{
				id: "58FBE20095A229B2"
				type: "item"
				item: "immersiveengineering:ingot_steel"
			}]
			rewards: [{
				id: "0DF30313B2DB0A8D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 12.0d
			y: 0.0d
			dependencies: ["2D829C41DC98B5D3"]
			id: "02CB828FF248C52E"
			tasks: [{
				id: "6105633B3FF346CA"
				type: "item"
				item: "create:crushing_wheel"
			}]
			rewards: [{
				id: "6C401CC992956601"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 14.0d
			y: 0.0d
			dependencies: ["02CB828FF248C52E"]
			id: "479C5B31C915C25B"
			tasks: [{
				id: "2F2E9AF88A674566"
				type: "item"
				item: "create:cinder_flour"
			}]
			rewards: [{
				id: "524CE2EB7D9B5103"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 15.0d
			y: -1.0d
			shape: "circle"
			dependencies: ["479C5B31C915C25B"]
			size: 0.8d
			id: "6488A1399A7CD4AA"
			tasks: [{
				id: "17D5F3439649AF93"
				type: "item"
				item: "minecraft:redstone"
			}]
			rewards: [
				{
					id: "0AFAEE464029265E"
					type: "item"
					item: "bettermuffling:muffling_block_advanced"
				}
				{
					id: "64585A3EFFCAB1BE"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5564527076072386099L
				}
			]
		}
		{
			x: 2.0d
			y: 3.0d
			dependencies: ["0FA0628F2E084F87"]
			id: "484812AB07202751"
			tasks: [{
				id: "0BFE6EA3EC2CB9F5"
				type: "item"
				item: "create:encased_fan"
			}]
			rewards: [
				{
					id: "13F9E6BAC889DDA6"
					type: "item"
					item: "minecraft:soul_campfire"
				}
				{
					id: "17728997B7A1A2BB"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5564527076072386099L
				}
			]
		}
		{
			x: 16.0d
			y: 0.0d
			dependencies: [
				"6488A1399A7CD4AA"
				"409BEC88E964FBFC"
			]
			id: "4C105A4BF946764A"
			tasks: [{
				id: "6EF8CBC628E55EDF"
				type: "item"
				item: "create:rose_quartz"
			}]
			rewards: [{
				id: "5C9EF9FA2C44F361"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 18.0d
			y: 0.0d
			dependencies: ["4C105A4BF946764A"]
			id: "713832F015DEC463"
			tasks: [{
				id: "464ECCBEA6A5DCCE"
				type: "item"
				item: "create:electron_tube"
			}]
			rewards: [{
				id: "6CE4DA3893846567"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 19.0d
			y: 2.5d
			dependencies: [
				"713832F015DEC463"
				"7A393D7F3EA869A9"
			]
			id: "5E116288DA5ED172"
			tasks: [
				{
					id: "10952BEB05CB5ACE"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "399F915020401C4C"
					type: "item"
					item: "immersiveengineering:light_engineering"
				}
				{
					id: "5BB0F7E0A0B006F6"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
				}
			]
			rewards: [{
				id: "21EA581013DE668B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 6.0d
			y: -1.5d
			dependencies: ["7F5ED25B65BAFC9B"]
			id: "1C540477710725D7"
			tasks: [{
				id: "24EB971D4B0FA975"
				type: "item"
				item: "create:hose_pulley"
			}]
			rewards: [
				{
					id: "49C39D178D137161"
					type: "item"
					item: "create:hand_crank"
				}
				{
					id: "2310C7C402BBC1C6"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5564527076072386099L
				}
			]
		}
		{
			x: 22.0d
			y: 0.0d
			dependencies: ["7A393D7F3EA869A9"]
			id: "22614C741CBF3AB8"
			tasks: [
				{
					id: "415EDE9E9E1FA100"
					type: "item"
					item: "immersiveengineering:generator"
				}
				{
					id: "064AE3D14829BAFA"
					type: "item"
					item: "immersiveengineering:radiator"
				}
			]
			rewards: [{
				id: "1ECBF4EB34C5D3F2"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			title: "应力发电机"
			icon: "multiblocked:stress_generator_controller"
			x: 25.0d
			y: 0.0d
			shape: "pentagon"
			subtitle: "&c&l使用胶囊放置后，请重新放置模块化内任意一个方块"
			dependencies: ["22614C741CBF3AB8"]
			size: 2.0d
			can_repeat: true
			id: "1331C146D778C84D"
			tasks: [
				{
					id: "4B395F2ED4CB9B64"
					type: "item"
					item: "multiblocked:stress_generator_controller"
					consume_items: true
				}
				{
					id: "47185A3C97195511"
					type: "item"
					item: "multiblocked:stress_generator_output"
					consume_items: true
				}
				{
					id: "5D6F23C13FA8F096"
					type: "item"
					item: "multiblocked:stress_generator_input"
					count: 3L
					consume_items: true
				}
				{
					id: "73A7BD2992EDD1CB"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 52L
					consume_items: true
				}
				{
					id: "6E529F0F17EB8B98"
					type: "item"
					item: "tconstruct:clear_glass"
					count: 31L
					consume_items: true
				}
				{
					id: "5F5D9D8D3298748A"
					type: "item"
					item: "immersiveengineering:radiator"
					count: 9L
					consume_items: true
				}
				{
					id: "42577D5B6A5ADF41"
					type: "item"
					item: "immersiveengineering:generator"
					count: 26L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "274D2717C1728507"
					type: "command"
					icon: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							overpowered: 1
							state: 0
							color: 16777215
							size: 1
						}
					}
					team_reward: true
					command: "/capsule giveLinked stress_generator.nbt @p"
				}
				{
					id: "72A6905781D7AA4C"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5564527076072386099L
				}
			]
		}
		{
			icon: "immersiveengineering:excavator"
			x: 22.0d
			y: 2.5d
			dependencies: ["5E116288DA5ED172"]
			can_repeat: true
			id: "44AF8F7130ED0BDB"
			tasks: [
				{
					id: "5576F47E3EA967AA"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 26L
					consume_items: true
				}
				{
					id: "1A2D3F931C60EB33"
					type: "item"
					item: "immersiveengineering:storage_steel"
					count: 9L
					consume_items: true
				}
				{
					id: "1F6A6620981010AB"
					type: "item"
					item: "immersiveengineering:radiator"
					count: 3L
					consume_items: true
				}
				{
					id: "7083CA2451DB949A"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 16L
					consume_items: true
				}
				{
					id: "28D1D78CDF5889CF"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 9L
					consume_items: true
				}
				{
					id: "797C3269EA7BD454"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 4L
					consume_items: true
				}
				{
					id: "70229A0278880D34"
					type: "item"
					item: "immersiveengineering:rs_engineering"
					consume_items: true
				}
			]
			rewards: [
				{
					id: "5CB981CBDDC60C17"
					type: "command"
					icon: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							state: 0
							color: 8096694
							size: 5
						}
					}
					team_reward: true
					command: "/capsule giveLinked excavator_full.nbt @p"
				}
				{
					id: "2BD556380F89B6EF"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5564527076072386099L
				}
			]
		}
		{
			x: 24.0d
			y: 2.5d
			dependencies: [
				"62C9BB10854C7A88"
				"5E116288DA5ED172"
			]
			dependency_requirement: "one_completed"
			id: "594F8C1AC073562B"
			tasks: [
				{
					id: "305EC737CFEFF745"
					type: "item"
					item: "thermal:silver_ore"
				}
				{
					id: "5792BBADE8AB7E74"
					type: "item"
					item: "thermal:lead_ore"
				}
				{
					id: "6ACFCE9DB5328731"
					type: "item"
					item: "thermal:tin_ore"
				}
				{
					id: "737D1AE082D893FD"
					type: "item"
					item: "thermal:nickel_ore"
				}
				{
					id: "674F988A42DD0D94"
					type: "item"
					item: "immersiveengineering:ore_aluminum"
				}
				{
					id: "0B53D11866FDF16E"
					type: "item"
					item: "immersiveengineering:ore_uranium"
				}
				{
					id: "02B5F8A385BC02DA"
					type: "item"
					item: "ae2:quartz_ore"
				}
			]
			rewards: [{
				id: "2E4E4BD924E46B06"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			title: "在当前位置放置一个半径16的矿脉"
			x: 23.0d
			y: 1.5d
			can_repeat: true
			id: "62C9BB10854C7A88"
			tasks: [{
				id: "7C93E87357D137E7"
				type: "checkmark"
			}]
			rewards: [{
				id: "12771E7973D99A0F"
				type: "command"
				team_reward: true
				command: "/ie mineral put \"kubejs:custom\" 16"
				player_command: true
			}]
		}
		{
			x: 17.5d
			y: 5.5d
			min_required_dependencies: 1
			dependencies: [
				"3C12EA9E5432FB50"
				"78C3F2FD04BA4638"
				"1D605D47A3FE2AF2"
				"399F915020401C4C"
			]
			dependency_requirement: "one_started"
			id: "43A544D9F0E5A261"
			tasks: [{
				id: "14DDD941EE34743B"
				type: "item"
				item: "immersiveengineering:plate_duroplast"
			}]
			rewards: [{
				id: "4D6A76E7CE90D0B3"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			title: "工业发酵机"
			icon: "immersiveengineering:fermenter"
			x: 16.5d
			y: 4.0d
			dependencies: ["5E116288DA5ED172"]
			dependency_requirement: "all_started"
			can_repeat: true
			id: "3C12EA9E5432FB50"
			tasks: [
				{
					id: "71C11F2E5C133F34"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
					consume_items: true
				}
				{
					id: "2304FF936E630DBB"
					type: "item"
					item: "minecraft:cauldron"
					count: 4L
					consume_items: true
				}
				{
					id: "7A6249DB5EABD7D2"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
					consume_items: true
				}
				{
					id: "134091DDF3D246E1"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
					consume_items: true
				}
				{
					id: "5C7E9F7EF982A988"
					type: "item"
					item: "immersiveengineering:rs_engineering"
					consume_items: true
				}
				{
					id: "3245DE6FB12CAD83"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 2L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "7AC1402C4C24A6D0"
					type: "command"
					title: "工业发酵机"
					icon: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							overpowered: 1
							state: 0
							color: 16777215
							size: 1
						}
					}
					team_reward: true
					command: "/capsule giveLinked fermenter.nbt @p"
				}
				{
					id: "55F293232D9EC0AC"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5564527076072386099L
				}
			]
		}
		{
			title: "炼油厂"
			icon: "immersiveengineering:refinery"
			x: 18.5d
			y: 4.0d
			dependencies: ["5E116288DA5ED172"]
			dependency_requirement: "all_started"
			can_repeat: true
			id: "78C3F2FD04BA4638"
			tasks: [
				{
					id: "6745019CB1B55102"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 8L
					consume_items: true
				}
				{
					id: "6B7EC629349408E6"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 16L
					consume_items: true
				}
				{
					id: "4853CECA6571D5EB"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
					consume_items: true
				}
				{
					id: "1671115E7918DB4B"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 5L
					consume_items: true
				}
				{
					id: "25B6FF1D62BE01D7"
					type: "item"
					item: "immersiveengineering:rs_engineering"
					consume_items: true
				}
				{
					id: "133CE5026C54A74D"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "186AC64B46F017CC"
					type: "command"
					title: "炼油厂"
					icon: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							overpowered: 1
							state: 0
							color: 16777215
							size: 1
						}
					}
					team_reward: true
					command: "/capsule giveLinked refinery.nbt @p"
				}
				{
					id: "1E55C63366818A78"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5564527076072386099L
				}
			]
		}
		{
			title: "工业挤压机"
			icon: "immersiveengineering:squeezer"
			x: 19.5d
			y: 4.0d
			dependencies: ["5E116288DA5ED172"]
			dependency_requirement: "all_started"
			can_repeat: true
			id: "5857686196CE038B"
			tasks: [
				{
					id: "509C170B06428337"
					type: "item"
					item: "minecraft:piston"
					consume_items: true
				}
				{
					id: "7FC8105FB9F68CBE"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 3L
					consume_items: true
				}
				{
					id: "238699672FE5334B"
					type: "item"
					item: "immersiveengineering:wooden_barrel"
					count: 4L
					consume_items: true
				}
				{
					id: "7DF8EE510ECBA8B9"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
					consume_items: true
				}
				{
					id: "42ED1E0BA8E2CC6D"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
					consume_items: true
				}
				{
					id: "12D1392A56C964C3"
					type: "item"
					item: "immersiveengineering:rs_engineering"
					consume_items: true
				}
				{
					id: "6B65E66F804E10CE"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 2L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "2A0853298FD049A4"
					type: "command"
					title: "工业挤压机"
					icon: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							overpowered: 1
							state: 0
							color: 16777215
							size: 1
						}
					}
					team_reward: true
					command: "/capsule giveLinked squeezer.nbt @p"
				}
				{
					id: "29473D128F73AB54"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5564527076072386099L
				}
			]
		}
		{
			title: "电弧炉"
			icon: "immersiveengineering:arc_furnace"
			x: 21.5d
			y: 4.0d
			dependencies: ["5E116288DA5ED172"]
			dependency_requirement: "all_started"
			can_repeat: true
			id: "2FADD865B1E96DBB"
			tasks: [
				{
					id: "588B0319258E0792"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 8L
					consume_items: true
				}
				{
					id: "2F8E0D33F695361D"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
					consume_items: true
				}
				{
					id: "15F026EA46515154"
					type: "item"
					item: "immersiveengineering:blastbrick_reinforced"
					count: 27L
					consume_items: true
				}
				{
					id: "5929C2BDDA8138AA"
					type: "item"
					item: "immersiveengineering:storage_steel"
					count: 6L
					consume_items: true
				}
				{
					id: "06235389853F1227"
					type: "item"
					item: "immersiveengineering:slab_sheetmetal_steel"
					count: 14L
					consume_items: true
				}
				{
					id: "0653A717253025E6"
					type: "item"
					item: "minecraft:cauldron"
					consume_items: true
				}
				{
					id: "6960D87381735E39"
					type: "item"
					item: "immersiveengineering:rs_engineering"
					consume_items: true
				}
				{
					id: "611F6239F43F705B"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 5L
					consume_items: true
				}
				{
					id: "2F8CABD50D268B18"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "7D89B4870E9C61CA"
					type: "command"
					title: "电弧炉"
					icon: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							overpowered: 1
							state: 0
							color: 16777215
							size: 1
						}
					}
					team_reward: true
					command: "/capsule giveLinked arcfurnace.nbt @p"
				}
				{
					id: "3D8635F9C4B272AD"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5564527076072386099L
				}
			]
		}
		{
			title: "灌装机"
			icon: "immersiveengineering:bottling_machine"
			x: 17.5d
			y: 4.0d
			dependencies: ["5E116288DA5ED172"]
			dependency_requirement: "all_started"
			can_repeat: true
			id: "1D605D47A3FE2AF2"
			tasks: [
				{
					id: "7E0511D4B7E2C4B0"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 2L
					consume_items: true
				}
				{
					id: "05A4610E56E7FA79"
					type: "item"
					item: "immersiveengineering:fluid_pump"
					consume_items: true
				}
				{
					id: "1A594ABB5E40A7D1"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 3L
					consume_items: true
				}
				{
					id: "5B2E081B448CCFBA"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
					consume_items: true
				}
				{
					id: "49775C25F32D84D3"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 3L
					consume_items: true
				}
				{
					id: "4ABA331931D0AC85"
					type: "item"
					item: "immersiveengineering:rs_engineering"
					consume_items: true
				}
			]
			rewards: [
				{
					id: "1D60D46412484B67"
					type: "command"
					title: "灌装机"
					icon: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							overpowered: 1
							state: 0
							color: 16777215
							size: 1
						}
					}
					command: "/capsule giveLinked bottling_machine.nbt @p"
				}
				{
					id: "031995849A356990"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5564527076072386099L
				}
			]
		}
		{
			x: 20.5d
			y: 4.0d
			dependencies: ["5E116288DA5ED172"]
			dependency_requirement: "all_started"
			id: "4CA732745A95C510"
			tasks: [{
				id: "02D13C4DF3A74D60"
				type: "item"
				item: {
					id: "immersiveengineering:graphite_electrode"
					Count: 1b
					tag: {
						graphDmg: 0
					}
				}
			}]
			rewards: [{
				id: "18E9B1C9EA164136"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 20.5d
			y: 5.5d
			min_required_dependencies: 1
			dependencies: [
				"5857686196CE038B"
				"2FADD865B1E96DBB"
				"4CA732745A95C510"
				"399F915020401C4C"
			]
			dependency_requirement: "one_started"
			id: "03D528FEDFADE8CE"
			tasks: [{
				id: "5264D720C9F4B964"
				type: "item"
				item: "immersiveengineering:insulating_glass"
			}]
			rewards: [{
				id: "673E246C944EBEAD"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 14.0d
			y: -2.5d
			shape: "circle"
			dependencies: ["6488A1399A7CD4AA"]
			id: "01163CD13F8AD7C9"
			tasks: [
				{
					id: "1EEE6DF664B77E90"
					type: "item"
					item: "pipez:item_pipe"
				}
				{
					id: "548B20604100601C"
					type: "item"
					item: "pipez:fluid_pipe"
				}
				{
					id: "2C622E79E7780251"
					type: "item"
					item: "pipez:energy_pipe"
				}
			]
			rewards: [
				{
					id: "31EEEF0046F06A72"
					type: "item"
					item: "pipez:universal_pipe"
					count: 6
				}
				{
					id: "45AE4F5D275DAA86"
					type: "item"
					item: "pipez:wrench"
				}
				{
					id: "41C1BFEFAFAC6A69"
					type: "item"
					item: "pipez:ultimate_upgrade"
				}
				{
					id: "490B6FDFB27CF64D"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5564527076072386099L
				}
			]
		}
		{
			x: 6.0d
			y: 1.5d
			dependencies: ["7F5ED25B65BAFC9B"]
			id: "3D0373E6487075F2"
			tasks: [
				{
					id: "33AAE1E00FE54F22"
					type: "item"
					item: "enderstorage:ender_chest"
				}
				{
					id: "3D406D7AB698695A"
					type: "item"
					item: "enderstorage:ender_tank"
				}
			]
			rewards: [{
				id: "495E73D261272AD2"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 15.0d
			y: -2.5d
			shape: "circle"
			dependencies: ["6488A1399A7CD4AA"]
			id: "3767906AA249BEF0"
			tasks: [
				{
					id: "4559DEB661340B4F"
					type: "item"
					item: "fluxnetworks:flux_plug"
				}
				{
					id: "79A4E95578EE062E"
					type: "item"
					item: "fluxnetworks:flux_point"
				}
			]
			rewards: [{
				id: "45D069365A629C20"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 19.0d
			y: 7.0d
			shape: "circle"
			dependencies: [
				"43A544D9F0E5A261"
				"03D528FEDFADE8CE"
			]
			id: "3F32C834F5C8EAC2"
			tasks: [{
				id: "37D3FD41835A6F44"
				type: "item"
				item: "immersiveengineering:circuit_board"
			}]
			rewards: [{
				id: "2EAB6B44C4DE6335"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 19.0d
			y: 9.0d
			shape: "circle"
			id: "6D342D750856A0DF"
			tasks: [{
				id: "5EC2F8CFD84C098E"
				type: "item"
				item: "immersiveengineering:electron_tube"
			}]
			rewards: [{
				id: "7A030C48267A5EA9"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 16.5d
			y: 8.0d
			dependencies: [
				"3F32C834F5C8EAC2"
				"5C887EAE8329A106"
				"6D342D750856A0DF"
			]
			id: "33930D8F0F070B0B"
			tasks: [{
				id: "11242BD20168FFA8"
				type: "item"
				item: "immersiveengineering:logic_circuit"
			}]
			rewards: [{
				id: "709895803778BDAA"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 19.0d
			y: 8.0d
			shape: "circle"
			id: "5C887EAE8329A106"
			tasks: [{
				id: "7E3A187D8362C311"
				type: "item"
				item: "immersiveengineering:component_electronic"
			}]
			rewards: [{
				id: "12BA8A5219607D09"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 14.5d
			y: 9.0d
			dependencies: [
				"33930D8F0F070B0B"
				"6455BAF6A3CA6353"
			]
			id: "27BB61739C8793FC"
			tasks: [{
				id: "38E1F08C056A0B4D"
				type: "item"
				item: "ae2:charger"
			}]
			rewards: [{
				id: "37CA145E00F61796"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 14.5d
			y: 7.0d
			dependencies: ["33930D8F0F070B0B"]
			id: "3624717F0A2102AA"
			tasks: [{
				id: "7036C36D4C0FE88D"
				type: "item"
				item: "ae2:inscriber"
			}]
			rewards: [{
				id: "4B5167C1322BADE0"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 14.5d
			y: 6.0d
			shape: "circle"
			dependencies: ["3624717F0A2102AA"]
			id: "0268B26012E02764"
			tasks: [
				{
					id: "22D2E6E0FB391424"
					type: "item"
					item: "ae2:silicon_press"
				}
				{
					id: "6DD090BE70566627"
					type: "item"
					item: "ae2:logic_processor_press"
				}
				{
					id: "3D45FBEB8EE2E57F"
					type: "item"
					item: "ae2:calculation_processor_press"
				}
				{
					id: "4DC22CC917290740"
					type: "item"
					item: "ae2:engineering_processor_press"
				}
			]
			rewards: [{
				id: "25DF1934F8099780"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 11.5d
			y: 9.0d
			dependencies: ["5E1EDFF57314C8AA"]
			id: "4E3AF2CED34EA946"
			tasks: [{
				id: "66F24405AE5C941F"
				type: "item"
				item: "ae2:condenser"
			}]
			rewards: [{
				id: "3D8EAE3554703FA7"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 14.0d
			y: 3.0d
			shape: "diamond"
			size: 2.0d
			id: "65B814E616567B8A"
			tasks: [{
				id: "298119A2F9FC0A3D"
				type: "item"
				item: "create:creative_motor"
			}]
			rewards: [{
				id: "375D40DA28E4F76C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 9.5d
			y: 9.0d
			dependencies: [
				"4E3AF2CED34EA946"
				"6BCD1465BCFADCE4"
			]
			id: "4F58AFEBAFA85716"
			tasks: [{
				id: "1AC3100304E85508"
				type: "item"
				item: "ae2:matter_ball"
			}]
			rewards: [{
				id: "68B4CA025A07FF86"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 9.5d
			y: 7.0d
			dependencies: [
				"5D7216906796A893"
				"36DB1E93EEA9DA95"
			]
			id: "7C04277C7ECE53AA"
			tasks: [{
				id: "2A88435C2B093295"
				type: "item"
				item: "extendedcrafting:compressor"
			}]
			rewards: [{
				id: "059B60C5357CB81F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 7.5d
			y: 8.0d
			dependencies: [
				"4F58AFEBAFA85716"
				"7C04277C7ECE53AA"
			]
			id: "5B55DAE779BBA022"
			tasks: [{
				id: "63F04A1E1FC65173"
				type: "item"
				item: "projecte:dark_matter"
			}]
			rewards: [{
				id: "2DC6050E1562EF1E"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 5.5d
			y: 8.0d
			dependencies: ["5B55DAE779BBA022"]
			id: "4F23FF4BE107BC50"
			tasks: [{
				id: "78C5BFCB22F9E675"
				type: "item"
				item: "thermal:machine_frame"
			}]
			rewards: [{
				id: "3B2D88F8A4C53C25"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 3.5d
			y: 4.0d
			shape: "circle"
			dependencies: ["4F23FF4BE107BC50"]
			id: "5FFF076BC7AA2E5F"
			tasks: [{
				id: "070255409CA3EAFD"
				type: "item"
				item: "thermal:lumium_ingot"
			}]
			rewards: [{
				id: "65672BA9C8BFC016"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 3.5d
			y: 5.5d
			shape: "circle"
			dependencies: ["4F23FF4BE107BC50"]
			id: "38C01BCD11E77270"
			tasks: [{
				id: "508A96AF833406BE"
				type: "item"
				item: "thermal:signalum_ingot"
			}]
			rewards: [{
				id: "06004AF746AC4A22"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 2.0d
			y: 5.0d
			dependencies: [
				"5FFF076BC7AA2E5F"
				"38C01BCD11E77270"
			]
			id: "07B6558B014B4A11"
			tasks: [{
				id: "671D012F9E1735AF"
				type: "item"
				item: "thermal_extra:twinite_ingot"
			}]
			rewards: [{
				id: "39F18AC6499A336A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 2.0d
			y: 8.0d
			dependencies: [
				"5982A534C1159AA0"
				"2525F936DA94E7C0"
			]
			id: "29D4A5C7411C066B"
			tasks: [{
				id: "3C77D2EFD6E8A7E1"
				type: "item"
				item: "thermal_extra:soul_infused_ingot"
			}]
			rewards: [{
				id: "0DDD7E05BFB96D86"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 3.5d
			y: 7.0d
			shape: "circle"
			dependencies: ["4F23FF4BE107BC50"]
			id: "5982A534C1159AA0"
			tasks: [{
				id: "7AEC28342B888D3F"
				type: "item"
				item: "spirit:soul_steel_ingot"
			}]
			rewards: [
				{
					id: "7A3658FFC91AF4C7"
					type: "item"
					item: "modularrouters:modular_router"
				}
				{
					id: "1BB31AAE11EC8993"
					type: "item"
					item: {
						id: "modularrouters:vacuum_module"
						Count: 1b
						tag: {
							modularrouters: {
								ModuleFilter: { }
								Direction: "NONE"
							}
						}
					}
				}
				{
					id: "378136CCE67F405B"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5564527076072386099L
				}
			]
		}
		{
			x: 3.5d
			y: 9.0d
			shape: "circle"
			dependencies: ["4F23FF4BE107BC50"]
			id: "2525F936DA94E7C0"
			tasks: [{
				id: "62B2867559E41746"
				type: "item"
				item: "thermal_extra:sticky_ball"
			}]
			rewards: [{
				id: "224C6B1B75AB39F5"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 3.5d
			y: 10.5d
			shape: "circle"
			dependencies: ["4F23FF4BE107BC50"]
			id: "283826372FC824B1"
			tasks: [{
				id: "324DB0770098D9BE"
				type: "item"
				item: "architects_palette:oracle_jelly"
			}]
			rewards: [{
				id: "31F88B56C17EE19A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 3.5d
			y: 12.0d
			shape: "circle"
			dependencies: ["4F23FF4BE107BC50"]
			id: "14DE4CE5C4B153AF"
			tasks: [{
				id: "42649BBD5535B2BA"
				type: "item"
				item: "thermal:enderium_ingot"
			}]
			rewards: [{
				id: "75A682D029DA5883"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 2.0d
			y: 11.5d
			dependencies: [
				"283826372FC824B1"
				"14DE4CE5C4B153AF"
			]
			id: "5688772B0BD225BA"
			tasks: [{
				id: "2AE1782FA12C595E"
				type: "item"
				item: "thermal_extra:shellite_ingot"
			}]
			rewards: [{
				id: "582BC9AD3D801D38"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 0.0d
			y: 8.0d
			shape: "gear"
			dependencies: [
				"07B6558B014B4A11"
				"29D4A5C7411C066B"
				"5688772B0BD225BA"
			]
			size: 2.0d
			id: "53059BAE199D2C12"
			tasks: [{
				id: "2C4FF1A915902203"
				type: "item"
				item: {
					id: "create:chromatic_compound"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4418CD0FBA5126D8"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 7.0d
			y: -1.5d
			dependencies: ["7F5ED25B65BAFC9B"]
			id: "5C251ED9B9BD85D6"
			tasks: [{
				id: "29C5547A5979333B"
				type: "item"
				item: "create:spout"
			}]
			rewards: [{
				id: "25BE571027A5125C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 3.5d
			y: 8.0d
			shape: "diamond"
			dependencies: ["78C5BFCB22F9E675"]
			id: "6FA5B5DA3EB2FF38"
			tasks: [{
				id: "3D125BA87DA691F5"
				type: "item"
				item: "spirit:soul_steel_block"
			}]
			rewards: [
				{
					id: "14B31BDB74D70547"
					type: "item"
					item: "miniutilities:mechanical_placer"
				}
				{
					id: "26DD455430F5CE23"
					type: "item"
					item: "minecraft:dispenser"
				}
				{
					id: "1FAD64162EF2980C"
					type: "item"
					item: {
						id: "minecraft:flint_and_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1560229EE1BD1452"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5564527076072386099L
				}
			]
		}
		{
			title: "{block.immersiveengineering.mixer}"
			icon: "immersiveengineering:mixer"
			x: 21.5d
			y: 10.0d
			shape: "circle"
			can_repeat: true
			id: "2A27F0CB28279D27"
			tasks: [
				{
					id: "0D28BFCB95ADEAFC"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 4L
					consume_items: true
				}
				{
					id: "623151CD1D3E8AE3"
					type: "item"
					item: "immersiveengineering:rs_engineering"
					consume_items: true
				}
				{
					id: "3D9DE634CC667E6A"
					type: "item"
					item: "immersiveengineering:steel_fence"
					consume_items: true
				}
				{
					id: "0A4DFCF4B3D4BE9D"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
					consume_items: true
				}
				{
					id: "68D4353972B3A96E"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 3L
					consume_items: true
				}
				{
					id: "7E8BD77CCA38B169"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "379CBD43523C9E1B"
					type: "command"
					title: "混合器"
					icon: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							overpowered: 1
							state: 0
							color: 16777215
							size: 1
						}
					}
					team_reward: true
					command: "/capsule giveLinked mixer.nbt @p@"
				}
				{
					id: "13DE0F7B419D4459"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5564527076072386099L
				}
			]
		}
		{
			x: 19.0d
			y: 10.0d
			shape: "circle"
			dependencies: [
				"2A27F0CB28279D27"
				"399F915020401C4C"
			]
			dependency_requirement: "one_completed"
			id: "2D6005B4FBA793F1"
			tasks: [{
				id: "379D2DBFDE7DA32A"
				type: "item"
				item: "immersiveengineering:redstone_acid_bucket"
			}]
			rewards: [{
				id: "7CF0E617024046AD"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 16.5d
			y: 10.0d
			dependencies: ["2D6005B4FBA793F1"]
			id: "6455BAF6A3CA6353"
			tasks: [{
				id: "2DBDC526B87EC659"
				type: "item"
				item: "immersiveengineering:capacitor_lv"
			}]
			rewards: [{
				id: "30A4BEB1EB8493B0"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			title: "{block.immersiveengineering.assembler}"
			icon: "immersiveengineering:assembler"
			x: 21.5d
			y: 7.0d
			shape: "circle"
			can_repeat: true
			id: "6A371471690FC2E1"
			tasks: [
				{
					id: "5D8CA10E2038E9B2"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 9L
					consume_items: true
				}
				{
					id: "28A25D216EEA4E48"
					type: "item"
					item: "immersiveengineering:slab_sheetmetal_iron"
					count: 6L
					consume_items: true
				}
				{
					id: "60BCF7EE1123DF45"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
					consume_items: true
				}
				{
					id: "027C092391CF08A2"
					type: "item"
					item: "immersiveengineering:rs_engineering"
					count: 2L
					consume_items: true
				}
				{
					id: "1AE87892FC87759D"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 2L
					consume_items: true
				}
				{
					id: "7D535EE2A38DF942"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "1274CE302A2BF27E"
					type: "command"
					title: "装配机"
					icon: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							overpowered: 1
							state: 0
							color: 16777215
							size: 1
						}
					}
					team_reward: true
					command: "/capsule giveLinked assembler.nbt @p"
				}
				{
					id: "7CB25DECB5DA0C99"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5564527076072386099L
				}
			]
		}
		{
			title: "{block.immersiveengineering.auto_workbench}"
			icon: "immersiveengineering:auto_workbench"
			x: 23.0d
			y: 7.0d
			shape: "circle"
			can_repeat: true
			id: "35DC7526DB8B53EE"
			tasks: [
				{
					id: "5B7E92C61E59FA64"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 4L
					consume_items: true
				}
				{
					id: "3026DFF99373CAB2"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
					consume_items: true
				}
				{
					id: "1197FB2AE0DECFD9"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 4L
					consume_items: true
				}
				{
					id: "6712292774692FD3"
					type: "item"
					item: "immersiveengineering:slab_treated_wood_horizontal"
					count: 2L
					consume_items: true
				}
				{
					id: "7BC7EF5F0FE1C9EC"
					type: "item"
					item: "immersiveengineering:rs_engineering"
					consume_items: true
				}
				{
					id: "2F2123B51C262BD1"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "560CDCADD3804591"
					type: "command"
					title: "自动化工程师装配台"
					icon: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							overpowered: 1
							state: 0
							color: 16777215
							size: 1
						}
					}
					team_reward: true
					command: "/capsule giveLinked auto_workbench.nbt @p"
				}
				{
					id: "6F7ED15DB5984ECA"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5564527076072386099L
				}
			]
		}
		{
			title: "{block.immersiveengineering.crusher}"
			icon: "immersiveengineering:crusher"
			x: 24.5d
			y: 7.0d
			shape: "circle"
			can_repeat: true
			id: "3E67D0DB502F9EC5"
			tasks: [
				{
					id: "0C25593B97487A2A"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
					consume_items: true
				}
				{
					id: "1883D0581DFAE275"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 8L
					consume_items: true
				}
				{
					id: "44FB811E6F42E9AF"
					type: "item"
					item: "minecraft:hopper"
					count: 9L
					consume_items: true
				}
				{
					id: "20AB0EDA9E684AB4"
					type: "item"
					item: "immersiveengineering:rs_engineering"
					consume_items: true
				}
				{
					id: "5A75D879B0940FD1"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 10L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "21B2E6EF2E7A4C1F"
					type: "command"
					title: "粉碎机"
					icon: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							overpowered: 1
							state: 0
							color: 16777215
							size: 1
						}
					}
					team_reward: true
					command: "/capsule giveLinked crusher.nbt @p"
				}
				{
					id: "6E468785758819AE"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5564527076072386099L
				}
			]
		}
		{
			title: "{block.immersiveengineering.diesel_generator}"
			icon: "immersiveengineering:diesel_generator"
			x: 21.5d
			y: 8.5d
			shape: "circle"
			can_repeat: true
			id: "17F2BD00EB9A066B"
			tasks: [
				{
					id: "212DE8CE0505F5FB"
					type: "item"
					item: "immersiveengineering:generator"
					count: 4L
					consume_items: true
				}
				{
					id: "42BA3A78BBF9261A"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
					consume_items: true
				}
				{
					id: "59446EFA886EED79"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 13L
					consume_items: true
				}
				{
					id: "360247E975C82071"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 5L
					consume_items: true
				}
				{
					id: "0BBB753CA8BA1DCD"
					type: "item"
					item: "immersiveengineering:rs_engineering"
					consume_items: true
				}
				{
					id: "7CCD7D931B64C630"
					type: "item"
					item: "immersiveengineering:radiator"
					count: 9L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "1FAD91CAFF8D3115"
					type: "command"
					title: "柴油发电机"
					icon: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							overpowered: 1
							state: 0
							color: 16777215
							size: 1
						}
					}
					team_reward: true
					command: "/capsule giveLinked diesel_generator.nbt @p"
				}
				{
					id: "789255D4A3AC4447"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5564527076072386099L
				}
			]
		}
		{
			icon: "immersiveengineering:advanced_blast_furnace"
			x: 22.5d
			y: -1.5d
			shape: "circle"
			dependencies: ["586BF2D0311F6DD0"]
			id: "7B7C1D881B48C85F"
			tasks: [
				{
					id: "48383C283BED300F"
					type: "item"
					item: "immersiveengineering:blastbrick_reinforced"
				}
				{
					id: "3E28A4CA2240E412"
					type: "item"
					item: "minecraft:hopper"
				}
			]
			rewards: [{
				id: "5F1469B00E6F9A52"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			title: "{block.immersiveengineering.metal_press}"
			icon: "immersiveengineering:metal_press"
			x: 23.0d
			y: 8.5d
			shape: "circle"
			can_repeat: true
			id: "5AFC6BEC74BB594B"
			tasks: [
				{
					id: "0BE32883663AFDD2"
					type: "item"
					item: "minecraft:piston"
					consume_items: true
				}
				{
					id: "6D77633154FE9D64"
					type: "item"
					item: "immersiveengineering:rs_engineering"
					consume_items: true
				}
				{
					id: "10C7FFBCD742C6EB"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					consume_items: true
				}
				{
					id: "144900A63469BCEA"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 2L
					consume_items: true
				}
				{
					id: "5289DF486AD956EF"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 2L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "2FD8688DAA1226F0"
					type: "command"
					title: "金属冲压机"
					icon: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							overpowered: 1
							state: 0
							color: 16777215
							size: 1
						}
					}
					team_reward: true
					command: "/capsule giveLinked metal_press.nbt @p"
				}
				{
					id: "2395530F47B4A9DA"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5564527076072386099L
				}
			]
		}
		{
			title: "{block.immersiveengineering.sawmill}"
			icon: "immersiveengineering:sawmill"
			x: 24.5d
			y: 8.5d
			shape: "circle"
			can_repeat: true
			id: "5B536A5B82F42ADA"
			tasks: [
				{
					id: "24FBE8CE44B5E31A"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 6L
					consume_items: true
				}
				{
					id: "03E1E6DC8343B1FC"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 8L
					consume_items: true
				}
				{
					id: "10D2649F563DE97C"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 4L
					consume_items: true
				}
				{
					id: "3D093C6870C97466"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
					consume_items: true
				}
				{
					id: "4A2DB3A65EDE960D"
					type: "item"
					item: "immersiveengineering:rs_engineering"
					consume_items: true
				}
				{
					id: "7EF26ED60BA89E5C"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "7408E9B12FC65D24"
					type: "command"
					title: "锯木机"
					icon: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							overpowered: 1
							state: 0
							color: 16777215
							size: 1
						}
					}
					team_reward: true
					command: "/capsule giveLinked sawmill.nbt @p"
				}
				{
					id: "24ACA074DB5F0619"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5564527076072386099L
				}
			]
		}
		{
			title: "{block.immersiveengineering.tank}"
			icon: "immersiveengineering:tank"
			x: 23.0d
			y: 10.0d
			shape: "circle"
			can_repeat: true
			id: "5A5D5CECBFF7A6AC"
			tasks: [
				{
					id: "3EA1D6280A928809"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 34L
					consume_items: true
				}
				{
					id: "0BB217DBCE43D4D2"
					type: "item"
					item: "immersiveengineering:treated_fence"
					count: 4L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "46782C14C885119F"
					type: "command"
					title: "流体储罐"
					icon: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							overpowered: 1
							state: 0
							color: 16777215
							size: 1
						}
					}
					team_reward: true
					command: "/capsule giveLinked sheetmetal_tank.nbt @p"
				}
				{
					id: "11AE1F58CB85B23B"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5564527076072386099L
				}
			]
		}
		{
			title: "{block.immersiveengineering.silo}"
			icon: "immersiveengineering:silo"
			x: 24.5d
			y: 10.0d
			shape: "circle"
			can_repeat: true
			id: "0017B6B4BC1A07CB"
			tasks: [
				{
					id: "1B8B11B4A9233E7F"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 50L
					consume_items: true
				}
				{
					id: "4AE08C41DFB2B9F9"
					type: "item"
					item: "immersiveengineering:treated_fence"
					count: 4L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "14ADA33B8D81CAF1"
					type: "command"
					title: "储物筒仓"
					icon: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							overpowered: 1
							state: 0
							color: 16777215
							size: 1
						}
					}
					team_reward: true
					command: "/capsule giveLinked silo.nbt @p"
				}
				{
					id: "32D72672DCEC7E17"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5564527076072386099L
				}
			]
		}
		{
			x: 14.5d
			y: 10.0d
			shape: "circle"
			dependencies: ["27BB61739C8793FC"]
			id: "7B603AFAAAECE6A4"
			tasks: [{
				id: "5F32807A6D98FA5A"
				type: "item"
				item: "ae2:charged_certus_quartz_crystal"
			}]
			rewards: [{
				id: "3A3F63D088FE4F2A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 11.5d
			y: 7.0d
			dependencies: [
				"3CC687FF6286AFDF"
				"4E3AF2CED34EA946"
			]
			id: "5D7216906796A893"
			tasks: [{
				id: "2DC27964D94AED32"
				type: "item"
				item: "ae2:singularity"
			}]
			rewards: [{
				id: "19DEBD352EF71E75"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 13.0d
			y: 7.0d
			shape: "circle"
			dependencies: ["0268B26012E02764"]
			id: "3CC687FF6286AFDF"
			tasks: [{
				id: "56723FBDAA0C885B"
				type: "item"
				item: "ae2:cell_component_64k"
			}]
			rewards: [{
				id: "123362468BA35092"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 13.0d
			y: 9.0d
			shape: "circle"
			dependencies: ["7B603AFAAAECE6A4"]
			id: "5E1EDFF57314C8AA"
			tasks: [{
				id: "626F18FAA88D2711"
				type: "item"
				item: "ae2:fluix_crystal_seed"
			}]
			rewards: [
				{
					id: "190A85CCF0ECB86B"
					type: "item"
					item: "ae2:quartz_growth_accelerator"
					count: 5
				}
				{
					id: "30AD01253A1ADB42"
					type: "item"
					item: "modularrouters:modular_router"
				}
				{
					id: "6581F8175532F8FC"
					type: "item"
					item: {
						id: "modularrouters:vacuum_module"
						Count: 1b
						tag: {
							modularrouters: {
								ModuleFilter: { }
								Direction: "NONE"
							}
						}
					}
				}
				{
					id: "2AEEF6AD25C06BC7"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5564527076072386099L
				}
			]
		}
		{
			x: 11.5d
			y: 10.0d
			shape: "circle"
			id: "6BCD1465BCFADCE4"
			tasks: [{
				id: "0B5428F24BB52D52"
				type: "item"
				item: "ae2:cell_component_1k"
			}]
			rewards: [{
				id: "668946994C897F34"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 11.5d
			y: 6.0d
			shape: "circle"
			subtitle: "在超级加热的燃烧室上放置烟熏的铁块会缓慢地生成黑铁锭，烟熏的铁块有10%的几率消失"
			id: "36DB1E93EEA9DA95"
			tasks: [{
				id: "311FDE7F6D102177"
				type: "item"
				item: "kubejs:smoked_iron_block"
			}]
			rewards: [
				{
					id: "6FF1237E67F89C74"
					type: "item"
					item: "miniutilities:mechanical_placer"
				}
				{
					id: "337B44E68185767C"
					type: "item"
					item: "modularrouters:modular_router"
				}
				{
					id: "4C5F08886E2168BD"
					type: "item"
					item: {
						id: "modularrouters:vacuum_module"
						Count: 1b
						tag: {
							modularrouters: {
								ModuleFilter: { }
								Direction: "NONE"
							}
						}
					}
				}
				{
					id: "0FBDCA9CC654CCD8"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5564527076072386099L
				}
			]
		}
		{
			x: 15.0d
			y: 1.0d
			shape: "circle"
			dependencies: ["479C5B31C915C25B"]
			size: 0.8d
			id: "6A3C72169DB363FF"
			tasks: [{
				id: "5DC9A2D368262394"
				type: "item"
				item: "minecraft:glowstone_dust"
			}]
			rewards: [
				{
					id: "4AFC64981017D8DD"
					type: "item"
					item: "bettermuffling:muffling_block_advanced"
				}
				{
					id: "67EB41FD27513AD8"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5564527076072386099L
				}
			]
		}
		{
			x: 8.4d
			y: 6.0d
			shape: "circle"
			size: 0.8d
			id: "34CF1B5DE06C7B0F"
			tasks: [{
				id: "329B964C629A9E84"
				type: "item"
				item: "kubejs:mold_rf_coil"
			}]
			rewards: [{
				id: "443BAEF1C6F2D60C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 8.4d
			y: 10.0d
			shape: "circle"
			size: 0.8d
			id: "50B5A44DA36EE563"
			tasks: [{
				id: "2D796DBCF8B2B2C9"
				type: "item"
				item: "kubejs:mold_redstone_servo"
			}]
			rewards: [{
				id: "1834C8EF41D70CAA"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 7.2d
			y: 9.6d
			shape: "circle"
			dependencies: ["50B5A44DA36EE563"]
			size: 0.8d
			id: "5BCA6CBE8836182E"
			tasks: [{
				id: "1F56473DFA34DBE1"
				type: "item"
				item: "kubejs:incomplete_redstone_servo"
			}]
			rewards: [{
				id: "2118CFB2C9BD401F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 7.2d
			y: 6.4d
			shape: "circle"
			dependencies: ["34CF1B5DE06C7B0F"]
			size: 0.8d
			id: "7D18EFD599EB9A9B"
			tasks: [{
				id: "35832F008CAD0719"
				type: "item"
				item: "kubejs:incomplete_rf_coil"
			}]
			rewards: [{
				id: "25E06C7A3E9A9F82"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 6.0d
			y: 6.5d
			dependencies: ["7D18EFD599EB9A9B"]
			id: "3532DEDC5E84ED76"
			tasks: [{
				id: "0DD9FA6C9831D43C"
				type: "item"
				item: "thermal:rf_coil"
			}]
			rewards: [{
				id: "6C881C0D707A3F94"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 6.0d
			y: 9.5d
			dependencies: ["5BCA6CBE8836182E"]
			id: "5A461106327B56D7"
			tasks: [{
				id: "5077CCC1EEC0266E"
				type: "item"
				item: "thermal:redstone_servo"
			}]
			rewards: [{
				id: "3B76205FEB0B029F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 8.0d
			y: 3.0d
			shape: "circle"
			subtitle: "远程传输应力 6个面都可以输出"
			size: 2.0d
			id: "38266A3998416CB2"
			tasks: [{
				id: "58085F41DDB884BC"
				type: "item"
				item: "createendertransmission:energy_transmitter"
			}]
			rewards: [{
				id: "35D4C48A8D648F43"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564527076072386099L
			}]
		}
		{
			x: 16.0d
			y: -2.5d
			shape: "circle"
			dependencies: ["6488A1399A7CD4AA"]
			id: "323618DE1B492E15"
			tasks: [{
				id: "67C1E9F4A9AE1D03"
				type: "item"
				item: "modularrouters:modular_router"
			}]
			rewards: [
				{
					id: "06662022DC8CAB55"
					type: "item"
					item: {
						id: "modularrouters:sender_module_1"
						Count: 1b
						tag: {
							modularrouters: {
								ModuleFilter: { }
								Direction: "NONE"
							}
						}
					}
				}
				{
					id: "31E3B457FAB58DED"
					type: "item"
					item: {
						id: "modularrouters:puller_module_1"
						Count: 1b
						tag: {
							modularrouters: {
								ModuleFilter: { }
								Direction: "NONE"
							}
						}
					}
				}
				{
					id: "5276B06CFF1CA481"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5564527076072386099L
				}
			]
		}
		{
			x: 15.0d
			y: 0.0d
			shape: "circle"
			size: 0.8d
			id: "409BEC88E964FBFC"
			tasks: [{
				id: "66A2D2CA48A7801C"
				type: "item"
				item: "minecraft:quartz"
			}]
			rewards: [
				{
					id: "6D61D645C8286B2A"
					type: "item"
					item: "bettermuffling:muffling_block_advanced"
				}
				{
					id: "20ABC0ABEAE3B5FF"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5564527076072386099L
				}
			]
		}
		{
			icon: {
				id: "mekanism:creative_energy_cube"
				Count: 1b
				tag: {
					mekData: {
						EnergyContainers: [{
							Container: 0b
							stored: "18446744073709551615.9999"
						}]
					}
				}
			}
			x: 25.0d
			y: -1.5d
			id: "5840112D96F10D72"
			tasks: [
				{
					id: "1A13405891DEE0A5"
					type: "item"
					item: "multiblocked:stress_generator_controller"
				}
				{
					id: "058B9AC79FC7CB5B"
					type: "item"
					item: "multiblocked:stress_generator_core"
				}
			]
			rewards: [{
				id: "0470DEE8B2C843F5"
				type: "item"
				item: "trashcans:energy_trash_can"
			}]
		}
	]
	quest_links: [ ]
}
