{
	id: "2AE91F7C7A950522"
	group: ""
	order_index: 0
	filename: "2AE91F7C7A950522"
	title: "欢迎"
	icon: "extendedexchange:arcane_tablet"
	disable_toast: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "&l【可选】&2&l降低游戏难度"
			icon: "projecte:transmutation_tablet"
			x: 0.0d
			y: 4.0d
			shape: "diamond"
			subtitle: "&c&l适度使用"
			description: ["等价团队指令：\\n\\n主要指令：/team_projecte\\n邀请玩家加入团队：/team_projecte invite\\n列出团队成员：/team_projecte members\\n踢出团队成员：/team_projecte kick\\n离开团队：/team_projecte leave\\n转让队长：/team_projecte transfer_ownership\\n设置是否可以共享EMC（默认: true）：/team_projecte settings share_emc false/true\\n设置是否可以共享知识（默认: true）：/team_projecte settings share_knowledge false/true"]
			size: 2.0d
			can_repeat: true
			id: "65ACED33E32205EC"
			tasks: [{
				id: "094BDB990BDFC823"
				type: "checkmark"
			}]
			rewards: [{
				id: "67CDECF539A7CC2C"
				type: "choice"
				icon: "projecte:transmutation_tablet"
				team_reward: true
				exclude_from_claim_all: true
				table_id: 6301633763879063682L
			}]
		}
		{
			title: "0xUDF"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "kubejs:textures/image/packicon.png"
				}
			}
			x: 0.0d
			y: 0.0d
			shape: "gear"
			subtitle: "&4&l整合包处于测试阶段，出现问题是难免的，请保持耐心或等待整合包完善后再游玩"
			description: ["&a&l这是一个半专家空岛整合包，需要你对模组有一定的了解。\\n\\n&c&l个人能力有限，无法迎合每个人的口味，如果你感到困难，随时可以退出，去寻找适合你的整合包。"]
			size: 2.0d
			id: "66B2B046668C4983"
			tasks: [{
				id: "2343471B8137A63F"
				type: "checkmark"
			}]
		}
		{
			title: "&6&l反馈Bug/建议"
			icon: "botania:cosmetic_questgiver_mark"
			x: -4.0d
			y: 0.0d
			shape: "circle"
			size: 2.0d
			can_repeat: true
			id: "21592B035EBEA84A"
			tasks: [{
				id: "3D6E05D7D170E35C"
				type: "checkmark"
			}]
			rewards: [{
				id: "175835D98C4282CA"
				type: "choice"
				icon: "botania:cosmetic_questgiver_mark"
				exclude_from_claim_all: true
				table_id: 2290331992835075539L
			}]
		}
		{
			title: "特别感谢"
			icon: "minecraft:poppy"
			x: 4.0d
			y: 0.0d
			shape: "heart"
			description: ["&a&l作者：落秋\\n感谢\\n\\nKubeJS模组 - 大部分魔改\\n\\nLychee模组 - 世界合成\\n\\nMultiblocked模组 - 多方块机器\\n\\n所有的模组，教程/wiki制作者\\n\\n吕不才的Multiblocked示例\\n\\n秋明Sweet的直播和宣传\\n\\n肆a、春夏冬明、晓阳、洛神主动、秋明和他直播间的观众们帮助我发现了许多bug\\n\\n游玩整合包的你"]
			size: 2.0d
			id: "3130F3DFD55397BC"
			tasks: [{
				id: "492D2609B13EBBFF"
				type: "checkmark"
			}]
		}
		{
			title: "&4&l整合包支持联机，但不支持服务器！"
			icon: "architects_palette:hazard_sign"
			x: 0.0d
			y: -3.0d
			subtitle: "&4&l服务端的问题无法的得到解决！"
			size: 2.0d
			id: "26000674E6CCAF96"
			tasks: [{
				id: "4C497409C303B6F9"
				type: "checkmark"
			}]
		}
		{
			title: "虚空维度传送器"
			icon: "kubejs:void_teleporters"
			x: 0.0d
			y: 2.5d
			description: ["&a&l我强烈建议把大型工厂（比如机械动力）之类的放到这个维度，然后使用FTB区块加载，这样你在主世界客户端就不会渲染这些方块，防止游戏卡顿"]
			can_repeat: true
			id: "10B3B4169D079F88"
			tasks: [{
				id: "5D4098A46AA443B5"
				type: "checkmark"
			}]
			rewards: [{
				id: "32AC61A58BA4A0A9"
				type: "item"
				item: "kubejs:void_teleporters"
			}]
		}
		{
			title: "超平坦维度传送器"
			icon: "kubejs:surper_flat_teleporters"
			x: 2.0d
			y: 2.5d
			subtitle: "&a&l超平坦无法使用自然祭坛，无法获得瓶装阳光"
			description: ["&a&l我强烈建议把大型工厂（比如机械动力）之类的放到这个维度，然后使用FTB区块加载，这样你在主世界客户端就不会渲染这些方块，防止游戏卡顿"]
			can_repeat: true
			id: "13167BABB85C44E6"
			tasks: [{
				id: "4B2C63C5E4F2843A"
				type: "checkmark"
			}]
			rewards: [{
				id: "17B2FFCE0654478F"
				type: "item"
				item: "kubejs:surper_flat_teleporters"
			}]
		}
		{
			title: "水世界传送器"
			icon: "kubejs:water_world_teleporters"
			x: -2.0d
			y: 2.5d
			can_repeat: true
			id: "39F33BF18A315755"
			tasks: [{
				id: "5DF6847CD060AB3E"
				type: "checkmark"
			}]
			rewards: [{
				id: "310B7BF705C37148"
				type: "item"
				item: "kubejs:water_world_teleporters"
			}]
		}
	]
	quest_links: [ ]
}
