{
	id: "1BB436A8B0D85157"
	group: "11E1478976DD7E05"
	order_index: 3
	filename: "5"
	title: "第四阶段"
	icon: "architects_palette:unobtanium"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 2.0d
			y: 7.0d
			id: "5F460B9C25FB7CC7"
			tasks: [{
				id: "235EC6EA2B9369C9"
				type: "item"
				item: "miniutilities:the_final_opinium_core"
			}]
			rewards: [{
				id: "10137B6F9599C858"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			shape: "gear"
			size: 2.0d
			id: "0FAB2015EDF38CA0"
			tasks: [{
				id: "68A78CEB778162AB"
				type: "item"
				item: "architects_palette:unobtanium"
			}]
			rewards: [{
				id: "6A61443A50643A7F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 13.0d
			y: 10.0d
			shape: "circle"
			dependencies: ["43E716B98F82765E"]
			id: "3E76DFB004EE32D4"
			tasks: [{
				id: "73E4E6F8770A11D7"
				type: "item"
				item: "assemblylinemachines:dark_energy_bucket"
			}]
			rewards: [{
				id: "23C91B6A2462E09E"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 12.0d
			y: 9.0d
			shape: "circle"
			dependencies: ["6CD53C19F06FA2F7"]
			id: "3DDBD6F62411B7F4"
			tasks: [{
				id: "6F18C509A4C45EBE"
				type: "item"
				item: "assemblylinemachines:electrified_netherite_blend"
			}]
			rewards: [{
				id: "5BBB228ACE60CE98"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 22.0d
			y: -1.0d
			shape: "circle"
			id: "3AE05C538B8F30C0"
			tasks: [{
				id: "6664A86C0BC5CF84"
				type: "item"
				item: "assemblylinemachines:empowered_coal"
			}]
			rewards: [{
				id: "11055BC7ABADEC8C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 22.0d
			y: 0.0d
			dependencies: [
				"5D6E11DC72CE2238"
				"3AE05C538B8F30C0"
				"0CD795B7E7CF148D"
			]
			dependency_requirement: "one_completed"
			id: "7DCC717D4C7CCB04"
			tasks: [{
				id: "2EB48A9D8E200F89"
				type: "item"
				item: "assemblylinemachines:empowered_fuel"
			}]
			rewards: [{
				id: "4C9576F7E60440AE"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 18.0d
			y: 8.0d
			dependencies: [
				"621EDB7261790584"
				"736E307E52DCD02E"
				"339A9A9C090C8EEC"
			]
			id: "6F0B778CC68A56C5"
			tasks: [{
				id: "5C5AAC516F5CC09E"
				type: "item"
				item: "assemblylinemachines:energy_harness"
			}]
			rewards: [{
				id: "5261489D3F1C10D3"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 16.0d
			y: 8.0d
			subtitle: "&c&l放置后右键前方中心成型 在右边输入腐化碎片，后面输出产物"
			description: ["&a&l不要输入太快，会卡住！管道不用加升级，出一个物质就够用了"]
			dependencies: ["6F0B778CC68A56C5"]
			size: 2.0d
			can_repeat: true
			id: "2ACCDA3A1059CEF5"
			tasks: [
				{
					id: "5E6370A169E3393F"
					type: "item"
					item: "assemblylinemachines:entropy_reactor_block"
					count: 26L
					consume_items: true
				}
				{
					id: "18C4AB1C2B1CA748"
					type: "item"
					item: "assemblylinemachines:entropy_reactor_core"
					consume_items: true
				}
			]
			rewards: [
				{
					id: "1B8E24609B5B7630"
					type: "command"
					title: "熵反应堆"
					icon: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							overpowered: 1
							state: 0
							color: 16777215
							size: 1
						}
					}
					team_reward: true
					command: "/capsule giveLinked entropy_reactor.nbt @p"
				}
				{
					id: "509ED9ADF10894DD"
					type: "random"
					exclude_from_claim_all: true
					table_id: 7689519158409826503L
				}
			]
		}
		{
			x: 16.0d
			y: 6.5d
			shape: "circle"
			dependencies: ["2ACCDA3A1059CEF5"]
			id: "5540A0E7A6D2C4F7"
			tasks: [{
				id: "77866CBC95D769B7"
				type: "item"
				item: "assemblylinemachines:entropy_reactor_upgrade_entropic_harnesser"
			}]
			rewards: [{
				id: "54CF81407C2990F2"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 7.0d
			y: 4.0d
			shape: "diamond"
			size: 2.0d
			id: "5B85A332C176A832"
			tasks: [{
				id: "7DCE6B075133B5A5"
				type: "item"
				item: "mekanism:creative_fluid_tank"
			}]
			rewards: [{
				id: "03184E904D6B8B52"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 20.0d
			y: 9.0d
			dependencies: ["77DC8465BAD957A9"]
			id: "339A9A9C090C8EEC"
			tasks: [{
				id: "31AF2E19BEBE6D6C"
				type: "item"
				item: "assemblylinemachines:miniature_black_hole"
			}]
			rewards: [{
				id: "41ACD84AB1F60D29"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 2.0d
			y: 4.0d
			shape: "diamond"
			size: 2.0d
			id: "139779B1A89273D9"
			tasks: [{
				id: "5DC6651CC166D656"
				type: "item"
				item: "functionalstorage:creative_vending_upgrade"
			}]
			rewards: [{
				id: "5EF31CA1D448BD0A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 0.0d
			y: 8.0d
			shape: "gear"
			dependencies: [
				"09D28F6AB133C4F9"
				"5F460B9C25FB7CC7"
				"4493C7536BB2774A"
			]
			size: 2.0d
			id: "75A98301EF109D40"
			tasks: [{
				id: "5674C3D99A02A5BA"
				type: "item"
				item: "ae2:creative_item_cell"
			}]
			rewards: [
				{
					id: "0ABE627AF18F40A0"
					type: "item"
					item: "ae2:cell_workbench"
				}
				{
					id: "5512AFBD6079F822"
					type: "item"
					item: "ae2:chest"
				}
				{
					id: "143B5A4362AFC1CA"
					type: "random"
					exclude_from_claim_all: true
					table_id: 7689519158409826503L
				}
			]
		}
		{
			x: 2.0d
			y: 9.0d
			id: "4493C7536BB2774A"
			tasks: [{
				id: "0C53D3AD357D71AA"
				type: "item"
				item: "assemblylinemachines:creative_upgrade_kit"
			}]
			rewards: [{
				id: "5D14C62D439785FA"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 12.0d
			y: 4.0d
			shape: "diamond"
			size: 2.0d
			id: "6C9E7C7B5DECA9D6"
			tasks: [{
				id: "17991F52181B296A"
				type: "item"
				item: "mekanism:creative_chemical_tank"
			}]
			rewards: [{
				id: "01086473878A02FF"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 11.0d
			y: 9.0d
			shape: "circle"
			dependencies: ["3DDBD6F62411B7F4"]
			id: "04206E239EAD7E66"
			tasks: [{
				id: "3D27D5B58AE17B1B"
				type: "item"
				item: "assemblylinemachines:mystium_blend"
			}]
			rewards: [{
				id: "15B01C4B97E7DD81"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 11.0d
			y: 7.0d
			shape: "circle"
			dependencies: ["032C668DB9F83774"]
			id: "3D9D61B754BBEB82"
			tasks: [{
				id: "3A5222A4EC0E858E"
				type: "item"
				item: "assemblylinemachines:nova_blend"
			}]
			rewards: [{
				id: "5BCAE9D0002A019A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 10.0d
			y: 9.0d
			dependencies: ["04206E239EAD7E66"]
			id: "294D35D1990678AB"
			tasks: [{
				id: "6D199AFE107FEE57"
				type: "item"
				item: "assemblylinemachines:mystium_ingot"
			}]
			rewards: [{
				id: "5500636BF7967D2A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 10.0d
			y: 7.0d
			dependencies: ["3D9D61B754BBEB82"]
			id: "2965C958FC392D04"
			tasks: [{
				id: "1BA984ED99AC4870"
				type: "item"
				item: "assemblylinemachines:novasteel_ingot"
			}]
			rewards: [{
				id: "702D13DF989E3979"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 12.0d
			y: 6.0d
			shape: "circle"
			dependencies: [
				"4546A9FAEF907FCC"
				"1EB93E1251154A38"
			]
			dependency_requirement: "one_completed"
			id: "74EF8E14D838A116"
			tasks: [{
				id: "753E96B1E91CA615"
				type: "item"
				item: "assemblylinemachines:prism_rose"
			}]
			rewards: [{
				id: "1710FA321699C106"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 12.0d
			y: 7.0d
			shape: "circle"
			dependencies: ["74EF8E14D838A116"]
			id: "032C668DB9F83774"
			tasks: [{
				id: "30D33A57650742C1"
				type: "item"
				item: "assemblylinemachines:prismatic_dust"
			}]
			rewards: [{
				id: "569EAA8505DB8209"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 8.5d
			y: -1.0d
			subtitle: "套"
			dependencies: [
				"2841FADE0F3C71FD"
				"2A46A7F9DBFB21CA"
			]
			id: "49784945818A1BB8"
			tasks: [{
				id: "234B6C442DC59E03"
				type: "item"
				item: "assemblylinemachines:overclocked_conduction_component"
			}]
			rewards: [{
				id: "45D9CBB69C8BF2E1"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 8.5d
			y: 1.0d
			subtitle: "娃"
			dependencies: [
				"2A46A7F9DBFB21CA"
				"23F1AE9935BBF3A9"
			]
			id: "41C164B8C836305D"
			tasks: [{
				id: "1CF944403E42613A"
				type: "item"
				item: "assemblylinemachines:overclocked_convection_component"
			}]
			rewards: [{
				id: "2089C6EE753A0ACF"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 24.0d
			y: 0.0d
			dependencies: ["7DCC717D4C7CCB04"]
			id: "5E2DEB1777A51818"
			tasks: [{
				id: "0BBD19D41B3D1A5D"
				type: "item"
				item: "assemblylinemachines:quantum_fuel"
			}]
			rewards: [{
				id: "4ADC8CCF40481685"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 14.0d
			y: 7.0d
			shape: "circle"
			subtitle: "&e&l根据腐化碎片的种类产出的稀有物质 由于不太好做所以暂时没什么用"
			dependencies: ["2ACCDA3A1059CEF5"]
			id: "139134B1A5CE9A58"
			tasks: [{
				id: "68D781D053E47BF9"
				type: "item"
				item: "assemblylinemachines:quark_matter"
			}]
			rewards: [{
				id: "2A988A5834A11532"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 20.0d
			y: 7.0d
			dependencies: ["77DC8465BAD957A9"]
			id: "621EDB7261790584"
			tasks: [{
				id: "6AE7B6EA9D6BA89E"
				type: "item"
				item: "assemblylinemachines:reality_crystal"
			}]
			rewards: [{
				id: "7928696226369ACB"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 14.0d
			y: 8.0d
			shape: "circle"
			subtitle: "必定会出一个"
			dependencies: [
				"2ACCDA3A1059CEF5"
				"5C5AAC516F5CC09E"
			]
			dependency_requirement: "one_completed"
			id: "449872BEB99FBBF5"
			tasks: [{
				id: "0119E7CEB600D1AB"
				type: "item"
				item: "assemblylinemachines:semi_dense_neutron_matter"
			}]
			rewards: [{
				id: "02BCA98B1706EE48"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 14.0d
			y: 9.0d
			shape: "circle"
			subtitle: "&e&l根据腐化碎片的种类产出的稀有物质 由于不太好做所以暂时没什么用"
			dependencies: ["2ACCDA3A1059CEF5"]
			id: "1F684639C055E8A3"
			tasks: [{
				id: "3FC4E83B0420DC6B"
				type: "item"
				item: "assemblylinemachines:strange_matter"
			}]
			rewards: [{
				id: "17616053C05AF592"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 4.0d
			y: 8.0d
			dependencies: ["68631AB695B48A45"]
			id: "42EC432A76531316"
			tasks: [{
				id: "3445BBE8A0EC5EC8"
				type: "item"
				item: {
					id: "extendedexchange:final_star"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "7B5DF84AB101830D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 2.0d
			y: 8.0d
			dependencies: ["42EC432A76531316"]
			id: "09D28F6AB133C4F9"
			tasks: [{
				id: "3946406D54A9D088"
				type: "item"
				item: "extendedcrafting:ultimate_singularity"
			}]
			rewards: [{
				id: "3229A301CFE8C08F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 6.5d
			y: 0.0d
			subtitle: "纯"
			dependencies: ["772290735BD27CD0"]
			id: "2A46A7F9DBFB21CA"
			tasks: [{
				id: "19AD614F52930A82"
				type: "item"
				item: "assemblylinemachines:energized_gold_ingot"
			}]
			rewards: [{
				id: "7D1415B7AB2B1D1C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			title: "氘氚燃料"
			icon: "mekanismgenerators:fusion_fuel_bucket"
			x: 20.0d
			y: 0.0d
			dependencies: [
				"24548603E78C1E91"
				"47B9A28D4D06603A"
				"0CD795B7E7CF148D"
			]
			dependency_requirement: "one_completed"
			id: "5D6E11DC72CE2238"
			tasks: [{
				id: "60E34800B3AADA87"
				type: "checkmark"
			}]
			rewards: [{
				id: "606F8AAB2CC6B4ED"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			title: "盐水"
			icon: "mekanism:brine_bucket"
			x: 14.0d
			y: 0.0d
			dependencies: [
				"06915C7A195D66D2"
				"0CD795B7E7CF148D"
			]
			dependency_requirement: "one_completed"
			id: "5ED81A717DF809BE"
			tasks: [{
				id: "3B9FF68C07997613"
				type: "checkmark"
			}]
			rewards: [{
				id: "778A36AAD8C7BDCD"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 13.0d
			y: 6.0d
			shape: "circle"
			dependencies: ["43E716B98F82765E"]
			id: "4546A9FAEF907FCC"
			tasks: [{
				id: "3B09776852801588"
				type: "item"
				item: "assemblylinemachines:condensed_void_bucket"
			}]
			rewards: [{
				id: "4F3C80021FFC7B32"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 6.5d
			y: -2.0d
			subtitle: "纯"
			dependencies: ["772290735BD27CD0"]
			id: "2841FADE0F3C71FD"
			tasks: [{
				id: "7CE482B45B3DAFBC"
				type: "item"
				item: "assemblylinemachines:pure_iron_ingot"
			}]
			rewards: [{
				id: "656A69DEC97A7843"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 6.5d
			y: 2.0d
			subtitle: "的"
			dependencies: ["772290735BD27CD0"]
			id: "23F1AE9935BBF3A9"
			tasks: [{
				id: "2E76CB614C913E4C"
				type: "item"
				item: "assemblylinemachines:attuned_titanium_ingot"
			}]
			rewards: [{
				id: "1C43C08327A19EDE"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["0FAB2015EDF38CA0"]
			id: "2C4D2F17585DCFD3"
			tasks: [{
				id: "3F00C223706971CB"
				type: "item"
				item: "mekanism:alloy_atomic"
			}]
			rewards: [{
				id: "0F57367591446B0A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			dependencies: ["2C4D2F17585DCFD3"]
			id: "4A486C42D39D7062"
			tasks: [{
				id: "086CD7986A1402D2"
				type: "item"
				item: "mekanism:osmium_compressor"
			}]
			rewards: [
				{
					id: "2F31A3CA7074D98F"
					type: "item"
					item: "mekanism:ingot_refined_obsidian"
					count: 8
				}
				{
					id: "19C6DAC43BA47139"
					type: "random"
					exclude_from_claim_all: true
					table_id: 7689519158409826503L
				}
			]
		}
		{
			x: 4.0d
			y: 0.0d
			dependencies: ["2C4D2F17585DCFD3"]
			id: "772290735BD27CD0"
			tasks: [
				{
					id: "74348F4C5DCAD5FF"
					type: "item"
					item: "mekanism:chemical_dissolution_chamber"
				}
				{
					id: "340B40C652409E52"
					type: "item"
					item: "mekanism:chemical_washer"
				}
				{
					id: "11471F917D6AFFEF"
					type: "item"
					item: "mekanism:chemical_crystallizer"
				}
			]
			rewards: [{
				id: "5EE3E72B30B53C4A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 4.0d
			y: 1.0d
			dependencies: ["2C4D2F17585DCFD3"]
			id: "11525F2C60A5C40B"
			tasks: [
				{
					id: "1F553680111E0548"
					type: "item"
					item: "mekanism:chemical_infuser"
				}
				{
					id: "76EEC6088675F2BC"
					type: "item"
					item: "mekanism:electrolytic_separator"
				}
				{
					id: "55414C4929747B58"
					type: "item"
					item: "mekanism:rotary_condensentrator"
				}
			]
			rewards: [
				{
					id: "589F32AA97C3406F"
					type: "item"
					item: "thermal:sulfur_dust"
					count: 64
				}
				{
					id: "6B0E6815BB2B9007"
					type: "random"
					exclude_from_claim_all: true
					table_id: 7689519158409826503L
				}
			]
		}
		{
			x: 10.0d
			y: 0.0d
			dependencies: [
				"49784945818A1BB8"
				"41C164B8C836305D"
			]
			id: "6F70C7E242055708"
			tasks: [{
				id: "0CD795B7E7CF148D"
				type: "item"
				item: "mekaevolution:absolute_control_circuit"
			}]
			rewards: [{
				id: "10A5610FF41D8B34"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 18.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["0FAB2015EDF38CA0"]
			id: "5933D612A89CC006"
			tasks: [{
				id: "7E4174F8DA535942"
				type: "item"
				item: "mekanism:solar_neutron_activator"
			}]
			rewards: [{
				id: "2FACAF5C072C554E"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 8.0d
			y: 8.0d
			dependencies: [
				"2965C958FC392D04"
				"294D35D1990678AB"
			]
			id: "2AC59ACDDC0DCF88"
			tasks: [{
				id: "627E23849455497F"
				type: "item"
				item: "mekaevolution:infinite_control_circuit"
			}]
			rewards: [{
				id: "7F387CC9E04BE096"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 6.0d
			y: 8.0d
			dependencies: ["2AC59ACDDC0DCF88"]
			id: "68631AB695B48A45"
			tasks: [{
				id: "11D8E09C8836D219"
				type: "item"
				item: "mekanism:painting_machine"
			}]
			rewards: [{
				id: "15AE00C1E849BE87"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 6.0d
			y: 7.0d
			dependencies: ["2AC59ACDDC0DCF88"]
			id: "3C63584F8D89E42C"
			tasks: [{
				id: "521A1F8D38A8CD8F"
				type: "item"
				item: "mekanism:pigment_mixer"
			}]
			rewards: [{
				id: "37E9AD2F0E6CCBF7"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 6.0d
			y: 9.0d
			dependencies: ["2AC59ACDDC0DCF88"]
			id: "298BB64F5666508E"
			tasks: [{
				id: "7A6AC41DF20A2FF9"
				type: "item"
				item: "mekanism:pigment_extractor"
			}]
			rewards: [{
				id: "0FD481DE760191F1"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 12.0d
			y: 0.0d
			dependencies: ["6F70C7E242055708"]
			size: 2.0d
			can_repeat: true
			id: "06915C7A195D66D2"
			tasks: [
				{
					id: "567AC49D0050FD2F"
					type: "item"
					item: "mekanism:thermal_evaporation_controller"
					consume_items: true
				}
				{
					id: "4931C301FEC8B503"
					type: "item"
					item: "mekanism:thermal_evaporation_valve"
					consume_items: true
				}
				{
					id: "5703AACF9EAD5608"
					type: "item"
					item: "mekanism:thermal_evaporation_block"
					count: 24L
					consume_items: true
				}
				{
					id: "509026718F0EFE17"
					type: "item"
					item: "mekanism:structural_glass"
					count: 14L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "07DC7573527B6133"
					type: "command"
					title: "热力蒸馏塔"
					icon: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							overpowered: 1
							state: 0
							color: 16777215
							size: 1
						}
					}
					team_reward: true
					command: "/capsule giveLinked thermal_evaporation.nbt @p"
				}
				{
					id: "636891B4F4E77AE4"
					type: "random"
					exclude_from_claim_all: true
					table_id: 7689519158409826503L
				}
			]
		}
		{
			x: 24.0d
			y: 2.0d
			subtitle: "不要水 没有辐射 燃烧速率最高9999"
			dependencies: ["5E2DEB1777A51818"]
			size: 2.0d
			can_repeat: true
			id: "04F6361DE53FA3EC"
			tasks: [
				{
					id: "7C74738B5EBAFEE9"
					type: "item"
					item: "mekanismgenerators:fission_reactor_port"
					count: 2L
					consume_items: true
				}
				{
					id: "25CAC67953CA8976"
					type: "item"
					item: "mekanismgenerators:control_rod_assembly"
					count: 5L
					consume_items: true
				}
				{
					id: "42542A29FF3FA7B1"
					type: "item"
					item: "mekanismgenerators:fission_fuel_assembly"
					count: 10L
					consume_items: true
				}
				{
					id: "5B2881972E08B44D"
					type: "item"
					item: "mekanismgenerators:reactor_glass"
					count: 43L
					consume_items: true
				}
				{
					id: "656550A3B5249185"
					type: "item"
					item: "mekanismgenerators:fission_reactor_casing"
					count: 53L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "0BBC5B5243517036"
					type: "command"
					title: "裂变反应堆"
					icon: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							overpowered: 1
							state: 0
							color: 16777215
							size: 1
						}
					}
					team_reward: true
					command: "/capsule giveLinked fission_reactor.nbt @p"
				}
				{
					id: "1164A0EE29A15A2C"
					type: "random"
					exclude_from_claim_all: true
					table_id: 7689519158409826503L
				}
			]
		}
		{
			x: 24.0d
			y: 6.0d
			subtitle: "1mb钋=1mb反物质 能量仅需40FE/t"
			dependencies: ["5E2DEB1777A51818"]
			size: 2.0d
			can_repeat: true
			id: "24091F717271B989"
			tasks: [
				{
					id: "3441ECECEFA037A7"
					type: "item"
					item: {
						id: "mekanism:sps_port"
						Count: 1b
						tag: {
							mekData: {
								EnergyContainers: [ ]
							}
						}
					}
					count: 3L
					consume_items: true
				}
				{
					id: "44B0861431067DCD"
					type: "item"
					item: "mekanism:supercharged_coil"
					consume_items: true
				}
				{
					id: "0B32A6A44240986F"
					type: "item"
					item: "mekanism:sps_casing"
					count: 64L
					consume_items: true
				}
				{
					id: "6F262EFF20ECB6D9"
					type: "item"
					item: "mekanism:sps_casing"
					count: 17L
					consume_items: true
				}
				{
					id: "661E4A575346919C"
					type: "item"
					item: "mekanism:structural_glass"
					count: 64L
					consume_items: true
				}
				{
					id: "3EC49E0B7074AE67"
					type: "item"
					item: "mekanism:structural_glass"
					count: 38L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "641DE18577CD9343"
					type: "command"
					title: "超临界移相器"
					icon: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							overpowered: 1
							state: 0
							color: 16777215
							size: 1
						}
					}
					team_reward: true
					command: "/capsule giveLinked sps.nbt @p"
				}
				{
					id: "40861DFEF64F1841"
					type: "random"
					exclude_from_claim_all: true
					table_id: 7689519158409826503L
				}
			]
		}
		{
			title: "锂"
			icon: "mekanism:lithium_bucket"
			x: 16.0d
			y: 1.5d
			dependencies: [
				"5ED81A717DF809BE"
				"0CD795B7E7CF148D"
			]
			dependency_requirement: "one_completed"
			id: "57C949C88F868D33"
			tasks: [{
				id: "655C0C888156A89C"
				type: "checkmark"
			}]
			rewards: [{
				id: "2C89C67A6F32F6F7"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 16.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["0FAB2015EDF38CA0"]
			id: "3ECA30633BC75BA2"
			tasks: [{
				id: "16415EB63D4D7783"
				type: "item"
				item: "mekanism:electric_pump"
			}]
			rewards: [{
				id: "6B512E667AB5BF07"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			title: "重水"
			icon: "mekanism:heavy_water_bucket"
			x: 16.0d
			y: -1.5d
			dependencies: [
				"5ED81A717DF809BE"
				"3ECA30633BC75BA2"
				"0CD795B7E7CF148D"
			]
			dependency_requirement: "one_completed"
			id: "2240F3BDF606BB74"
			tasks: [{
				id: "3F8B2BFD123D8186"
				type: "checkmark"
			}]
			rewards: [{
				id: "0804C232F120781F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			title: "氘"
			icon: "mekanismgenerators:deuterium_bucket"
			x: 18.0d
			y: -1.5d
			dependencies: [
				"2240F3BDF606BB74"
				"0CD795B7E7CF148D"
			]
			dependency_requirement: "one_completed"
			id: "24548603E78C1E91"
			tasks: [{
				id: "2C2B9346A815BF06"
				type: "checkmark"
			}]
			rewards: [{
				id: "269FF390B8148FF8"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			title: "氚"
			icon: "mekanismgenerators:tritium_bucket"
			x: 18.0d
			y: 1.5d
			dependencies: [
				"57C949C88F868D33"
				"5933D612A89CC006"
				"0CD795B7E7CF148D"
			]
			dependency_requirement: "one_completed"
			id: "47B9A28D4D06603A"
			tasks: [{
				id: "28AD2E415F8DE80C"
				type: "checkmark"
			}]
			rewards: [{
				id: "0F8C28F7409679A5"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 24.0d
			y: 8.0d
			dependencies: ["5E2DEB1777A51818"]
			id: "0B1E8CB334FD35E5"
			tasks: [{
				id: "1C9B0509DB3E3DA7"
				type: "item"
				item: "mekanism:pellet_antimatter"
			}]
			rewards: [{
				id: "358EF0D8EC3248FB"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 24.0d
			y: 4.0d
			dependencies: ["5E2DEB1777A51818"]
			id: "1012757425CB47BC"
			tasks: [{
				id: "1B3795DE7B7F0FF5"
				type: "item"
				item: "mekanism:pellet_polonium"
			}]
			rewards: [{
				id: "70AF07F5993F9541"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 20.0d
			y: 8.0d
			dependencies: ["77DC8465BAD957A9"]
			id: "736E307E52DCD02E"
			tasks: [{
				id: "076689E8B270A52D"
				type: "item"
				item: "mekaevolution:cosmic_control_circuit"
			}]
			rewards: [{
				id: "2AE1BA34EF11DA47"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 22.0d
			y: 8.0d
			dependencies: ["0B1E8CB334FD35E5"]
			id: "77DC8465BAD957A9"
			tasks: [{
				id: "1D3E4450F3CF3F4D"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:antimatter"
					}
				}
			}]
			rewards: [{
				id: "20F14A6499082387"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 15.0d
			y: 10.0d
			shape: "circle"
			dependencies: ["2ACCDA3A1059CEF5"]
			id: "583C624F038ED983"
			tasks: [{
				id: "7ADE588C064E00ED"
				type: "item"
				item: "assemblylinemachines:entropy_reactor_upgrade_capacity"
			}]
			rewards: [{
				id: "4F199632B71BDD26"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 16.0d
			y: 10.0d
			shape: "circle"
			dependencies: ["2ACCDA3A1059CEF5"]
			id: "77CBBD485A394562"
			tasks: [{
				id: "5D9E44B9DB64FC85"
				type: "item"
				item: "assemblylinemachines:entropy_reactor_upgrade_cycle_delayer"
			}]
			rewards: [{
				id: "3C3DC304CDF10B1A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 17.0d
			y: 10.0d
			shape: "circle"
			dependencies: ["2ACCDA3A1059CEF5"]
			id: "5B55E285C128D241"
			tasks: [{
				id: "0AD19092FEF2C839"
				type: "item"
				item: "assemblylinemachines:entropy_reactor_upgrade_variety"
			}]
			rewards: [{
				id: "22545A21EC5BEB50"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 12.0d
			y: 10.0d
			shape: "circle"
			dependencies: [
				"3E76DFB004EE32D4"
				"1EB93E1251154A38"
			]
			dependency_requirement: "one_completed"
			id: "6CD53C19F06FA2F7"
			tasks: [{
				id: "41657C36CCD92033"
				type: "item"
				item: "assemblylinemachines:chaotic_fertilizer"
			}]
			rewards: [{
				id: "3449CA6DB64264A0"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 4.0d
			y: 7.0d
			shape: "circle"
			id: "730FD5A0E2C2A491"
			tasks: [
				{
					id: "6C5AE9F48BF53AD6"
					type: "item"
					item: "extendedcrafting:crafting_core"
				}
				{
					id: "5AE07F3867104D77"
					type: "item"
					item: "extendedcrafting:pedestal"
				}
			]
			rewards: [{
				id: "1522C23E83C7B6D2"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
		{
			x: 13.0d
			y: 8.0d
			dependencies: ["449872BEB99FBBF5"]
			id: "43E716B98F82765E"
			tasks: [{
				id: "1EB93E1251154A38"
				type: "item"
				item: "extendedexchange:fading_matter"
			}]
			rewards: [{
				id: "16FEA8CFD9392B5C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7689519158409826503L
			}]
		}
	]
	quest_links: [ ]
}
