{
	id: "2AFEB60309A861B2"
	group: ""
	order_index: 2
	filename: "blockgen"
	title: "矿物/方块生成"
	subtitle: ["类似刷石机"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: 0.0d
		width: 17.0d
		height: 10.0d
		rotation: 0.0d
		image: "kubejs:textures/image/blockgen.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			icon: "kubejs:undef1ned_fluid_bucket"
			x: 0.0d
			y: 0.0d
			id: "035A7AB30E587413"
			tasks: [{
				id: "3B574DB32C2CEA1F"
				type: "item"
				item: "kubejs:undef1ned_fluid_bucket"
			}]
		}
		{
			x: 6.75d
			y: 3.5d
			id: "49A2D2023074F97C"
			tasks: [{
				id: "7E2ECC59CD6824F7"
				type: "item"
				item: "multiblocked:stress_generator_core"
			}]
		}
		{
			x: 4.45d
			y: 3.5d
			id: "6221768C5E4EF0FB"
			tasks: [{
				id: "6FA4E0B015E0E425"
				type: "item"
				item: "minecraft:quartz_block"
			}]
		}
		{
			x: 3.3d
			y: 3.5d
			id: "78D529BB90630D9F"
			tasks: [{
				id: "55F577A34E3F39AC"
				type: "item"
				item: "create:zinc_block"
			}]
		}
		{
			x: 5.6d
			y: 3.5d
			id: "2CFA43E9F4A901D2"
			tasks: [{
				id: "358DC4494E17265A"
				type: "item"
				item: "minecraft:redstone_block"
			}]
		}
		{
			x: 2.2d
			y: 3.5d
			id: "0FB9DDE56EEAEA05"
			tasks: [{
				id: "34EDE6DC296A627F"
				type: "item"
				item: "minecraft:copper_block"
			}]
		}
		{
			x: 1.1d
			y: 3.5d
			id: "4225E861B0E0D2FE"
			tasks: [{
				id: "5F6CB58D5C662936"
				type: "item"
				item: "minecraft:gold_block"
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			id: "15B7FBF52A2A42D4"
			tasks: [{
				id: "0CF34B8A1F379091"
				type: "item"
				item: "minecraft:netherite_block"
			}]
		}
		{
			x: -1.1d
			y: 3.5d
			id: "5ADACA7763BB3D7E"
			tasks: [{
				id: "5A71BB3B7AA15F38"
				type: "item"
				item: "minecraft:emerald_block"
			}]
		}
		{
			x: -2.25d
			y: 3.5d
			id: "607D46EE652BF021"
			tasks: [{
				id: "44756B45AC0FCFE6"
				type: "item"
				item: "minecraft:lapis_block"
			}]
		}
		{
			x: -3.35d
			y: 3.5d
			id: "79A261DE67592E0C"
			tasks: [{
				id: "4074CF537CB5FCAD"
				type: "item"
				item: "minecraft:diamond_block"
			}]
		}
		{
			x: -4.5d
			y: 3.5d
			id: "2F64A9A33AD864D0"
			tasks: [{
				id: "6DBCE7B7EF0D8902"
				type: "item"
				item: "minecraft:coal_block"
			}]
		}
		{
			x: -5.6d
			y: 3.5d
			id: "755CE85A2DA1D45F"
			tasks: [{
				id: "251FD08A8396114F"
				type: "item"
				item: "minecraft:iron_block"
			}]
		}
		{
			x: -6.75d
			y: 3.5d
			id: "4C62B23A24636729"
			tasks: [{
				id: "08D3E5FF28CE31BD"
				type: "item"
				item: "minecraft:crying_obsidian"
			}]
		}
		{
			x: -5.5d
			y: -3.5d
			id: "318C0F3AF4100C04"
			tasks: [{
				id: "0154A9CC4FAC75FB"
				type: "item"
				item: "kubejs:earth_core"
			}]
		}
		{
			x: 5.5d
			y: -3.5d
			id: "4B0D18F8DCC299E4"
			tasks: [{
				id: "33015062700C2D94"
				type: "item"
				item: "tconstruct:queens_slime_block"
			}]
		}
	]
	quest_links: [ ]
}
