{
	id: "1B4662D24B2CF82D"
	group: "11E1478976DD7E05"
	order_index: 2
	filename: "3ae"
	title: "{chapter.6.title}"
	icon: {
		id: "create:chromatic_compound"
		Count: 1b
		tag: { }
	}
	disable_toast: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "gear"
			size: 2.0d
			id: "4AA9959E5764675E"
			tasks: [{
				id: "3DD50A3EBF776E56"
				type: "item"
				item: {
					id: "create:chromatic_compound"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "13A6B2CAE33EDE4F"
					type: "item"
					item: "minecraft:beacon"
				}
				{
					id: "19CA68037BEF8DBD"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6710266488103255141L
				}
			]
		}
		{
			x: 2.0d
			y: -1.0d
			dependencies: ["4AA9959E5764675E"]
			id: "3D3FC060E99C605B"
			tasks: [{
				id: "21074EC8CA78024E"
				type: "item"
				item: "create:refined_radiance"
			}]
			rewards: [
				{
					id: "42F5FF90A9BD5C6E"
					type: "item"
					item: "occultism:datura"
				}
				{
					id: "57AE99FC8F28836B"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6710266488103255141L
				}
			]
		}
		{
			x: 2.0d
			y: 1.0d
			dependencies: ["4AA9959E5764675E"]
			id: "20523C0CAF9250E4"
			tasks: [{
				id: "374E36D4805A55AA"
				type: "item"
				item: "create:shadow_steel"
			}]
			rewards: [
				{
					id: "61C6ACD71C55105A"
					type: "item"
					item: "occultism:datura"
				}
				{
					id: "6A6BBEC6CF970CE6"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6710266488103255141L
				}
			]
		}
		{
			x: 4.0d
			y: 1.0d
			shape: "circle"
			dependencies: ["20523C0CAF9250E4"]
			id: "7EA8D923FB5E5A0D"
			tasks: [
				{
					id: "617C00CE6D54DA58"
					type: "item"
					item: "occultism:sacrificial_bowl"
				}
				{
					id: "1EC93D7D64AD5FE2"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
			rewards: [{
				id: "4628BE7FAC6F7CE5"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			shape: "circle"
			dependencies: ["3D3FC060E99C605B"]
			id: "1A05FBAA5E2717BD"
			tasks: [{
				id: "71F69EFC760C74E5"
				type: "item"
				item: "occultism:candle_white"
			}]
			rewards: [{
				id: "541244EA48274530"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			shape: "circle"
			dependencies: ["20523C0CAF9250E4"]
			id: "636D336A9CBD047C"
			tasks: [{
				id: "61B2EA9F83F1C509"
				type: "item"
				item: "occultism:burnt_otherstone"
			}]
			rewards: [{
				id: "04EB6DD246909242"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			shape: "circle"
			dependencies: ["3D3FC060E99C605B"]
			id: "3AE7DD612E3292C4"
			tasks: [{
				id: "1092FAD7EB9BC5BE"
				type: "item"
				item: "occultism:otherworld_ashes"
			}]
			rewards: [{
				id: "068793EAF7B87D76"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			dependencies: [
				"3AE7DD612E3292C4"
				"636D336A9CBD047C"
			]
			id: "29DF39AF5FC82657"
			tasks: [
				{
					id: "0E22E159ED6848E9"
					type: "item"
					item: {
						id: "occultism:chalk_white"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "248CBF86205862CB"
					type: "item"
					item: {
						id: "occultism:chalk_gold"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "77020960B609533D"
					type: "item"
					item: {
						id: "occultism:chalk_purple"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "6C2E605C8C1AC51B"
					type: "item"
					item: "occultism:brush"
				}
				{
					id: "11DA7F757961552B"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6710266488103255141L
				}
			]
		}
		{
			x: 8.0d
			y: 1.0d
			dependencies: ["55D085FC2EB5CE2E"]
			id: "589F2DDE6CAE663F"
			tasks: [{
				id: "0D9CB56A10382ADF"
				type: "item"
				item: "occultism:dimensional_mineshaft"
			}]
			rewards: [{
				id: "2A108524B59A7431"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			shape: "pentagon"
			subtitle: "{chapter.6.quest.10.subtitle}"
			dependencies: [
				"29DF39AF5FC82657"
				"1A05FBAA5E2717BD"
				"7EA8D923FB5E5A0D"
			]
			size: 2.0d
			id: "55D085FC2EB5CE2E"
			tasks: [{
				id: "6BBE6F1B4B247521"
				type: "item"
				item: "multiblocked:prediction_chamber_core"
			}]
			rewards: [
				{
					id: "5935C0A7737852B0"
					type: "item"
					item: "hostilenetworks:loot_fabricator"
				}
				{
					id: "0501CCEF204D488A"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6710266488103255141L
				}
				{
					id: "0C2870F7D8101468"
					type: "item"
					item: "extendedcrafting:elite_auto_table"
				}
			]
		}
		{
			x: 8.0d
			y: -1.0d
			dependencies: ["55D085FC2EB5CE2E"]
			id: "01AC22025C8A045E"
			tasks: [{
				id: "3AD8AFFB1CF916B2"
				type: "item"
				item: {
					id: "occultism:miner_debug_unspecialized"
					Count: 1b
					tag: {
						spiritName: "Hafrinnsyr"
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "155968D712FBAFCD"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 10.0d
			y: 0.0d
			dependencies: [
				"01AC22025C8A045E"
				"589F2DDE6CAE663F"
			]
			id: "14D57C3454A21717"
			tasks: [{
				id: "05BF7468A1D18960"
				type: "item"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "botania:mystical_flowers"
					}
				}
			}]
			rewards: [{
				id: "2178012AB07E25DB"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			icon: "occultism:ritual_dummy/custom_ritual"
			x: 6.0d
			y: -1.3d
			shape: "circle"
			dependencies: [
				"248CBF86205862CB"
				"77020960B609533D"
				"0E22E159ED6848E9"
			]
			can_repeat: true
			id: "2056D3F7BE309508"
			tasks: [
				{
					id: "42FEFE6F5FD57886"
					type: "item"
					item: "occultism:candle_white"
					count: 4L
					consume_items: true
				}
				{
					id: "51D9D65FA2E4265B"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 8L
					consume_items: true
				}
				{
					id: "7812A40E401FC6EB"
					type: "item"
					item: "occultism:spirit_attuned_crystal"
					count: 4L
					consume_items: true
				}
				{
					id: "4E1DB3FE96FEE2B4"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
					consume_items: true
				}
			]
			rewards: [
				{
					id: "47F37BCC1E78B844"
					type: "command"
					title: "{chapter.6.quest.13.reward.1.title}"
					icon: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							overpowered: 1
							state: 0
							color: 16777215
							size: 1
						}
					}
					team_reward: true
					command: "/capsule giveLinked strigeor_higher_binding.nbt @p"
				}
				{
					id: "71DDDD3FC463703F"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6710266488103255141L
				}
			]
		}
		{
			x: 12.0d
			y: -1.0d
			dependencies: ["14D57C3454A21717"]
			id: "7EEC9E5342A21DFD"
			tasks: [{
				id: "00C85848386B9E3B"
				type: "item"
				item: "manaliquidizer:mana_fluid_bucket"
			}]
			rewards: [{
				id: "605117AD56B03931"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 12.0d
			y: 0.0d
			dependencies: ["14D57C3454A21717"]
			id: "0029C6A07C9DA04D"
			tasks: [
				{
					id: "4060C68ED24B0766"
					type: "item"
					item: "botania:livingrock"
				}
				{
					id: "45A90711B0B8081B"
					type: "item"
					item: "botania:livingwood"
				}
			]
			rewards: [{
				id: "3F07BE50EE5D11F6"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 12.0d
			y: 1.0d
			dependencies: ["14D57C3454A21717"]
			id: "667A1BB96B67D580"
			tasks: [{
				id: "1ACA30975B1595DD"
				type: "item"
				item: "botania:pure_daisy"
			}]
			rewards: [{
				id: "0BE31471FC04F838"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 14.0d
			y: 0.0d
			dependencies: ["0029C6A07C9DA04D"]
			id: "2E7C8AA7AC58D239"
			tasks: [{
				id: "5879031096C12D5C"
				type: "item"
				item: "botania:mana_pool"
			}]
			rewards: [
				{
					id: "517E20DF38045A87"
					type: "item"
					item: "botania:spark"
				}
				{
					id: "78761AEADF78D418"
					type: "item"
					item: "botania:spark_upgrade_dominant"
				}
				{
					id: "7E7AF5259D141F8F"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6710266488103255141L
				}
			]
		}
		{
			x: 14.0d
			y: -1.0d
			subtitle: "{chapter.6.quest.18.subtitle}"
			dependencies: ["0029C6A07C9DA04D"]
			id: "7704930D0F82B4A7"
			tasks: [{
				id: "0DC149B6691E6939"
				type: "item"
				item: "manaliquidizer:mana_liquidizer"
			}]
			rewards: [
				{
					id: "5C5805D84E527A8B"
					type: "item"
					item: "botania:spark"
				}
				{
					id: "6C1433EE415DEF63"
					type: "item"
					item: "botania:spark_upgrade_recessive"
				}
				{
					id: "518E116521D5CBEC"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6710266488103255141L
				}
			]
		}
		{
			x: 14.0d
			y: 1.0d
			dependencies: ["0029C6A07C9DA04D"]
			id: "79090B61C1B592F0"
			tasks: [{
				id: "73320F0632231B0D"
				type: "item"
				item: "botania:mana_spreader"
			}]
			rewards: [
				{
					id: "2576F4AABC7D6888"
					type: "item"
					item: {
						id: "botania:twig_wand"
						Count: 1b
						tag: {
							color1: 0
							color2: 0
						}
					}
				}
				{
					id: "1636205694B0752E"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6710266488103255141L
				}
			]
		}
		{
			x: 16.0d
			y: 0.0d
			dependencies: ["2E7C8AA7AC58D239"]
			id: "5A8E70BACC63476E"
			tasks: [{
				id: "0DA5A3F02638EB2C"
				type: "item"
				item: "botania:manasteel_ingot"
			}]
			rewards: [{
				id: "4DEA392F2710FCC7"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 16.0d
			y: -1.0d
			dependencies: ["2E7C8AA7AC58D239"]
			id: "2492647061147447"
			tasks: [{
				id: "524DCEA15BD023F4"
				type: "item"
				item: "botania:mana_diamond"
			}]
			rewards: [{
				id: "0AA0212048AC14BC"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 16.0d
			y: 1.0d
			dependencies: ["2E7C8AA7AC58D239"]
			id: "2CAE2E5EE9ED0D84"
			tasks: [{
				id: "72DAA01E56C45329"
				type: "item"
				item: "botania:mana_pearl"
			}]
			rewards: [{
				id: "06231E917A7BB9A8"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 24.0d
			y: 0.0d
			dependencies: [
				"3FF2927D0F8A09CF"
				"19D12A5ECAB1E80A"
			]
			dependency_requirement: "one_completed"
			id: "7D63A0298D4189D2"
			tasks: [{
				id: "4C4C49BDDCA4679C"
				type: "item"
				item: "botania:terrasteel_ingot"
			}]
			rewards: [{
				id: "3E16B88ECAC6593C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 24.0d
			y: 2.0d
			dependencies: ["7D63A0298D4189D2"]
			can_repeat: true
			id: "29EC9D3B219B3DB6"
			tasks: [
				{
					id: "5D6F9D04F8FA30D1"
					type: "item"
					item: "botania:alfheim_portal"
					consume_items: true
				}
				{
					id: "367DE6FDC5A6F7DE"
					type: "item"
					item: "botania:livingwood"
					count: 8L
					consume_items: true
				}
				{
					id: "654729A2B14F8307"
					type: "item"
					item: "botania:glimmering_livingwood"
					count: 3L
					consume_items: true
				}
				{
					id: "6255EE2131D0830B"
					type: "item"
					item: "botania:natura_pylon"
					count: 2L
					consume_items: true
				}
				{
					id: "0AC16578C0D61556"
					type: "item"
					item: "botania:mana_pool"
					count: 2L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "162692641E9DF361"
					type: "choice"
					icon: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							overpowered: 1
							state: 0
							color: 16777215
							size: 1
						}
					}
					team_reward: true
					exclude_from_claim_all: true
					table_id: 6622359795599984392L
				}
				{
					id: "5F05165C1192FD95"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6710266488103255141L
				}
			]
		}
		{
			x: 21.0d
			y: 6.5d
			dependencies: [
				"0B8510DD3F10BD4B"
				"73E875CF2764547F"
			]
			id: "30CDD55E1581DB25"
			tasks: [{
				id: "7464DB06A86C79EE"
				type: "item"
				item: "industrialforegoing:pink_slime_bucket"
			}]
			rewards: [{
				id: "22120C98B48F3894"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 22.0d
			y: 4.0d
			dependencies: ["36DE4F1381C69B3C"]
			id: "73E875CF2764547F"
			tasks: [{
				id: "2118C510C82EE98C"
				type: "item"
				item: "botania:pinkinator"
			}]
			rewards: [{
				id: "4DFCA6307896D334"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 19.0d
			y: 6.5d
			dependencies: ["0B8510DD3F10BD4B"]
			id: "28D73A896A92446B"
			tasks: [{
				id: "2E8F62F32EEEB574"
				type: "item"
				item: "industrialforegoing:ether_gas_bucket"
			}]
			rewards: [{
				id: "459F153D5801E14F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 10.0d
			y: 4.0d
			id: "6B25516A4629CA95"
			tasks: [{
				id: "37C554BCF292BF63"
				type: "item"
				item: "industrialforegoing:machine_frame_pity"
			}]
			rewards: [{
				id: "1A1FC3AEBC35B981"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 18.0d
			y: 5.0d
			shape: "circle"
			id: "48793B5E85DEF570"
			tasks: [{
				id: "160DEF225A511439"
				type: "item"
				item: "industrialforegoing:machine_frame_advanced"
			}]
			rewards: [{
				id: "2169E79EA4F157CC"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 20.0d
			y: 9.0d
			dependencies: [
				"28D73A896A92446B"
				"30CDD55E1581DB25"
			]
			id: "17B0ECF1B8746845"
			tasks: [{
				id: "5B003CB50622C1AF"
				type: "item"
				item: "industrialforegoing:machine_frame_supreme"
			}]
			rewards: [{
				id: "7765C234A53E549D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 16.0d
			y: 4.0d
			dependencies: ["3104F469DEE44061"]
			id: "7684DB00987871E3"
			tasks: [{
				id: "7F707E87B7AA181B"
				type: "item"
				item: "industrialforegoing:machine_frame_simple"
			}]
			rewards: [{
				id: "581426503F740EC7"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 18.0d
			y: 4.0d
			dependencies: ["7684DB00987871E3"]
			id: "0AC6678636CF4CC8"
			tasks: [{
				id: "1294E1CE046D9650"
				type: "item"
				item: "industrialforegoing:dissolution_chamber"
			}]
			rewards: [{
				id: "7B50DC172868419E"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 12.0d
			y: 3.0d
			dependencies: ["6B25516A4629CA95"]
			id: "57E73F3204A7973D"
			tasks: [{
				id: "6D8AA81325EBFDE4"
				type: "item"
				item: "industrialforegoing:fluid_extractor"
			}]
			rewards: [{
				id: "1CB03C8685648FDC"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 20.0d
			y: 4.0d
			dependencies: [
				"0AC6678636CF4CC8"
				"5CF454CF73E87FBE"
				"48793B5E85DEF570"
			]
			id: "0B8510DD3F10BD4B"
			tasks: [
				{
					id: "50A89C4CA0CE56FE"
					type: "item"
					item: "industrialforegoing:fluid_laser_base"
				}
				{
					id: "038E96BB1E981F80"
					type: "item"
					item: "industrialforegoing:laser_drill"
				}
			]
			rewards: [{
				id: "207E0E0B614F1238"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 14.0d
			y: 4.0d
			dependencies: [
				"57E73F3204A7973D"
				"44AE88BCA47FA393"
			]
			id: "3104F469DEE44061"
			tasks: [{
				id: "082573099F0A536F"
				type: "item"
				item: "industrialforegoing:plastic"
			}]
			rewards: [{
				id: "5E3E5D6C031ABE67"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 12.0d
			y: 5.0d
			dependencies: ["6B25516A4629CA95"]
			id: "44AE88BCA47FA393"
			tasks: [{
				id: "35ED3FAD789E575D"
				type: "item"
				item: "industrialforegoing:latex_processing_unit"
			}]
			rewards: [{
				id: "79B7A75AC7AB022F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 18.0d
			y: 3.0d
			shape: "circle"
			id: "5CF454CF73E87FBE"
			tasks: [{
				id: "71BDE1EEB9E388D0"
				type: "item"
				item: "immersiveengineering:component_electronic_adv"
			}]
			rewards: [{
				id: "4D2BC5FA3F2280B6"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 24.0d
			y: 4.0d
			dependencies: [
				"29EC9D3B219B3DB6"
				"4C4C49BDDCA4679C"
			]
			dependency_requirement: "one_completed"
			id: "36DE4F1381C69B3C"
			tasks: [
				{
					id: "185EA733DE48D8B4"
					type: "item"
					item: "botania:elementium_ingot"
				}
				{
					id: "5EF4F1E5A721787B"
					type: "item"
					item: "botania:dragonstone"
				}
				{
					id: "534E5F8E870CCC44"
					type: "item"
					item: "botania:pixie_dust"
				}
			]
			rewards: [{
				id: "3553AC054B7E880D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 7.0d
			y: 4.0d
			shape: "diamond"
			size: 2.0d
			id: "20B997E03C09AA51"
			tasks: [{
				id: "205BC72654A36FE3"
				type: "item"
				item: "botania:creative_pool"
			}]
			rewards: [{
				id: "32DC29E7D8A22088"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 10.0d
			y: 5.0d
			shape: "circle"
			dependencies: [
				"23550D217AE0A3AE"
				"6B25516A4629CA95"
			]
			size: 0.8d
			id: "06ED82B698D80BD7"
			tasks: [
				{
					id: "3EA86E155615330A"
					type: "item"
					item: "industrialforegoing:item_transporter_type"
				}
				{
					id: "21B4996CD75C8E29"
					type: "item"
					item: "industrialforegoing:fluid_transporter_type"
				}
				{
					id: "1C232D84AFEAFD01"
					type: "item"
					item: "industrialforegoing:world_transporter_type"
				}
			]
			rewards: [{
				id: "57A783CBAAF6B9CF"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 4.0d
			y: 9.0d
			subtitle: "{chapter.6.quest.41.subtitle}"
			dependencies: ["69336AF7CCEF7541"]
			id: "01D8133048FAB4D8"
			tasks: [{
				id: "49C2FF8F50FE6A11"
				type: "item"
				item: "minecraft:end_portal_frame"
			}]
			rewards: [{
				id: "12FDECC64525579F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["4AA9959E5764675E"]
			id: "62F9DB363449748E"
			tasks: [{
				id: "4C30218FAE4BB099"
				type: "item"
				item: "occultism:spirit_fire"
			}]
			rewards: [{
				id: "11B84F0D79CE43C0"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 0.0d
			y: 9.0d
			shape: "gear"
			dependencies: [
				"09B1E1CD14AD1527"
				"5783A30B4AEA869F"
				"5124BE6146D7C980"
			]
			dependency_requirement: "one_completed"
			size: 2.0d
			id: "5A3EA52A6A4C4D23"
			tasks: [{
				id: "598788FF883F4018"
				type: "item"
				item: "architects_palette:unobtanium"
			}]
			rewards: [{
				id: "27E720D225AAFD3E"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 2.0d
			y: 9.0d
			subtitle: "{chapter.6.quest.44.subtitle}"
			dependencies: ["01D8133048FAB4D8"]
			id: "09B1E1CD14AD1527"
			tasks: [{
				id: "32F78C99BE340EA3"
				type: "item"
				item: "assemblylinemachines:corrupted_shard"
			}]
			rewards: [
				{
					id: "64EF26C7003E24C7"
					type: "item"
					item: "mekanism:basic_chemical_tank"
				}
				{
					id: "1552198CD02FF371"
					type: "item"
					item: "mekanism:basic_fluid_tank"
				}
				{
					id: "60CBCDE9E8675DC6"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6710266488103255141L
				}
			]
		}
		{
			x: 14.0d
			y: 9.0d
			dependencies: ["70B10E985E806259"]
			id: "6388C54CC91B8E35"
			tasks: [{
				id: "31A124589F0F6367"
				type: "item"
				item: "mekanism:steel_casing"
			}]
			rewards: [{
				id: "1F8F5712F5017AB3"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 6.0d
			y: 9.0d
			dependencies: ["09F3D96DA2FBE4F2"]
			id: "69336AF7CCEF7541"
			tasks: [{
				id: "7D586AC388A8E355"
				type: "item"
				item: "thermal_extra:dragonsteel_ingot"
			}]
			rewards: [
				{
					id: "101231440B411C99"
					type: "item"
					item: "thermal_extra:upgrade_augment"
				}
				{
					id: "45B068792ACA5FA4"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6710266488103255141L
				}
			]
		}
		{
			x: 18.0d
			y: 9.0d
			dependencies: ["17B0ECF1B8746845"]
			id: "26B0D514C1A5180E"
			tasks: [{
				id: "7152F6ECF1ACCA6C"
				type: "item"
				item: "industrialforegoing:ore_laser_base"
			}]
			rewards: [{
				id: "7E0B7FE1F71C92BF"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 16.0d
			y: 9.0d
			shape: "circle"
			dependencies: ["26B0D514C1A5180E"]
			id: "70B10E985E806259"
			tasks: [{
				id: "492ED55A0186ED51"
				type: "item"
				item: "mekanism:osmium_ore"
			}]
			rewards: [{
				id: "18D95D25140C7395"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 16.0d
			y: 10.0d
			shape: "circle"
			dependencies: ["26B0D514C1A5180E"]
			id: "53232F4EF47F2B43"
			tasks: [{
				id: "361F5BE97A67F254"
				type: "item"
				item: "assemblylinemachines:titanium_ore"
			}]
			rewards: [{
				id: "3DE80B06BE3E8CAC"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 16.0d
			y: 8.0d
			shape: "circle"
			dependencies: ["26B0D514C1A5180E"]
			id: "03F7C2ABAC6AE17A"
			tasks: [{
				id: "2C4599983B57470B"
				type: "item"
				item: "mekanism:fluorite_ore"
			}]
			rewards: [{
				id: "226820C8CEA61B14"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 8.0d
			y: 9.0d
			dependencies: ["2713B7111C36D148"]
			id: "09F3D96DA2FBE4F2"
			tasks: [{
				id: "71A544F9F3506422"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
			rewards: [{
				id: "33F36300FBB3B161"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 10.0d
			y: 9.0d
			dependencies: ["79EAE15444408A4F"]
			id: "2713B7111C36D148"
			tasks: [{
				id: "71C641D93C4F88E8"
				type: "item"
				item: "mekanism:basic_control_circuit"
			}]
			rewards: [{
				id: "4040C59A341AA06E"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 2.0d
			y: 7.5d
			id: "5783A30B4AEA869F"
			tasks: [
				{
					id: "05B6BB19F77DD10B"
					type: "item"
					item: "mekanism:boiler_casing"
					count: 32L
					consume_items: true
				}
				{
					id: "37230A0760D613FA"
					type: "item"
					item: "mekanism:boiler_valve"
					count: 2L
					consume_items: true
				}
				{
					id: "557083BB7EEB4CCF"
					type: "item"
					item: "mekanism:superheating_element"
					consume_items: true
				}
				{
					id: "59E800FFCC7DABC2"
					type: "item"
					item: "mekanism:pressure_disperser"
					consume_items: true
				}
				{
					id: "12ED7D9005DEBF61"
					type: "item"
					item: "mekanism:resistive_heater"
					consume_items: true
				}
			]
			rewards: [
				{
					id: "239327C04D527C8D"
					type: "command"
					title: "{chapter.6.quest.53.reward.1.title}"
					icon: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							overpowered: 1
							state: 0
							color: 16777215
							size: 1
						}
					}
					team_reward: true
					command: "/capsule giveLinked boiler.nbt @p"
				}
				{
					id: "43091CBD6F9CFDB8"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6710266488103255141L
				}
			]
		}
		{
			icon: "multiblocked:runic_altar_core"
			x: 18.0d
			y: 0.0d
			shape: "pentagon"
			subtitle: "{chapter.6.quest.54.subtitle}"
			dependencies: [
				"2CAE2E5EE9ED0D84"
				"2492647061147447"
				"5A8E70BACC63476E"
			]
			size: 2.0d
			can_repeat: true
			id: "2588CA1DD08921B3"
			tasks: [
				{
					id: "028AF4EABCB02F66"
					type: "item"
					item: "multiblocked:runic_altar_core"
					consume_items: true
				}
				{
					id: "65102DA83DEF0C2C"
					type: "item"
					item: "botania:mana_diamond_block"
					count: 27L
					consume_items: true
				}
				{
					id: "4BE8D520B8DDEC14"
					type: "item"
					item: "multiblocked:pedestal"
					count: 9L
					consume_items: true
				}
				{
					id: "30D99EEB2ADA3E3E"
					type: "item"
					item: "botania:livingrock_bricks"
					count: 96L
					consume_items: true
				}
				{
					id: "550A78662EEA1B28"
					type: "item"
					item: "botania:mana_pylon"
					count: 4L
					consume_items: true
				}
				{
					id: "2713AAF2C4DE2590"
					type: "item"
					item: "botania:mana_pool"
					count: 4L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "56B96FCB322D8326"
					type: "command"
					title: "{chapter.6.quest.54.reward.1.title}"
					icon: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							overpowered: 1
							state: 0
							color: 16777215
							size: 1
						}
					}
					team_reward: true
					command: "/capsule giveLinked runic_altar.nbt @p"
				}
				{
					id: "3816C264F0FC54B8"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6710266488103255141L
				}
			]
		}
		{
			x: 20.0d
			y: 0.0d
			dependencies: [
				"2588CA1DD08921B3"
				"72DAA01E56C45329"
			]
			dependency_requirement: "one_completed"
			id: "19D12A5ECAB1E80A"
			tasks: [{
				id: "4C239A6683906FDD"
				type: "item"
				item: "botania:rune_mana"
			}]
			rewards: [{
				id: "5ABAC108DC51626E"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 20.0d
			y: -1.0d
			dependencies: [
				"2588CA1DD08921B3"
				"72DAA01E56C45329"
			]
			dependency_requirement: "one_completed"
			id: "702550DC4581AA4E"
			tasks: [{
				id: "408CDA93E0B340E5"
				type: "item"
				item: "botania:rune_water"
			}]
			rewards: [{
				id: "547D29015561BAEB"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 20.0d
			y: 1.0d
			dependencies: [
				"2588CA1DD08921B3"
				"72DAA01E56C45329"
			]
			dependency_requirement: "one_completed"
			id: "4C3FFEAB35053B83"
			tasks: [{
				id: "31BFB422152CCCD4"
				type: "item"
				item: "botania:rune_fire"
			}]
			rewards: [{
				id: "15EB84E305240DEC"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 20.0d
			y: -2.0d
			dependencies: [
				"2588CA1DD08921B3"
				"72DAA01E56C45329"
			]
			dependency_requirement: "one_completed"
			id: "4E454CF6AEAB486E"
			tasks: [{
				id: "5E564F5D2F42CF19"
				type: "item"
				item: "botania:rune_air"
			}]
			rewards: [{
				id: "57CE04EB8E230C85"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 20.0d
			y: 2.0d
			dependencies: [
				"2588CA1DD08921B3"
				"72DAA01E56C45329"
			]
			dependency_requirement: "one_completed"
			id: "461D2F7E30A8D4BE"
			tasks: [{
				id: "7B69148BAE5B566A"
				type: "item"
				item: "botania:rune_earth"
			}]
			rewards: [{
				id: "2FB1A65E52553EAA"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			icon: "multiblocked:runic_crystal"
			x: 22.0d
			y: 0.0d
			shape: "pentagon"
			subtitle: "{chapter.6.quest.60.subtitle}"
			dependencies: [
				"4E454CF6AEAB486E"
				"702550DC4581AA4E"
				"19D12A5ECAB1E80A"
				"4C3FFEAB35053B83"
				"461D2F7E30A8D4BE"
			]
			size: 2.0d
			can_repeat: true
			id: "3FF2927D0F8A09CF"
			tasks: [
				{
					id: "3CB7E403DB0BC24E"
					type: "item"
					item: "multiblocked:runic_crystal"
				}
				{
					id: "46EE58111C9FEB60"
					type: "item"
					item: "multiblocked:terrestrial_agglomeration_plate_io"
				}
				{
					id: "118CA148FCE0043A"
					type: "item"
					item: "architects_palette:chiseled_abyssaline_bricks"
					count: 4L
				}
				{
					id: "09D3FE361C22327B"
					type: "item"
					item: "architects_palette:abyssaline_plating"
					count: 25L
				}
				{
					id: "38A47E6C5C62B82C"
					type: "item"
					item: "botania:natura_pylon"
					count: 4L
				}
				{
					id: "2D5BED34B9BACDD7"
					type: "item"
					item: "botania:mana_pool"
					count: 4L
				}
			]
			rewards: [
				{
					id: "243673FF933E5E21"
					type: "command"
					title: "{chapter.6.quest.60.reward.1.title}"
					icon: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							overpowered: 1
							state: 0
							color: 16777215
							size: 1
						}
					}
					team_reward: true
					command: "/capsule giveLinked terrestrial_agglomeration_altar.nbt @p"
				}
				{
					id: "0301D40949D3E475"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6710266488103255141L
				}
			]
		}
		{
			icon: "multiblocked:gaia_killer"
			x: 23.0d
			y: 9.0d
			shape: "pentagon"
			subtitle: "{chapter.6.quest.61.subtitle}"
			dependencies: ["0855B29DB0B91921"]
			size: 2.0d
			id: "3F398A5F9FE74F4B"
			tasks: [
				{
					id: "55C1907EB02DFD64"
					type: "item"
					item: "multiblocked:gaia_killer"
					consume_items: true
				}
				{
					id: "3CFD244D1CB31D8C"
					type: "item"
					item: "botania:gaia_head"
					consume_items: true
				}
				{
					id: "4D483A66C364986A"
					type: "item"
					item: "botania:bifrost_perm"
				}
				{
					id: "785E4C18D2D7257C"
					type: "item"
					item: "minecraft:beacon"
					consume_items: true
				}
				{
					id: "4AA8D2B7C6CB1DA8"
					type: "item"
					item: "botania:terrasteel_block"
					count: 9L
					consume_items: true
				}
				{
					id: "636E25B4C5EA42FC"
					type: "item"
					item: "architects_palette:chiseled_hadaline_bricks"
					count: 8L
					consume_items: true
				}
				{
					id: "7FC58F1A0521FE10"
					type: "item"
					item: "architects_palette:hadaline_pillar"
					count: 36L
					consume_items: true
				}
				{
					id: "780196A03868A54A"
					type: "item"
					item: "botania:gaia_pylon"
					count: 4L
					consume_items: true
				}
				{
					id: "78E836139E8C5F41"
					type: "item"
					item: "botania:mana_pool"
					count: 4L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "637D1249B861BE0E"
					type: "command"
					title: "{chapter.6.quest.61.reward.1.title}"
					icon: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							overpowered: 1
							state: 0
							color: 16777215
							size: 1
						}
					}
					team_reward: true
					command: "/capsule giveLinked gaia_killer.nbt @p"
				}
				{
					id: "1099F5EBABE88B8F"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6710266488103255141L
				}
			]
		}
		{
			x: 25.0d
			y: 9.0d
			dependencies: ["3F398A5F9FE74F4B"]
			id: "0DDC99AC6CB19E6A"
			tasks: [{
				id: "0563FF99F0D224A3"
				type: "item"
				item: "botania:life_essence"
			}]
			rewards: [{
				id: "3B7A640A799BD780"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 23.0d
			y: 6.5d
			dependencies: ["30CDD55E1581DB25"]
			id: "0855B29DB0B91921"
			tasks: [{
				id: "76223C5BF142A2FC"
				type: "item"
				item: "industrialforegoing:pink_slime_ingot"
			}]
			rewards: [{
				id: "2D3E4B60E990C8D2"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 14.0d
			y: 5.0d
			shape: "circle"
			size: 0.8d
			id: "7880880D72AA7B55"
			tasks: [
				{
					id: "118FF82CB1BA07DC"
					type: "item"
					item: {
						id: "industrialforegoing:speed_addon_1"
						Count: 1b
						tag: {
							TitaniumAugment: {
								Speed: 2.0f
							}
						}
					}
				}
				{
					id: "3C97414F04834245"
					type: "item"
					item: {
						id: "industrialforegoing:speed_addon_2"
						Count: 1b
						tag: {
							TitaniumAugment: {
								Speed: 3.0f
							}
						}
					}
				}
			]
			rewards: [{
				id: "4EDB8088595375AD"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 15.0d
			y: 5.0d
			shape: "circle"
			size: 0.8d
			id: "5EFC71701E5619FA"
			tasks: [
				{
					id: "041C3E8342592CB2"
					type: "item"
					item: {
						id: "industrialforegoing:efficiency_addon_1"
						Count: 1b
						tag: {
							TitaniumAugment: {
								Efficiency: 0.9f
							}
						}
					}
				}
				{
					id: "37B8CF1C30DE8B9F"
					type: "item"
					item: {
						id: "industrialforegoing:efficiency_addon_2"
						Count: 1b
						tag: {
							TitaniumAugment: {
								Efficiency: 0.8f
							}
						}
					}
				}
			]
			rewards: [{
				id: "084557AF7168EE86"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 16.0d
			y: 5.0d
			shape: "circle"
			size: 0.8d
			id: "68DA331EB676213A"
			tasks: [
				{
					id: "22933C7B3B4CEFA0"
					type: "item"
					item: {
						id: "industrialforegoing:processing_addon_1"
						Count: 1b
						tag: {
							TitaniumAugment: {
								Processing: 2.0f
							}
						}
					}
				}
				{
					id: "30956D16F6A2C851"
					type: "item"
					item: {
						id: "industrialforegoing:processing_addon_2"
						Count: 1b
						tag: {
							TitaniumAugment: {
								Processing: 3.0f
							}
						}
					}
				}
			]
			rewards: [{
				id: "77E63308717B1739"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 5.5d
			y: 10.5d
			shape: "circle"
			dependencies: ["69336AF7CCEF7541"]
			id: "40615F324BE3151A"
			tasks: [{
				id: "253BA1B1AE302DFD"
				type: "item"
				item: "mekanism:upgrade_speed"
			}]
			rewards: [{
				id: "6295E79BD55A02AC"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 6.5d
			y: 10.5d
			shape: "circle"
			dependencies: ["69336AF7CCEF7541"]
			id: "612599704CB92862"
			tasks: [{
				id: "7C989599CA6B92E8"
				type: "item"
				item: "mekanism:upgrade_energy"
			}]
			rewards: [{
				id: "402A20ED7145F1B7"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 2.0d
			y: 10.5d
			id: "5124BE6146D7C980"
			tasks: [{
				id: "0C909CAC0475131E"
				type: "item"
				item: "mekanism:pressurized_reaction_chamber"
			}]
			rewards: [
				{
					id: "2BF6FA23B74F05AF"
					type: "item"
					item: "mekanism:upgrade_gas"
				}
				{
					id: "71FD5A24505BFC3E"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6710266488103255141L
				}
			]
		}
		{
			x: 12.0d
			y: 9.0d
			dependencies: [
				"6388C54CC91B8E35"
				"3E00535964CD2C4E"
				"4B9E174C5BD63AAC"
			]
			id: "79EAE15444408A4F"
			tasks: [{
				id: "59AFF87E1583F567"
				type: "item"
				item: "mekanism:combiner"
			}]
			rewards: [{
				id: "401421A6CD560E39"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 7.5d
			y: 7.5d
			shape: "circle"
			dependencies: ["09F3D96DA2FBE4F2"]
			id: "111FF7BCD5FABD3E"
			tasks: [{
				id: "40CEEB000BE40CAD"
				type: "item"
				item: "mekanism:alloy_infused"
			}]
			rewards: [
				{
					id: "15AA8D3B3AADFBA6"
					type: "item"
					item: "pipez:gas_pipe"
					count: 16
				}
				{
					id: "2026AAE0179BF6BA"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6710266488103255141L
				}
			]
		}
		{
			x: 8.5d
			y: 7.5d
			shape: "circle"
			dependencies: ["09F3D96DA2FBE4F2"]
			id: "138BD91D39B98CC1"
			tasks: [{
				id: "0E37091EDD1B362A"
				type: "item"
				item: "mekanism:alloy_reinforced"
			}]
			rewards: [{
				id: "4B3E072C3A8EFA2B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 10.0d
			y: 8.0d
			shape: "circle"
			dependencies: ["2713B7111C36D148"]
			size: 0.8d
			id: "572C95132E264308"
			tasks: [{
				id: "7549303951695C6D"
				type: "item"
				item: "mekanism:basic_tier_installer"
			}]
			rewards: [{
				id: "06EB8B93ADD13C5D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 8.5d
			y: 6.5d
			shape: "circle"
			dependencies: ["138BD91D39B98CC1"]
			id: "0BB4C7699F05AF17"
			tasks: [{
				id: "3B8B4B8B3D717DB0"
				type: "item"
				item: "mekanism:elite_control_circuit"
			}]
			rewards: [{
				id: "3802EACAB6A02D41"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 7.5d
			y: 6.5d
			shape: "circle"
			dependencies: ["111FF7BCD5FABD3E"]
			id: "4F23508C63C2EE56"
			tasks: [{
				id: "2B5EF98DDF9135F5"
				type: "item"
				item: "mekanism:advanced_control_circuit"
			}]
			rewards: [{
				id: "48F94901B1CF7B9B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 6.5d
			y: 6.5d
			shape: "circle"
			dependencies: ["4F23508C63C2EE56"]
			size: 0.8d
			id: "5B1B4C11F08630AD"
			tasks: [{
				id: "62D4D833C37D1805"
				type: "item"
				item: "mekanism:advanced_tier_installer"
			}]
			rewards: [{
				id: "23F2A3B5D58F5B1E"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 9.5d
			y: 6.5d
			shape: "circle"
			dependencies: ["0BB4C7699F05AF17"]
			size: 0.8d
			id: "7DC1BB21AB1F5E1C"
			tasks: [{
				id: "6EC025E76C02AD12"
				type: "item"
				item: "mekanism:elite_tier_installer"
			}]
			rewards: [{
				id: "0E95003D40AF466F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 14.0d
			y: 8.0d
			shape: "circle"
			id: "3E00535964CD2C4E"
			tasks: [{
				id: "7A14DC6C3F6B6020"
				type: "item"
				item: "assemblylinemachines:microprocessor"
			}]
			rewards: [{
				id: "27FA52F75395AC47"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 14.0d
			y: 10.0d
			shape: "circle"
			id: "4B9E174C5BD63AAC"
			tasks: [{
				id: "7BC59F6CA65FBA89"
				type: "item"
				item: "botania:crafting_halo"
			}]
			rewards: [{
				id: "434B08FEA9BF5E03"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 3.0d
			y: 4.0d
			shape: "diamond"
			description: ["{image:kubejs:textures/image/ctm.png width:200 height:100 align:1}"]
			dependencies: [
				"318D4F1A442D4C4A"
				"3F02FEDC8FF42CDA"
			]
			dependency_requirement: "one_completed"
			size: 2.0d
			id: "39C9A1D2DB7569BE"
			tasks: [{
				id: "23B66C9D2A5DFC02"
				type: "item"
				item: {
					id: "botania:mana_tablet"
					Count: 1b
					tag: {
						mana: 500000
						creative: 1b
					}
				}
			}]
			rewards: [{
				id: "389C21E86C2BA174"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 1.0d
			y: 4.5d
			id: "3F02FEDC8FF42CDA"
			tasks: [{
				id: "42D13EA69405D8E3"
				type: "item"
				item: "kubejs:incomplete_creative_mana_tablet"
			}]
			rewards: [
				{
					id: "3FFC0E4A28A33E96"
					type: "item"
					item: "modularrouters:modular_router"
				}
				{
					id: "4A211DDDCC0F86B7"
					type: "item"
					item: {
						id: "modularrouters:vacuum_module"
						Count: 1b
						tag: {
							modularrouters: {
								Augments: {
									Size: 4
									Items: [{
										Slot: 0
										id: "modularrouters:fast_pickup_augment"
										Count: 1b
									}]
								}
								ModuleFilter: {
									Size: 9
									Items: [ ]
								}
								Direction: "NONE"
							}
						}
					}
				}
				{
					id: "1456E7855B38F15D"
					type: "item"
					item: {
						id: "modularrouters:sender_module_1"
						Count: 1b
						tag: {
							modularrouters: {
								MatchAll: 0b
								RedstoneMode: 0b
								RegulatorAmount: 0
								F_ignoreDamage: 0b
								F_ignoreNBT: 1b
								ModuleFilter: { }
								F_ignoreTags: 1b
								F_blacklist: 1b
								Termination: "NONE"
								Direction: "DOWN"
							}
						}
					}
				}
				{
					id: "7820B1220772B2B0"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6710266488103255141L
				}
			]
		}
		{
			title: "{chapter.6.quest.82.title}"
			x: 1.0d
			y: 3.5d
			can_repeat: true
			id: "318D4F1A442D4C4A"
			tasks: [{
				id: "4973728C33DF04BC"
				type: "item"
				item: {
					id: "botania:mana_tablet"
					Count: 1b
					tag: {
						mana: 500000
					}
				}
				consume_items: true
				match_nbt: true
			}]
			rewards: [
				{
					id: "151CF1FCE1C84AAA"
					type: "item"
					item: {
						id: "botania:mana_tablet"
						Count: 1b
						tag: {
							mana: 500000
							creative: 1b
						}
					}
				}
				{
					id: "10935AC463172AB0"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6710266488103255141L
				}
			]
		}
		{
			x: 9.0d
			y: 10.5d
			dependencies: ["2713B7111C36D148"]
			id: "206C725DA834A223"
			tasks: [{
				id: "6B2D525770358BBC"
				type: "item"
				item: "mekanism:enrichment_chamber"
			}]
			rewards: [{
				id: "1831FB4AE0F2AC3B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 10.0d
			y: 10.5d
			dependencies: ["2713B7111C36D148"]
			id: "4E8FFEF77CF3574D"
			tasks: [{
				id: "11569E855C131C35"
				type: "item"
				item: "mekanism:crusher"
			}]
			rewards: [{
				id: "1B2952DABE3953C9"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			x: 11.0d
			y: 10.5d
			dependencies: ["2713B7111C36D148"]
			id: "69B7EC3E6F50C0C6"
			tasks: [{
				id: "18C95B692C52C374"
				type: "item"
				item: "mekanism:energized_smelter"
			}]
			rewards: [{
				id: "650439730D12A39E"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6710266488103255141L
			}]
		}
		{
			icon: {
				id: "capsule:capsule"
				Count: 1b
				tag: {
					overpowered: 1
					state: 0
					color: 16777215
					size: 1
				}
			}
			x: 4.0d
			y: 8.2d
			shape: "pentagon"
			can_repeat: true
			id: "2D1630A329D7B463"
			tasks: [{
				id: "7BC3D9D61ECEA81D"
				type: "item"
				item: "minecraft:end_portal_frame"
				count: 12L
				consume_items: true
			}]
			rewards: [{
				id: "5136C271A3242A59"
				type: "command"
				title: "{chapter.6.quest.86.reward.1.title}"
				icon: {
					id: "capsule:capsule"
					Count: 1b
					tag: {
						overpowered: 1
						state: 0
						color: 16777215
						size: 1
					}
				}
				team_reward: true
				command: "/capsule fromExistingReward end_portal.nbt @p"
			}]
		}
	]
	quest_links: [ ]
}
