{
	id: "2AE91F7C7A950522"
	group: ""
	order_index: 0
	filename: "welcome"
	title: "{welcome.title}"
	icon: "extendedexchange:arcane_tablet"
	disable_toast: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{welcome.projecte.title}"
			icon: "projecte:transmutation_tablet"
			x: 0.0d
			y: 4.0d
			shape: "diamond"
			subtitle: "{welcome.projecte.subtitle}"
			description: ["{welcome.projecte.description}"]
			size: 2.0d
			can_repeat: true
			id: "65ACED33E32205EC"
			tasks: [{
				id: "094BDB990BDFC823"
				type: "checkmark"
			}]
			rewards: [{
				id: "67CDECF539A7CC2C"
				type: "choice"
				icon: "projecte:transmutation_tablet"
				team_reward: true
				exclude_from_claim_all: true
				table_id: 6301633763879063682L
			}]
		}
		{
			title: "{welcome.pack.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "kubejs:textures/image/packicon.png"
				}
			}
			x: 0.0d
			y: 0.0d
			shape: "gear"
			subtitle: "{welcome.pack.subtitle}"
			description: ["{welcome.pack.description}"]
			size: 2.0d
			id: "66B2B046668C4983"
			tasks: [{
				id: "2343471B8137A63F"
				type: "checkmark"
			}]
		}
		{
			title: "{welcome.bug.title}"
			icon: "botania:cosmetic_questgiver_mark"
			x: -4.0d
			y: 0.0d
			shape: "circle"
			size: 2.0d
			can_repeat: true
			id: "21592B035EBEA84A"
			tasks: [{
				id: "3D6E05D7D170E35C"
				type: "checkmark"
			}]
			rewards: [{
				id: "710A3261EA891BDD"
				type: "command"
				title: "Github"
				command: "/tellraw @p [{\"text\":\"https://github.com/FalAut/sky1234/issues/new\",\"color\":\"green\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://github.com/FalAut/0xUDF/issues/new\"}}]"
			}]
		}
		{
			title: "{welcome.thanks.title}"
			icon: "minecraft:poppy"
			x: 4.0d
			y: 0.0d
			shape: "heart"
			description: ["{welcome.thanks.description}"]
			size: 2.0d
			can_repeat: true
			id: "3130F3DFD55397BC"
			tasks: [{
				id: "492D2609B13EBBFF"
				type: "checkmark"
			}]
			rewards: [{
				id: "7B84BBE3535F6A93"
				type: "item"
				item: "minecraft:poppy"
			}]
		}
	]
	quest_links: [ ]
}
