{
	id: "2AE91F7C7A950522"
	group: ""
	order_index: 0
	filename: "2AE91F7C7A950522"
	title: "{chapter.1.title}"
	icon: "extendedexchange:arcane_tablet"
	disable_toast: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{chapter.1.quest.1.title}"
			icon: "projecte:transmutation_tablet"
			x: 0.0d
			y: 4.0d
			shape: "diamond"
			subtitle: "{chapter.1.quest.1.subtitle}"
			description: ["{chapter.1.quest.1.description.1}"]
			size: 2.0d
			can_repeat: true
			id: "65ACED33E32205EC"
			tasks: [{
				id: "094BDB990BDFC823"
				type: "checkmark"
			}]
			rewards: [{
				id: "67CDECF539A7CC2C"
				type: "choice"
				icon: "projecte:transmutation_tablet"
				team_reward: true
				exclude_from_claim_all: true
				table_id: 6301633763879063682L
			}]
		}
		{
			title: "{chapter.1.quest.2.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "kubejs:textures/image/packicon.png"
				}
			}
			x: 0.0d
			y: 0.0d
			shape: "gear"
			description: ["{chapter.1.quest.2.description.1}"]
			size: 2.0d
			id: "66B2B046668C4983"
			tasks: [{
				id: "2343471B8137A63F"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.1.quest.3.title}"
			icon: "botania:cosmetic_questgiver_mark"
			x: -4.0d
			y: 0.0d
			shape: "circle"
			size: 2.0d
			can_repeat: true
			id: "21592B035EBEA84A"
			tasks: [{
				id: "3D6E05D7D170E35C"
				type: "checkmark"
			}]
			rewards: [{
				id: "175835D98C4282CA"
				type: "choice"
				icon: "botania:cosmetic_questgiver_mark"
				exclude_from_claim_all: true
				table_id: 2290331992835075539L
			}]
		}
		{
			title: "{chapter.1.quest.4.title}"
			icon: "minecraft:poppy"
			x: 4.0d
			y: 0.0d
			shape: "heart"
			description: ["{chapter.1.quest.4.description.1}"]
			size: 2.0d
			can_repeat: true
			id: "3130F3DFD55397BC"
			tasks: [{
				id: "492D2609B13EBBFF"
				type: "checkmark"
			}]
			rewards: [{
				id: "7B84BBE3535F6A93"
				type: "item"
				item: "minecraft:poppy"
			}]
		}
	]
	quest_links: [ ]
}
