#KubeJS Common Properties
#Fri Dec 29 19:55:24 CST 2023
announceReload=true
disableClassFilter=true
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
