{
	version: 13
	title: "0xUDF"
	icon: "ftbquests:book"
	default_reward_team: false
	default_consume_items: false
	default_autoclaim_rewards: "disabled"
	default_quest_shape: "rsquare"
	default_quest_disable_jei: false
	emergency_items: [{
		id: "kubejs:undef1ned"
		Count: 1b
		tag: {
			SequencedAssembly: {
				Progress: 0
				Step: 0
				id: "kubejs:def1ned"
			}
		}
	}]
	emergency_items_cooldown: 1
	drop_loot_crates: false
	loot_crate_no_drop: {
		passive: 4000
		monster: 600
		boss: 0
	}
	disable_gui: false
	grid_scale: 0.5d
	pause_game: false
	lock_message: ""
	progression_mode: "linear"
}
