{
	id: "314AD4A06E84A508"
	group: ""
	order_index: 1
	filename: "shop"
	title: "{shop.title}"
	disable_toast: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "functionalstorage:copper_upgrade"
			x: -8.5d
			y: -6.5d
			can_repeat: true
			id: "72DF70FE78221011"
			tasks: [{
				id: "362380203A1CB8A7"
				type: "item"
				item: "thermal:copper_coin"
				consume_items: true
			}]
			rewards: [{
				id: "0DE60137D3FC956F"
				type: "item"
				item: "functionalstorage:copper_upgrade"
			}]
		}
		{
			icon: "functionalstorage:gold_upgrade"
			x: -7.0d
			y: -6.5d
			can_repeat: true
			id: "5828A9119845EF01"
			tasks: [{
				id: "6D3140FA8AB96941"
				type: "item"
				item: "thermal:copper_coin"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "32E4EDD57C0B4314"
				type: "item"
				item: "functionalstorage:gold_upgrade"
			}]
		}
		{
			icon: "functionalstorage:diamond_upgrade"
			x: -5.5d
			y: -6.5d
			can_repeat: true
			id: "17184A7611E646BD"
			tasks: [{
				id: "73881F0B56B13EF5"
				type: "item"
				item: "thermal:copper_coin"
				count: 4L
				consume_items: true
			}]
			rewards: [{
				id: "45545B8364E34848"
				type: "item"
				item: "functionalstorage:diamond_upgrade"
			}]
		}
		{
			icon: "functionalstorage:netherite_upgrade"
			x: -4.0d
			y: -6.5d
			can_repeat: true
			id: "45DABE1914F007A8"
			tasks: [{
				id: "01868FAB592CF271"
				type: "item"
				item: "thermal:copper_coin"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "54A86049E33A7BCB"
				type: "item"
				item: "functionalstorage:netherite_upgrade"
			}]
		}
		{
			icon: "functionalstorage:iron_downgrade"
			x: -5.5d
			y: -3.5d
			can_repeat: true
			id: "3046FACE3A52AF46"
			tasks: [{
				id: "139F332B95AE8DC5"
				type: "item"
				item: "thermal:copper_coin"
				consume_items: true
			}]
			rewards: [{
				id: "512A892F34289096"
				type: "item"
				item: "functionalstorage:iron_downgrade"
			}]
		}
		{
			icon: {
				id: "functionalstorage:redstone_upgrade"
				Count: 1b
				tag: {
					Slot: 0
				}
			}
			x: -8.5d
			y: -5.0d
			can_repeat: true
			id: "7C2D789CE32967E6"
			tasks: [{
				id: "5D53AADFFEE947F7"
				type: "item"
				item: "thermal:copper_coin"
				consume_items: true
			}]
			rewards: [{
				id: "13535D0B1B2AFDD3"
				type: "item"
				item: {
					id: "functionalstorage:redstone_upgrade"
					Count: 1b
					tag: {
						Slot: 0
					}
				}
			}]
		}
		{
			icon: "functionalstorage:void_upgrade"
			x: -4.0d
			y: -5.0d
			can_repeat: true
			id: "07AADFEB410A71BF"
			tasks: [{
				id: "189013DDA35CD4A6"
				type: "item"
				item: "thermal:copper_coin"
				consume_items: true
			}]
			rewards: [{
				id: "66085D9CE0F5F47E"
				type: "item"
				item: "functionalstorage:void_upgrade"
			}]
		}
		{
			icon: {
				id: "functionalstorage:collector_upgrade"
				Count: 1b
				tag: {
					Direction: "down"
				}
			}
			x: -7.0d
			y: -3.5d
			can_repeat: true
			id: "6CCB5C7899A932BB"
			tasks: [{
				id: "09CBA8FEFFC641E8"
				type: "item"
				item: "thermal:copper_coin"
				consume_items: true
			}]
			rewards: [{
				id: "368179F7F5BF9C96"
				type: "item"
				item: {
					id: "functionalstorage:collector_upgrade"
					Count: 1b
					tag: {
						Direction: "down"
					}
				}
			}]
		}
		{
			icon: {
				id: "functionalstorage:puller_upgrade"
				Count: 1b
				tag: {
					Direction: "down"
				}
			}
			x: -8.5d
			y: -3.5d
			can_repeat: true
			id: "21C7BDB0E3CAA827"
			tasks: [{
				id: "08A6787F904F71BB"
				type: "item"
				item: "thermal:copper_coin"
				consume_items: true
			}]
			rewards: [{
				id: "73DCFF9070D87A66"
				type: "item"
				item: {
					id: "functionalstorage:puller_upgrade"
					Count: 1b
					tag: {
						Direction: "down"
					}
				}
			}]
		}
		{
			icon: {
				id: "functionalstorage:pusher_upgrade"
				Count: 1b
				tag: {
					Direction: "down"
				}
			}
			x: -4.0d
			y: -3.5d
			can_repeat: true
			id: "7B28E278013E8380"
			tasks: [{
				id: "33911FC12704942A"
				type: "item"
				item: "thermal:copper_coin"
				consume_items: true
			}]
			rewards: [{
				id: "3A913C35CEC90ABE"
				type: "item"
				item: {
					id: "functionalstorage:pusher_upgrade"
					Count: 1b
					tag: {
						Direction: "down"
					}
				}
			}]
		}
		{
			icon: {
				id: "functionalstorage:linking_tool"
				Count: 1b
				tag: {
					Action: "ADD"
					Mode: "SINGLE"
				}
			}
			x: -7.0d
			y: -5.0d
			can_repeat: true
			id: "7B70AFF5FA18B195"
			tasks: [{
				id: "730FF22E8FFE135C"
				type: "item"
				item: "thermal:copper_coin"
				consume_items: true
			}]
			rewards: [{
				id: "015E9268AD7F0B56"
				type: "item"
				item: {
					id: "functionalstorage:linking_tool"
					Count: 1b
					tag: {
						Action: "ADD"
						Mode: "SINGLE"
					}
				}
			}]
		}
		{
			icon: {
				id: "functionalstorage:configuration_tool"
				Count: 1b
				tag: {
					Mode: "LOCKING"
				}
			}
			x: -5.5d
			y: -5.0d
			can_repeat: true
			id: "0D4CF87367CDFCE2"
			tasks: [{
				id: "0AC046584DB95D77"
				type: "item"
				item: "thermal:copper_coin"
				consume_items: true
			}]
			rewards: [{
				id: "74C3B68BC7C603DD"
				type: "item"
				item: {
					id: "functionalstorage:configuration_tool"
					Count: 1b
					tag: {
						Mode: "LOCKING"
					}
				}
			}]
		}
		{
			icon: "pipez:basic_upgrade"
			x: -0.5d
			y: -3.5d
			can_repeat: true
			id: "2ADAFEA95BF928FA"
			tasks: [{
				id: "7422F0B03637D59E"
				type: "item"
				item: "thermal:iron_coin"
				consume_items: true
			}]
			rewards: [{
				id: "565DD26FC9EFB498"
				type: "item"
				item: "pipez:basic_upgrade"
			}]
		}
		{
			icon: "pipez:improved_upgrade"
			x: 1.0d
			y: -3.5d
			can_repeat: true
			id: "77242967316637D9"
			tasks: [{
				id: "2549D7F4B6ADB4D9"
				type: "item"
				item: "thermal:iron_coin"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "2C6B39CD44FC4332"
				type: "item"
				item: "pipez:improved_upgrade"
			}]
		}
		{
			icon: "pipez:advanced_upgrade"
			x: 2.5d
			y: -3.5d
			can_repeat: true
			id: "4BEFD65783037D0F"
			tasks: [{
				id: "17AF55BDF3FEEE15"
				type: "item"
				item: "thermal:iron_coin"
				count: 4L
				consume_items: true
			}]
			rewards: [{
				id: "1742EE4B2E8F48EF"
				type: "item"
				item: "pipez:advanced_upgrade"
			}]
		}
		{
			icon: "pipez:ultimate_upgrade"
			x: 4.0d
			y: -3.5d
			can_repeat: true
			id: "23AB55AC8EDB2911"
			tasks: [{
				id: "27B30F3FDA3C7B87"
				type: "item"
				item: "thermal:iron_coin"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "1D0E58457FD659A3"
				type: "item"
				item: "pipez:ultimate_upgrade"
			}]
		}
		{
			icon: "pipez:item_pipe"
			x: -0.5d
			y: -5.0d
			can_repeat: true
			id: "15362ACA2C6C74FA"
			tasks: [{
				id: "05F1D919C169A5A2"
				type: "item"
				item: "thermal:iron_coin"
				count: 4L
				consume_items: true
			}]
			rewards: [{
				id: "3996B2217F97AC73"
				type: "item"
				item: "pipez:item_pipe"
				count: 8
			}]
		}
		{
			icon: "pipez:fluid_pipe"
			x: 2.5d
			y: -5.0d
			can_repeat: true
			id: "528475E605AFB73C"
			tasks: [{
				id: "685BB49F33D6EC53"
				type: "item"
				item: "thermal:iron_coin"
				count: 4L
				consume_items: true
			}]
			rewards: [{
				id: "23FA2D2423086B70"
				type: "item"
				item: "pipez:fluid_pipe"
				count: 8
			}]
		}
		{
			icon: "pipez:energy_pipe"
			x: 1.0d
			y: -5.0d
			can_repeat: true
			id: "15C4CF5161EA220B"
			tasks: [{
				id: "079DE12675E54F66"
				type: "item"
				item: "thermal:iron_coin"
				count: 4L
				consume_items: true
			}]
			rewards: [{
				id: "57C89014778D38B3"
				type: "item"
				item: "pipez:energy_pipe"
				count: 8
			}]
		}
		{
			icon: "pipez:gas_pipe"
			x: 4.0d
			y: -5.0d
			can_repeat: true
			id: "1AB92990607099ED"
			tasks: [{
				id: "4B9B4D9BC4F651AD"
				type: "item"
				item: "thermal:iron_coin"
				count: 4L
				consume_items: true
			}]
			rewards: [{
				id: "29086405079212E9"
				type: "item"
				item: "pipez:gas_pipe"
				count: 8
			}]
		}
		{
			icon: "pipez:universal_pipe"
			x: 4.0d
			y: -6.5d
			can_repeat: true
			id: "1F5A746553E03145"
			tasks: [{
				id: "6CEE0DADDA1C63F6"
				type: "item"
				item: "thermal:iron_coin"
				count: 16L
				consume_items: true
			}]
			rewards: [{
				id: "07C971FBD6571E03"
				type: "item"
				item: "pipez:universal_pipe"
				count: 8
			}]
		}
		{
			icon: "pipez:wrench"
			x: -0.5d
			y: -6.5d
			can_repeat: true
			id: "0473DEF8F9B40F09"
			tasks: [{
				id: "3CF0A745BDFBF49F"
				type: "item"
				item: "thermal:iron_coin"
				consume_items: true
			}]
			rewards: [{
				id: "3A56E8B2A205C362"
				type: "item"
				item: "pipez:wrench"
			}]
		}
		{
			icon: {
				id: "entangled:block"
				Count: 1b
				tag: { }
			}
			x: 2.5d
			y: -6.5d
			can_repeat: true
			id: "3D4388605F356FA7"
			tasks: [{
				id: "2E10DE027F45D953"
				type: "item"
				item: "thermal:copper_coin"
				count: 16L
				consume_items: true
			}]
			rewards: [{
				id: "5E1B49E31814232F"
				type: "item"
				item: {
					id: "entangled:block"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			icon: {
				id: "entangled:item"
				Count: 1b
				tag: { }
			}
			x: 1.0d
			y: -6.5d
			can_repeat: true
			id: "6813CBAF74E7FA2B"
			tasks: [{
				id: "52D6FB04120C71F9"
				type: "item"
				item: "thermal:copper_coin"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "208600D155810983"
				type: "item"
				item: {
					id: "entangled:item"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			icon: "thermal:upgrade_augment_1"
			x: 7.0d
			y: -6.5d
			can_repeat: true
			id: "5864320968B645C0"
			tasks: [{
				id: "45B9CBD2705ACE69"
				type: "item"
				item: "thermal:iron_coin"
				count: 4L
				consume_items: true
			}]
			rewards: [{
				id: "2BC71B7A1A70D68F"
				type: "item"
				item: "thermal:upgrade_augment_1"
			}]
		}
		{
			icon: "thermal:upgrade_augment_2"
			x: 8.5d
			y: -6.5d
			can_repeat: true
			id: "3C100F5EA81E4414"
			tasks: [{
				id: "4AB19371AA8BB5CB"
				type: "item"
				disable_toast: true
				item: "thermal:iron_coin"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "1586AA95B62D841F"
				type: "item"
				item: "thermal:upgrade_augment_2"
			}]
		}
		{
			icon: "thermal:upgrade_augment_3"
			x: 10.0d
			y: -6.5d
			can_repeat: true
			id: "3E44369B2D501E1A"
			tasks: [{
				id: "2BE676058C05943C"
				type: "item"
				item: "thermal:iron_coin"
				count: 16L
				consume_items: true
			}]
			rewards: [{
				id: "6F543468AAC4784F"
				type: "item"
				item: "thermal:upgrade_augment_3"
			}]
		}
		{
			icon: "thermal_extra:upgrade_augment"
			x: 11.5d
			y: -6.5d
			can_repeat: true
			id: "7C30E70D0C412984"
			tasks: [{
				id: "74C2BBAA3B6368B4"
				type: "item"
				item: "thermal:iron_coin"
				count: 32L
				consume_items: true
			}]
			rewards: [{
				id: "15141FBE4D031302"
				type: "item"
				item: "thermal_extra:upgrade_augment"
			}]
		}
		{
			icon: "thermal:rf_coil_augment"
			x: 8.5d
			y: -5.0d
			can_repeat: true
			id: "0E74F47C818A7437"
			tasks: [{
				id: "4CF7AFEEB235464B"
				type: "item"
				item: "thermal:iron_coin"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "5496D66A059B753E"
				type: "item"
				item: "thermal:rf_coil_augment"
			}]
		}
		{
			icon: "thermal:rf_coil_storage_augment"
			x: 7.0d
			y: -5.0d
			can_repeat: true
			id: "226D2FE1AC0C98D1"
			tasks: [{
				id: "6DA78CA80B6F1B59"
				type: "item"
				item: "thermal:iron_coin"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "72A6704FE6C73C57"
				type: "item"
				item: "thermal:rf_coil_storage_augment"
			}]
		}
		{
			icon: "thermal:rf_coil_xfer_augment"
			x: 7.0d
			y: -3.5d
			can_repeat: true
			id: "2899D27D7F64ACD1"
			tasks: [{
				id: "449DD385B279F6C7"
				type: "item"
				item: "thermal:iron_coin"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "08ABC7711F95C901"
				type: "item"
				item: "thermal:rf_coil_xfer_augment"
			}]
		}
		{
			icon: "thermal:item_filter_augment"
			x: 8.5d
			y: -3.5d
			can_repeat: true
			id: "1281160047079D08"
			tasks: [{
				id: "339CB00C3286E38C"
				type: "item"
				item: "thermal:iron_coin"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "7FC23D32927EA442"
				type: "item"
				item: "thermal:item_filter_augment"
			}]
		}
		{
			icon: "thermal:fluid_filter_augment"
			x: 10.0d
			y: -3.5d
			can_repeat: true
			id: "569070F9F9CC3B8A"
			tasks: [{
				id: "204F6F52B0C57140"
				type: "item"
				item: "thermal:iron_coin"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "5D3C466711C43FB7"
				type: "item"
				item: "thermal:fluid_filter_augment"
			}]
		}
		{
			icon: "thermal:fluid_tank_augment"
			x: 10.0d
			y: -5.0d
			can_repeat: true
			id: "54341E415D1FB8AD"
			tasks: [{
				id: "41FDEFA0BD04E74B"
				type: "item"
				item: "thermal:iron_coin"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "24D2F40A2198629A"
				type: "item"
				item: "thermal:fluid_tank_augment"
			}]
		}
		{
			icon: "thermal:machine_speed_augment"
			x: 11.5d
			y: -3.5d
			can_repeat: true
			id: "2D6BFC8FCDF8C99E"
			tasks: [{
				id: "4454945901474A85"
				type: "item"
				item: "thermal:iron_coin"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "50E2E15B92564FDD"
				type: "item"
				item: "thermal:machine_speed_augment"
			}]
		}
		{
			icon: "thermal:machine_efficiency_augment"
			x: 11.5d
			y: -5.0d
			can_repeat: true
			id: "7633C80740658B89"
			tasks: [{
				id: "17DD3D7FC417E148"
				type: "item"
				item: "thermal:iron_coin"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "20051D13A187890C"
				type: "item"
				item: "thermal:machine_efficiency_augment"
			}]
		}
		{
			icon: "botania:spark_upgrade_dispersive"
			x: -4.0d
			y: 1.0d
			can_repeat: true
			id: "2EEA0AE9F672C9D1"
			tasks: [{
				id: "1540A63E807E619B"
				type: "item"
				item: "thermal:gold_coin"
				consume_items: true
			}]
			rewards: [{
				id: "5DADD65C75CCA60C"
				type: "item"
				item: "botania:spark_upgrade_dispersive"
			}]
		}
		{
			icon: "botania:spark_upgrade_dominant"
			x: -5.5d
			y: -0.5d
			can_repeat: true
			id: "2D3C1DD12D6093B9"
			tasks: [{
				id: "5535F987D799ABC8"
				type: "item"
				item: "thermal:gold_coin"
				consume_items: true
			}]
			rewards: [{
				id: "3EA06E78376089F4"
				type: "item"
				item: "botania:spark_upgrade_dominant"
			}]
		}
		{
			icon: "botania:spark_upgrade_recessive"
			x: -4.0d
			y: -0.5d
			can_repeat: true
			id: "29C04D99B5B838DB"
			tasks: [{
				id: "01386E7342C4C1FB"
				type: "item"
				item: "thermal:gold_coin"
				consume_items: true
			}]
			rewards: [{
				id: "6943BED40624B467"
				type: "item"
				item: "botania:spark_upgrade_recessive"
			}]
		}
		{
			icon: "botania:spark_upgrade_isolated"
			x: -5.5d
			y: 1.0d
			can_repeat: true
			id: "2CEA444F9F92CDE1"
			tasks: [{
				id: "539AB5CCEE217374"
				type: "item"
				item: "thermal:gold_coin"
				consume_items: true
			}]
			rewards: [{
				id: "7B849B805CABE726"
				type: "item"
				item: "botania:spark_upgrade_isolated"
			}]
		}
		{
			icon: {
				id: "industrialforegoing:efficiency_addon_1"
				Count: 1b
				tag: {
					TitaniumAugment: {
						Efficiency: 0.9f
					}
				}
			}
			x: -8.5d
			y: 1.0d
			can_repeat: true
			id: "5D3111CB8BFA92CC"
			tasks: [{
				id: "09ABDB842D829B26"
				type: "item"
				item: "thermal:gold_coin"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "0B18C481299AD0AE"
				type: "item"
				item: {
					id: "industrialforegoing:efficiency_addon_1"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Efficiency: 0.9f
						}
					}
				}
			}]
		}
		{
			icon: "mekanism:upgrade_gas"
			x: 4.0d
			y: -0.5d
			can_repeat: true
			id: "5877775E4008A4DB"
			tasks: [{
				id: "5D16114D0B18F329"
				type: "item"
				item: "thermal:netherite_coin"
				count: 4L
				consume_items: true
			}]
			rewards: [{
				id: "15BE5EA17293E018"
				type: "item"
				item: "mekanism:upgrade_gas"
			}]
		}
		{
			icon: {
				id: "industrialforegoing:speed_addon_1"
				Count: 1b
				tag: {
					TitaniumAugment: {
						Speed: 2.0f
					}
				}
			}
			x: -8.5d
			y: -0.5d
			can_repeat: true
			id: "5719D3D8A40A5498"
			tasks: [{
				id: "16DC50D9DB0562D0"
				type: "item"
				item: "thermal:gold_coin"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "3C3402A325B8F8ED"
				type: "item"
				item: {
					id: "industrialforegoing:speed_addon_1"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Speed: 2.0f
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "industrialforegoing:speed_addon_2"
				Count: 1b
				tag: {
					TitaniumAugment: {
						Speed: 3.0f
					}
				}
			}
			x: -7.0d
			y: -0.5d
			can_repeat: true
			id: "0481C2408B535074"
			tasks: [{
				id: "298D5805D67D2D3E"
				type: "item"
				item: "thermal:gold_coin"
				count: 4L
				consume_items: true
			}]
			rewards: [{
				id: "5B2F78AA507676A5"
				type: "item"
				item: {
					id: "industrialforegoing:speed_addon_2"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Speed: 3.0f
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "industrialforegoing:processing_addon_1"
				Count: 1b
				tag: {
					TitaniumAugment: {
						Processing: 2.0f
					}
				}
			}
			x: -8.5d
			y: 2.5d
			can_repeat: true
			id: "338E44283914F6C5"
			tasks: [{
				id: "6BEDDF2F79C0AF99"
				type: "item"
				item: "thermal:gold_coin"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "0C5C1A80EBDE88CC"
				type: "item"
				item: {
					id: "industrialforegoing:processing_addon_1"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Processing: 2.0f
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "industrialforegoing:processing_addon_2"
				Count: 1b
				tag: {
					TitaniumAugment: {
						Processing: 3.0f
					}
				}
			}
			x: -7.0d
			y: 2.5d
			can_repeat: true
			id: "6BB356445B64047B"
			tasks: [{
				id: "7FFB1C6E254721C0"
				type: "item"
				item: "thermal:gold_coin"
				count: 4L
				consume_items: true
			}]
			rewards: [{
				id: "0BDFA84EC92434EF"
				type: "item"
				item: {
					id: "industrialforegoing:processing_addon_2"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Processing: 3.0f
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "industrialforegoing:efficiency_addon_2"
				Count: 1b
				tag: {
					TitaniumAugment: {
						Efficiency: 0.8f
					}
				}
			}
			x: -7.0d
			y: 1.0d
			can_repeat: true
			id: "19EFEB245FE4FA81"
			tasks: [{
				id: "663EBF605129F965"
				type: "item"
				item: "thermal:gold_coin"
				count: 4L
				consume_items: true
			}]
			rewards: [{
				id: "59B2C3E8F5225337"
				type: "item"
				item: {
					id: "industrialforegoing:efficiency_addon_2"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Efficiency: 0.8f
						}
					}
				}
			}]
		}
		{
			icon: "mekanism:upgrade_speed"
			x: -0.5d
			y: -0.5d
			can_repeat: true
			id: "6F8FC49C77F86EF4"
			tasks: [{
				id: "39886A1B850AA448"
				type: "item"
				item: "thermal:netherite_coin"
				count: 4L
				consume_items: true
			}]
			rewards: [{
				id: "3CB3F0F148241A5B"
				type: "item"
				item: "mekanism:upgrade_speed"
			}]
		}
		{
			icon: "mekanism:upgrade_energy"
			x: 1.0d
			y: -0.5d
			can_repeat: true
			id: "562333EB2173B814"
			tasks: [{
				id: "6A8418A16AD8B253"
				type: "item"
				item: "thermal:netherite_coin"
				count: 4L
				consume_items: true
			}]
			rewards: [{
				id: "2E7CCC0CCC522783"
				type: "item"
				item: "mekanism:upgrade_energy"
			}]
		}
		{
			icon: "mekanism:upgrade_filter"
			x: 2.5d
			y: -0.5d
			can_repeat: true
			id: "08CDD12D5E28146B"
			tasks: [{
				id: "6C584D36F36A140D"
				type: "item"
				item: "thermal:netherite_coin"
				count: 4L
				consume_items: true
			}]
			rewards: [{
				id: "7AA19364A576200B"
				type: "item"
				item: "mekanism:upgrade_filter"
			}]
		}
		{
			icon: "mekanism:upgrade_muffling"
			x: 4.0d
			y: 1.0d
			can_repeat: true
			id: "73529A68775F2E90"
			tasks: [{
				id: "7C1A64C52EDF4021"
				type: "item"
				item: "thermal:netherite_coin"
				count: 4L
				consume_items: true
			}]
			rewards: [{
				id: "36CD6DE7ABB7EE57"
				type: "item"
				item: "mekanism:upgrade_muffling"
			}]
		}
		{
			icon: "mekanism:upgrade_anchor"
			x: -0.5d
			y: 1.0d
			can_repeat: true
			id: "243810B9133094E6"
			tasks: [{
				id: "5E4ED9B27FE293E3"
				type: "item"
				item: "thermal:netherite_coin"
				count: 4L
				consume_items: true
			}]
			rewards: [{
				id: "6DFDBDD635715556"
				type: "item"
				item: "mekanism:upgrade_anchor"
			}]
		}
		{
			icon: "mekanism:basic_tier_installer"
			x: -0.5d
			y: 2.5d
			can_repeat: true
			id: "09BD80E09CA876EE"
			tasks: [{
				id: "60D34D8082F89DA2"
				type: "item"
				item: "thermal:netherite_coin"
				count: 4L
				consume_items: true
			}]
			rewards: [{
				id: "5BB5E9439BDDABD9"
				type: "item"
				item: "mekanism:basic_tier_installer"
			}]
		}
		{
			icon: "mekanism:elite_tier_installer"
			x: 2.5d
			y: 2.5d
			can_repeat: true
			id: "3BE09BFDD8DE6FF6"
			tasks: [{
				id: "7B2599BE2611B01E"
				type: "item"
				item: "thermal:netherite_coin"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "2AFDBB615BD2C17E"
				type: "item"
				item: "mekanism:elite_tier_installer"
			}]
		}
		{
			icon: "mekanism:advanced_tier_installer"
			x: 1.0d
			y: 2.5d
			can_repeat: true
			id: "4535BE48F5C46648"
			tasks: [{
				id: "378E6531A68B23E2"
				type: "item"
				item: "thermal:netherite_coin"
				count: 6L
				consume_items: true
			}]
			rewards: [{
				id: "2494D1EF5EBE6E88"
				type: "item"
				item: "mekanism:advanced_tier_installer"
			}]
		}
		{
			icon: "mekanism:ultimate_tier_installer"
			x: 4.0d
			y: 2.5d
			can_repeat: true
			id: "33B95F7C0F0EAB02"
			tasks: [{
				id: "44FC1C572EB6BF5E"
				type: "item"
				item: "thermal:netherite_coin"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "15F553768B8AD8E4"
				type: "item"
				item: "mekanism:ultimate_tier_installer"
			}]
		}
		{
			x: -0.5d
			y: -11.0d
			can_repeat: true
			id: "41172DFFEFB7D67A"
			tasks: [{
				id: "4A0E615B0B85E771"
				type: "item"
				item: "thermal:copper_coin"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "54C0F17418C8D52C"
				type: "item"
				item: "thermal:iron_coin"
			}]
		}
		{
			x: 1.5d
			y: -11.0d
			can_repeat: true
			id: "7BEB66C32673827C"
			tasks: [{
				id: "12C11740D852FEBD"
				type: "item"
				item: "thermal:iron_coin"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "407BED46CD2B1B8F"
				type: "item"
				item: "thermal:gold_coin"
			}]
		}
		{
			x: 3.5d
			y: -11.0d
			can_repeat: true
			id: "61319FFB3A03C79D"
			tasks: [{
				id: "0DD1514542425FE5"
				type: "item"
				item: "thermal:gold_coin"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "56886E810DD53654"
				type: "item"
				item: "thermal:netherite_coin"
			}]
		}
		{
			x: 3.5d
			y: -9.5d
			can_repeat: true
			id: "63130914B1FF62FE"
			tasks: [{
				id: "4B147D7AFF4AE320"
				type: "item"
				item: "thermal:netherite_coin"
				consume_items: true
			}]
			rewards: [{
				id: "12BBD41C2EA7125B"
				type: "item"
				item: "thermal:gold_coin"
				count: 10
			}]
		}
		{
			x: 1.5d
			y: -9.5d
			can_repeat: true
			id: "7579F84EECC60F8F"
			tasks: [{
				id: "49567F62AE62744C"
				type: "item"
				item: "thermal:gold_coin"
				consume_items: true
			}]
			rewards: [{
				id: "224786B69916FBF0"
				type: "item"
				item: "thermal:iron_coin"
				count: 10
			}]
		}
		{
			x: -0.5d
			y: -9.5d
			can_repeat: true
			id: "4B12BAFCE478E443"
			tasks: [{
				id: "3EBCB219F1A138E8"
				type: "item"
				item: "thermal:iron_coin"
				consume_items: true
			}]
			rewards: [{
				id: "5EC61461C4B0E238"
				type: "item"
				item: "thermal:copper_coin"
				count: 10
			}]
		}
		{
			icon: "mekanism:configurator"
			x: 1.0d
			y: 1.0d
			can_repeat: true
			id: "20D625C6830A4BE5"
			tasks: [{
				id: "402352C74FAE523D"
				type: "item"
				item: "thermal:netherite_coin"
				consume_items: true
			}]
			rewards: [{
				id: "6415625C04AE2D42"
				type: "item"
				item: "mekanism:configurator"
			}]
		}
		{
			icon: "mekanism:gauge_dropper"
			x: 2.5d
			y: 1.0d
			can_repeat: true
			id: "2B1C82AB26D9FE9C"
			tasks: [{
				id: "5BD9B9D72207A3E8"
				type: "item"
				item: "thermal:netherite_coin"
				consume_items: true
			}]
			rewards: [{
				id: "700160BF7D65F510"
				type: "item"
				item: "mekanism:gauge_dropper"
			}]
		}
		{
			icon: "botania:spark"
			x: -5.5d
			y: 2.5d
			can_repeat: true
			id: "551C17C8CB1E1F65"
			tasks: [{
				id: "111EC8FE122B8613"
				type: "item"
				item: "thermal:gold_coin"
				consume_items: true
			}]
			rewards: [{
				id: "4127EA6A25ACC248"
				type: "item"
				item: "botania:spark"
			}]
		}
		{
			icon: {
				id: "botania:twig_wand"
				Count: 1b
				tag: {
					color1: 0
					color2: 0
				}
			}
			x: -4.0d
			y: 2.5d
			can_repeat: true
			id: "08B0B15212228956"
			tasks: [{
				id: "4C690F342EEC48DA"
				type: "item"
				item: "thermal:gold_coin"
				consume_items: true
			}]
			rewards: [{
				id: "7C5BA44E1ACAC504"
				type: "item"
				item: {
					id: "botania:twig_wand"
					Count: 1b
					tag: {
						color1: 0
						color2: 0
					}
				}
			}]
		}
		{
			icon: "ae2wtlib:wireless_universal_terminal"
			x: 7.0d
			y: -0.5d
			can_repeat: true
			id: "628629A0F46B13E8"
			tasks: [{
				id: "73EB6BEEB5F01398"
				type: "item"
				item: "thermal:gold_coin"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "219950D4A54EF1B8"
				type: "item"
				item: "ae2wtlib:wireless_universal_terminal"
			}]
		}
		{
			icon: "ae2wtlib:infinity_booster_card"
			x: 8.5d
			y: -0.5d
			can_repeat: true
			id: "5F4CBD1A5910DC3D"
			tasks: [{
				id: "69A1B28418961A86"
				type: "item"
				item: "thermal:gold_coin"
				count: 16L
				consume_items: true
			}]
			rewards: [{
				id: "14F20948237FDDAE"
				type: "item"
				item: "ae2wtlib:infinity_booster_card"
			}]
		}
		{
			icon: "ae2:64k_crafting_storage"
			x: 7.0d
			y: 2.5d
			can_repeat: true
			id: "27278F421A282E7C"
			tasks: [{
				id: "5210644A4A9DC354"
				type: "item"
				item: "thermal:gold_coin"
				count: 16L
				consume_items: true
			}]
			rewards: [{
				id: "022AEADD1AC6A842"
				type: "item"
				item: "ae2:64k_crafting_storage"
			}]
		}
		{
			icon: { id: "ae2:fluix_glass_cable", Count: 16b }
			x: 11.5d
			y: -0.5d
			can_repeat: true
			id: "5EFDB8C5F5FCB8ED"
			tasks: [{
				id: "1E8B1F8E53A02DD4"
				type: "item"
				item: "thermal:gold_coin"
				count: 4L
				consume_items: true
			}]
			rewards: [{
				id: "7C7CBA231EABDC00"
				type: "item"
				item: "ae2:fluix_glass_cable"
				count: 16
			}]
		}
		{
			icon: "ae2:molecular_assembler"
			x: 10.0d
			y: 2.5d
			can_repeat: true
			id: "6D165B82392109A2"
			tasks: [{
				id: "5AC0F000D1683CBD"
				type: "item"
				item: "thermal:gold_coin"
				count: 16L
				consume_items: true
			}]
			rewards: [{
				id: "231C4D0EE8A20AAE"
				type: "item"
				item: "ae2:molecular_assembler"
			}]
		}
		{
			icon: "ae2:crafting_accelerator"
			x: 8.5d
			y: 2.5d
			can_repeat: true
			id: "7F3CAF547178C968"
			tasks: [{
				id: "149A71844A2F0113"
				type: "item"
				item: "thermal:gold_coin"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "6D78BD6C44B26438"
				type: "item"
				item: "ae2:crafting_accelerator"
			}]
		}
		{
			icon: {
				id: "ae2:item_storage_cell_16k"
				Count: 1b
				tag: { }
			}
			x: 7.0d
			y: 1.0d
			can_repeat: true
			id: "57B392354698B7A7"
			tasks: [{
				id: "11FC3CAA0F5E8417"
				type: "item"
				item: "thermal:gold_coin"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "349D56AAB6BC751A"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_16k"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			icon: {
				id: "ae2:item_storage_cell_64k"
				Count: 1b
				tag: { }
			}
			x: 8.5d
			y: 1.0d
			can_repeat: true
			id: "1A9041D950F25B99"
			tasks: [{
				id: "73FE4456A848323E"
				type: "item"
				item: "thermal:gold_coin"
				count: 16L
				consume_items: true
			}]
			rewards: [{
				id: "3C3ADB9A4A70C995"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_64k"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			icon: {
				id: "ae2:item_storage_cell_256k"
				Count: 1b
				tag: { }
			}
			x: 10.0d
			y: 1.0d
			can_repeat: true
			id: "40A0736EC6E37110"
			tasks: [{
				id: "3EBD955609B5F5C9"
				type: "item"
				item: "thermal:gold_coin"
				count: 32L
				consume_items: true
			}]
			rewards: [{
				id: "5C3B01123A53FF2E"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_256k"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			icon: {
				id: "ae2:fluid_storage_cell_256k"
				Count: 1b
				tag: { }
			}
			x: 11.5d
			y: 1.0d
			can_repeat: true
			id: "50EAF2111EFCBDFC"
			tasks: [{
				id: "56B55D63B5463E69"
				type: "item"
				item: "thermal:gold_coin"
				count: 32L
				consume_items: true
			}]
			rewards: [{
				id: "377840B0548FD083"
				type: "item"
				item: {
					id: "ae2:fluid_storage_cell_256k"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			icon: "ae2:interface"
			x: 10.0d
			y: -0.5d
			can_repeat: true
			id: "0A6A7039038CF7E0"
			tasks: [{
				id: "5255D2A5D6A7A854"
				type: "item"
				item: "thermal:gold_coin"
				count: 4L
				consume_items: true
			}]
			rewards: [{
				id: "5EDEA20B496BB6D8"
				type: "item"
				item: "ae2:interface"
			}]
		}
		{
			icon: "ae2:controller"
			x: 11.5d
			y: 2.5d
			can_repeat: true
			id: "77FEE013F61BC1F1"
			tasks: [{
				id: "7F243E45258A3B54"
				type: "item"
				item: "thermal:gold_coin"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "198779EEAA3142B2"
				type: "item"
				item: "ae2:controller"
			}]
		}
	]
	quest_links: [ ]
}
